Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.odftoolkit.odfdom
Bundle-SymbolicName: org.odftoolkit.odfdom
Bundle-Version: 0.8.0.qualifier
Bundle-Vendor: ThanLwinSoft.org
Bundle-ClassPath: odfdom.jar
Export-Package: org.odftoolkit.odfdom;version="0.8.0",
 org.odftoolkit.odfdom.doc;version="0.8.0",
 org.odftoolkit.odfdom.doc.anim;version="0.8.0",
 org.odftoolkit.odfdom.doc.chart;version="0.8.0",
 org.odftoolkit.odfdom.doc.config;version="0.8.0",
 org.odftoolkit.odfdom.doc.db;version="0.8.0",
 org.odftoolkit.odfdom.doc.dc;version="0.8.0",
 org.odftoolkit.odfdom.doc.dr3d;version="0.8.0",
 org.odftoolkit.odfdom.doc.draw;version="0.8.0",
 org.odftoolkit.odfdom.doc.form;version="0.8.0",
 org.odftoolkit.odfdom.doc.math;version="0.8.0",
 org.odftoolkit.odfdom.doc.meta;version="0.8.0",
 org.odftoolkit.odfdom.doc.number;version="0.8.0",
 org.odftoolkit.odfdom.doc.office;version="0.8.0",
 org.odftoolkit.odfdom.doc.presentation;version="0.8.0",
 org.odftoolkit.odfdom.doc.script;version="0.8.0",
 org.odftoolkit.odfdom.doc.style;version="0.8.0",
 org.odftoolkit.odfdom.doc.svg;version="0.8.0",
 org.odftoolkit.odfdom.doc.table;version="0.8.0",
 org.odftoolkit.odfdom.doc.text;version="0.8.0",
 org.odftoolkit.odfdom.doc.xforms;version="0.8.0",
 org.odftoolkit.odfdom.dom;version="0.8.0",
 org.odftoolkit.odfdom.dom.attribute.anim;version="0.8.0",
 org.odftoolkit.odfdom.dom.attribute.chart;version="0.8.0",
 org.odftoolkit.odfdom.dom.attribute.config;version="0.8.0",
 org.odftoolkit.odfdom.dom.attribute.db;version="0.8.0",
 org.odftoolkit.odfdom.dom.attribute.dr3d;version="0.8.0",
 org.odftoolkit.odfdom.dom.attribute.draw;version="0.8.0",
 org.odftoolkit.odfdom.dom.attribute.fo;version="0.8.0",
 org.odftoolkit.odfdom.dom.attribute.form;version="0.8.0",
 org.odftoolkit.odfdom.dom.attribute.grddl;version="0.8.0",
 org.odftoolkit.odfdom.dom.attribute.meta;version="0.8.0",
 org.odftoolkit.odfdom.dom.attribute.number;version="0.8.0",
 org.odftoolkit.odfdom.dom.attribute.office;version="0.8.0",
 org.odftoolkit.odfdom.dom.attribute.presentation;version="0.8.0",
 org.odftoolkit.odfdom.dom.attribute.script;version="0.8.0",
 org.odftoolkit.odfdom.dom.attribute.smil;version="0.8.0",
 org.odftoolkit.odfdom.dom.attribute.style;version="0.8.0",
 org.odftoolkit.odfdom.dom.attribute.svg;version="0.8.0",
 org.odftoolkit.odfdom.dom.attribute.table;version="0.8.0",
 org.odftoolkit.odfdom.dom.attribute.text;version="0.8.0",
 org.odftoolkit.odfdom.dom.attribute.xforms;version="0.8.0",
 org.odftoolkit.odfdom.dom.attribute.xhtml;version="0.8.0",
 org.odftoolkit.odfdom.dom.attribute.xlink;version="0.8.0",
 org.odftoolkit.odfdom.dom.attribute.xml;version="0.8.0",
 org.odftoolkit.odfdom.dom.element;version="0.8.0",
 org.odftoolkit.odfdom.dom.element.anim;version="0.8.0",
 org.odftoolkit.odfdom.dom.element.chart;version="0.8.0",
 org.odftoolkit.odfdom.dom.element.config;version="0.8.0",
 org.odftoolkit.odfdom.dom.element.db;version="0.8.0",
 org.odftoolkit.odfdom.dom.element.dc;version="0.8.0",
 org.odftoolkit.odfdom.dom.element.dr3d;version="0.8.0",
 org.odftoolkit.odfdom.dom.element.draw;version="0.8.0",
 org.odftoolkit.odfdom.dom.element.form;version="0.8.0",
 org.odftoolkit.odfdom.dom.element.math;version="0.8.0",
 org.odftoolkit.odfdom.dom.element.meta;version="0.8.0",
 org.odftoolkit.odfdom.dom.element.number;version="0.8.0",
 org.odftoolkit.odfdom.dom.element.office;version="0.8.0",
 org.odftoolkit.odfdom.dom.element.presentation;version="0.8.0",
 org.odftoolkit.odfdom.dom.element.script;version="0.8.0",
 org.odftoolkit.odfdom.dom.element.style;version="0.8.0",
 org.odftoolkit.odfdom.dom.element.svg;version="0.8.0",
 org.odftoolkit.odfdom.dom.element.table;version="0.8.0",
 org.odftoolkit.odfdom.dom.element.text;version="0.8.0",
 org.odftoolkit.odfdom.dom.element.xforms;version="0.8.0",
 org.odftoolkit.odfdom.dom.style;version="0.8.0",
 org.odftoolkit.odfdom.dom.style.props;version="0.8.0",
 org.odftoolkit.odfdom.incubator.meta;version="0.8.0",
 org.odftoolkit.odfdom.incubator.search;version="0.8.0",
 org.odftoolkit.odfdom.pkg;version="0.8.0",
 org.odftoolkit.odfdom.pkg.element;version="0.8.0",
 org.odftoolkit.odfdom.pkg.manifest;version="0.8.0",
 org.odftoolkit.odfdom.type;version="0.8.0"
Require-Bundle: org.apache.xerces;bundle-version="2.9.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
