<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="%DocCharConvert.name" uid="org.thanlwinsoft.doccharconvert.DocCharConvertFeatureProduct" id="org.thanlwinsoft.doccharconvert.DocCharConvert" application="org.thanlwinsoft.doccharconvert.DocCharConvertApp" version="1.2.1" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="icons/DocCharConvert16.png"/>
      <text>
         %aboutText
      </text>
   </aboutInfo>

   <configIni use="default">
      <linux>/org.thanlwinsoft.doccharconvert/config.ini</linux>
      <macosx>/org.thanlwinsoft.doccharconvert/config.ini</macosx>
      <solaris>/org.thanlwinsoft.doccharconvert/config.ini</solaris>
      <win32>/org.thanlwinsoft.doccharconvert/config.ini</win32>
   </configIni>

   <launcherArgs>
      <programArgsLin>-data
@user.home/DocCharConvert</programArgsLin>
      <programArgsWin>-data
&quot;@user.home/Application Data/DocCharConvert&quot;</programArgsWin>
      <vmArgs>-Xms40m
-Xmx256m</vmArgs>
   </launcherArgs>

   <windowImages i16="icons/DocCharConvert16.png" i32="icons/DocCharConvert32.png"/>

   <splash
      location="org.thanlwinsoft.doccharconvert"
      startupProgressRect="0,265,455,10"
      startupMessageRect="0,275,455,20"
      startupForegroundColor="FFFFFF" />
   <launcher>
      <linux icon="/org.thanlwinsoft.doccharconvert/icons/doccharconvert.xpm"/>
      <solaris/>
      <win useIco="false">
         <bmp
            winSmallHigh="/org.thanlwinsoft.doccharconvert/icons/DocCharConvert16.bmp"
            winSmallLow="/org.thanlwinsoft.doccharconvert/icons/DocCharConvert16-256.bmp"
            winMediumHigh="/org.thanlwinsoft.doccharconvert/icons/DocCharConvert32.bmp"
            winMediumLow="/org.thanlwinsoft.doccharconvert/icons/DocCharConvert32-256.bmp"
            winLargeHigh="/org.thanlwinsoft.doccharconvert/icons/DocCharConvert48.bmp"
            winLargeLow="/org.thanlwinsoft.doccharconvert/icons/DocCharConvert48-256.bmp"/>
      </win>
   </launcher>

   <intro introId="org.thanlwinsoft.doccharconvert.intro"/>

   <vm>
   </vm>

   <plugins>
      <plugin id="com.ibm.icu"/>
      <plugin id="com.ibm.icu36.data.update" fragment=""/>
      <plugin id="javax.servlet"/>
      <plugin id="org.apache.commons.logging"/>
      <plugin id="org.apache.lucene"/>
      <plugin id="org.apache.lucene.analysis"/>
      <plugin id="org.apache.xerces"/>
      <plugin id="org.apache.xml.resolver" fragment=""/>
      <plugin id="org.apache.xmlbeans"/>
      <plugin id="org.eclipse.ant.core"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.filebuffers"/>
      <plugin id="org.eclipse.core.filesystem"/>
      <plugin id="org.eclipse.core.filesystem.hpux.PA_RISC" fragment=""/>
      <plugin id="org.eclipse.core.filesystem.linux.ppc" fragment=""/>
      <plugin id="org.eclipse.core.filesystem.linux.x86" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.linux.x86_64" fragment=""/>
      <plugin id="org.eclipse.core.filesystem.macosx" fragment=""/>
      <plugin id="org.eclipse.core.filesystem.solaris.sparc" fragment=""/>
      <plugin id="org.eclipse.core.filesystem.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.net"/>
      <plugin id="org.eclipse.core.resources"/>
      <plugin id="org.eclipse.core.resources.compatibility" fragment="true"/>
      <plugin id="org.eclipse.core.resources.win32" fragment=""/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility"/>
      <plugin id="org.eclipse.core.runtime.compatibility.auth"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.core.variables"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.http.jetty"/>
      <plugin id="org.eclipse.equinox.http.servlet"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.help.appserver"/>
      <plugin id="org.eclipse.help.base"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.jface.databinding"/>
      <plugin id="org.eclipse.jface.text"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.services"/>
      <plugin id="org.eclipse.search"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.carbon.macosx" fragment=""/>
      <plugin id="org.eclipse.swt.gtk.linux.ppc" fragment=""/>
      <plugin id="org.eclipse.swt.gtk.linux.x86" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.linux.x86_64" fragment=""/>
      <plugin id="org.eclipse.swt.gtk.solaris.sparc" fragment=""/>
      <plugin id="org.eclipse.swt.motif.aix.ppc" fragment=""/>
      <plugin id="org.eclipse.swt.motif.hpux.PA_RISC" fragment=""/>
      <plugin id="org.eclipse.swt.motif.linux.x86" fragment=""/>
      <plugin id="org.eclipse.swt.win32.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.swt.wpf.win32.x86" fragment=""/>
      <plugin id="org.eclipse.text"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.carbon" fragment=""/>
      <plugin id="org.eclipse.ui.console"/>
      <plugin id="org.eclipse.ui.editors"/>
      <plugin id="org.eclipse.ui.forms"/>
      <plugin id="org.eclipse.ui.ide"/>
      <plugin id="org.eclipse.ui.intro"/>
      <plugin id="org.eclipse.ui.intro.universal"/>
      <plugin id="org.eclipse.ui.views"/>
      <plugin id="org.eclipse.ui.win32" fragment="true"/>
      <plugin id="org.eclipse.ui.workbench"/>
      <plugin id="org.eclipse.ui.workbench.texteditor"/>
      <plugin id="org.eclipse.update.configurator"/>
      <plugin id="org.eclipse.update.core"/>
      <plugin id="org.eclipse.update.core.linux" fragment="true"/>
      <plugin id="org.eclipse.update.core.win32" fragment="true"/>
      <plugin id="org.eclipse.update.ui"/>
      <plugin id="org.mortbay.jetty" fragment=""/>
      <plugin id="org.thanlwinsoft.doccharconvert"/>
      <plugin id="org.w3c.dom" fragment=""/>
   </plugins>

   <features>
      <feature id="org.eclipse.rcp"/>
      <feature id="org.eclipse.platform"/>
      <feature id="org.eclipse.equinox.executable"/>
      <feature id="org.thanlwinsoft.doccharconvert.feature.core"/>
      <feature id="org.thanlwinsoft.doccharconvert.feature.systemlibs"/>
   </features>


</product>
