<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="%DocCharConvertIDE.name" id="org.thanlwinsoft.doccharconvert.DocCharConvertIDEProduct" application="org.eclipse.ui.ide.workbench" useFeatures="false" includeLaunchers="true">

   <aboutInfo>
      <image path="src/org/thanlwinsoft/doccharconvert/icons/DocCharConvert16.png"/>
      <text>
         %aboutText
      </text>
   </aboutInfo>

   <configIni use="default">
      <linux>/DocCharConvert/DocCharConvertIDE.ini</linux>
      <macosx>/DocCharConvert/DocCharConvertIDE.ini</macosx>
      <solaris>/DocCharConvert/DocCharConvertIDE.ini</solaris>
      <win32>/DocCharConvert/DocCharConvertIDE.ini</win32>
   </configIni>

   <launcherArgs>
   </launcherArgs>

   <windowImages i16="icons/DocCharConvert16.png" i32="icons/DocCharConvert32.png"/>

   <splash
      location="org.thanlwinsoft.doccharconvert"
      startupProgressRect="0,295,455,10"
      startupMessageRect="0,280,455,10"
      startupForegroundColor="000000" />
   <launcher>
      <linux icon="/org.thanlwinsoft.doccharconvert/icons/Convert32.xpm"/>
      <solaris/>
      <win useIco="false">
         <bmp
            winSmallHigh="/org.thanlwinsoft.doccharconvert/icons/DocCharConvert16.bmp"
            winSmallLow="/org.thanlwinsoft.doccharconvert/icons/DocCharConvert16-256.bmp"
            winMediumHigh="/org.thanlwinsoft.doccharconvert/icons/DocCharConvert32.bmp"
            winMediumLow="/org.thanlwinsoft.doccharconvert/icons/DocCharConvert32-256.bmp"
            winLargeHigh="/org.thanlwinsoft.doccharconvert/icons/DocCharConvert48.bmp"
            winLargeLow="/org.thanlwinsoft.doccharconvert/icons/DocCharConvert48-256.bmp"/>
      </win>
   </launcher>

   <intro introId="org.thanlwinsoft.doccharconvert.intro"/>

   <vm>
   </vm>

   <plugins>
      <plugin id="com.ibm.icu"/>
      <plugin id="javax.servlet"/>
      <plugin id="javax.servlet.jsp"/>
      <plugin id="org.apache.ant"/>
      <plugin id="org.apache.commons.el"/>
      <plugin id="org.apache.commons.logging"/>
      <plugin id="org.apache.jasper"/>
      <plugin id="org.apache.lucene"/>
      <plugin id="org.apache.lucene.analysis"/>
      <plugin id="org.apache.xmlbeans"/>
      <plugin id="org.eclipse.ant.core"/>
      <plugin id="org.eclipse.compare.core"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.databinding.observable"/>
      <plugin id="org.eclipse.core.databinding.property"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.filebuffers"/>
      <plugin id="org.eclipse.core.filesystem"/>
      <plugin id="org.eclipse.core.filesystem.linux.x86" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.linux.x86_64" fragment="true"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.net"/>
      <plugin id="org.eclipse.core.net.linux.x86" fragment="true"/>
      <plugin id="org.eclipse.core.resources"/>
      <plugin id="org.eclipse.core.resources.compatibility" fragment="true"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility"/>
      <plugin id="org.eclipse.core.runtime.compatibility.auth"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.core.variables"/>
      <plugin id="org.eclipse.ecf"/>
      <plugin id="org.eclipse.ecf.filetransfer"/>
      <plugin id="org.eclipse.ecf.identity"/>
      <plugin id="org.eclipse.ecf.ssl" fragment="true"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.concurrent"/>
      <plugin id="org.eclipse.equinox.http.jetty"/>
      <plugin id="org.eclipse.equinox.http.servlet"/>
      <plugin id="org.eclipse.equinox.p2.artifact.repository"/>
      <plugin id="org.eclipse.equinox.p2.core"/>
      <plugin id="org.eclipse.equinox.p2.engine"/>
      <plugin id="org.eclipse.equinox.p2.jarprocessor"/>
      <plugin id="org.eclipse.equinox.p2.metadata"/>
      <plugin id="org.eclipse.equinox.p2.metadata.repository"/>
      <plugin id="org.eclipse.equinox.p2.repository"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.equinox.security"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.help.base"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.jface.databinding"/>
      <plugin id="org.eclipse.jface.text"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.services"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.gtk.linux.x86" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.linux.x86_64" fragment="true"/>
      <plugin id="org.eclipse.text"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.editors"/>
      <plugin id="org.eclipse.ui.forms"/>
      <plugin id="org.eclipse.ui.ide"/>
      <plugin id="org.eclipse.ui.ide.application"/>
      <plugin id="org.eclipse.ui.intro"/>
      <plugin id="org.eclipse.ui.intro.universal"/>
      <plugin id="org.eclipse.ui.navigator"/>
      <plugin id="org.eclipse.ui.navigator.resources"/>
      <plugin id="org.eclipse.ui.views"/>
      <plugin id="org.eclipse.ui.views.properties.tabbed"/>
      <plugin id="org.eclipse.ui.workbench"/>
      <plugin id="org.eclipse.ui.workbench.texteditor"/>
      <plugin id="org.eclipse.update.configurator"/>
      <plugin id="org.eclipse.update.core"/>
      <plugin id="org.eclipse.update.core.linux" fragment="true"/>
      <plugin id="org.eclipse.update.ui"/>
      <plugin id="org.mortbay.jetty.server"/>
      <plugin id="org.mortbay.jetty.util"/>
      <plugin id="org.thanlwinsoft.doccharconvert"/>
      <plugin id="org.thanlwinsoft.doccharconvert.converters.mien"/>
      <plugin id="org.thanlwinsoft.doccharconvert.converters.myanmar"/>
      <plugin id="org.thanlwinsoft.doccharconvert.ide"/>
      <plugin id="org.thanlwinsoft.doccharconvert.teckit"/>
      <plugin id="org.thanlwinsoft.doccharconvert.teckit.linux.x86" fragment="true"/>
      <plugin id="org.thanlwinsoft.doccharconvert.teckit.linux.x86_64" fragment="true"/>
      <plugin id="org.thanlwinsoft.doccharconvert.teckit.win32.x86" fragment="true"/>
   </plugins>


</product>
