<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.thanlwinsoft.doccharconvert" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="org.thanlwinsoft.doccharconvert" id="org.thanlwinsoft.doccharconvert.parser" name="org.thanlwinsoft.doccharconvert.parser"/>
      </appInfo>
      <documentation>
         Defines an extension point to add a document parser that implements org.thanlwinsoft.doccharconvert.DocInterface
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <sequence minOccurs="0" maxOccurs="unbounded">
            <element ref="parser"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="parser">
      <annotation>
         <appInfo>
            <meta.element labelAttribute="name" icon="icon"/>
         </appInfo>
      </annotation>
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  ID of the Parser
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  Name of the parser
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  A class that implements org.thanlwinsoft.doccharconvert.DocInterface
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="org.thanlwinsoft.doccharconvert.DocInterface"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="icon" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute kind="resource"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="styleSupport" type="boolean" use="default" value="true">
            <annotation>
               <documentation>
                  Does this file format contain data in multiple styles/fonts/encodings?
               </documentation>
            </annotation>
         </attribute>
         <attribute name="extensions" type="string" use="required">
            <annotation>
               <documentation>
                  Specify the file extensions that the parser understands.
e.g. .xml, .txt
               </documentation>
            </annotation>
         </attribute>
         <attribute name="wizardPage" type="string">
            <annotation>
               <documentation>
                  A class that implements org.eclipse.jface.wizard.IWizardPage. In this case, the parser must implement org.thanlwinsoft.doccharconvert.parser.ParserConfiguration.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="org.eclipse.jface.wizard.IWizardPage"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="options" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         1.0
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         &lt;extension
         point=&quot;org.thanlwinsoft.doccharconvert.parser&quot;&gt;
 &lt;parser id=&quot;exampleParser&quot;
 name=&quot;Example&quot;
 class=&quot;examples.ExampleParser&quot;
 icon=&quot;icons/ExampleParser.png&quot;
 extensions=&quot;.txt&quot;
 styleSupport=&quot;true&quot;
 /&gt;
&lt;/extension&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         Copyright 2007 www.thanlwinsoft.org
      </documentation>
   </annotation>

</schema>
