# DocCharConvert

./: .hgignore  DocCharConvert.manifest  DocCharConvert.product  README  build.xml  buildKdevelop.xml  changelog  config.ini  doccharconvert_build.sh  plugin.properties  plugin.xml
org.thanlwinsoft.doccharconvert/: .classpath  .project  DocCharConvert.manifest  DocCharConvert.product  DocCharConvertFeature.product  DocCharConvertIDE.ini  DocCharConvertIDE.product  Messages.properties  build-legacy.xml  build-plugin.xml  build-schemas.xml  build.properties  build.xml  config.ini  doccharconvert.desktop  genSchemaJar.bat  genSchemaJar.sh  logging.properties  plugin.properties  plugin.xml  splash.xcf
org.thanlwinsoft.doccharconvert.update/headless-build/: .hgignore  allElements.xml  archiveSrc.sh  build.common.properties  build.features.properties  build.linux.x86.properties  build.linux.x86_64.properties  build.product.properties  build.properties  build.sh  build.win32.x86.properties  build.xml  customTargets.xml  plugin-versions.xsl
org.thanlwinsoft.doccharconvert.update/headless-build/${release.path}/repository/: site.xml
org.thanlwinsoft.doccharconvert.update/headless-build/${release.path}/repository/web/: site.xsl
org.thanlwinsoft.doccharconvert.update/headless-build/maps/: org.thanlwinsoft.doccharconvert.map
org.thanlwinsoft.doccharconvert/converters/: EncodingOnly.dccx
org.thanlwinsoft.doccharconvert/docs/en/: CommandLine.xhtml  GettingStarted.xhtml  Installation.xhtml  TroubleShooting.xhtml  introduction.xhtml
org.thanlwinsoft.doccharconvert/docs/en/styles/: DocCharConvert.css
org.thanlwinsoft.doccharconvert/icons/: Convert.xcf  Convert32.xpm  DocCharConvert48.xcf
org.thanlwinsoft.doccharconvert/schema/: org.thanlwinsoft.doccharconvert.converter.exsd  org.thanlwinsoft.doccharconvert.converter.syllable.checker.exsd  org.thanlwinsoft.doccharconvert.converters.exsd  org.thanlwinsoft.doccharconvert.parser.exsd
org.thanlwinsoft.doccharconvert/schemas/: DocCharConverter.xsd  SyllableParser.xsd
org.thanlwinsoft.doccharconvert/src/org/sil/scripts/teckit/: TecKitJni.java
org.thanlwinsoft.doccharconvert/src/org/thanlwinsoft/doccharconvert/: BatchConversion.java  CommandLine.java  Config.java  ConfigDialog.form  ConfigDialog.java  ConversionHelper.java  ConversionMode.java  ConverterXmlParser.java  DocCharConvertApplet.java  DocInterface.java  FontStyle.java  GUI.properties  IMessageDisplay.java  MainForm.java  MessageUtil.java  Messages.properties  NoGuiMessageDisplay.java  OOMainInterface.java  ProgressNotifier.java  RawByteCharset.java  RawByteCharsetProvider.java  ReverseConversion.java  SwingMessageDisplay.java  TestDialog.java  TextStyle.java
org.thanlwinsoft.doccharconvert/src/org/thanlwinsoft/doccharconvert/converter/: CharConverter.java  ChildConverter.java  DummyConverter.java  ExternalConverter.java  NoChangeConverter.java  ReversibleConverter.java  SyllableConverter.java  TecKitConverter.java
org.thanlwinsoft.doccharconvert/src/org/thanlwinsoft/doccharconvert/converter/syllable/: CapitalizeSentences.java  Component.java  ComponentAlias.java  ComponentClass.java  ConflictException.java  ExceptionList.java  IComponent.java  MappingStatus.java  MappingTable.java  RepeatSyllables.java  Script.java  Syllable.java  SyllableChecker.java  SyllableComparator.java  SyllableSetComparator.java  SyllableXmlReader.java
org.thanlwinsoft.doccharconvert/src/org/thanlwinsoft/doccharconvert/converter/test/: ConversionTester.java  LogConvertedWords.java
org.thanlwinsoft.doccharconvert/src/org/thanlwinsoft/doccharconvert/eclipse/: Application.java  ApplicationActionBarAdvisor.java  ApplicationWorkbenchAdvisor.java  ApplicationWorkbenchWindowAdvisor.java  ConversionInputEditor.java  ConversionRunnable.java  ConvertAction.java  DocCharConvertEclipsePlugin.java  EclipseMessageDisplay.java  ExtensionConversionMode.java  MainPreferencesPage.java  Notifier.java  Perspective.java  PreferencesInitializer.java  WelcomeAction.java
org.thanlwinsoft.doccharconvert/src/org/thanlwinsoft/doccharconvert/eclipse/editors/: ClassTableContentProvider.java  ClassTableEditorPart.java  DccxEditor.java  MappingTableContentProvider.java  MappingTableEditorPart.java  MappingTableLabelProvider.java  ReinitConversionInputEditorAction.java  ScriptsEditorPart.java  SyllableConverterEditor.java  SyllableConverterEditorAction.java  SyllableConverterMatchingStrategy.java  SyllableConverterUtils.java
org.thanlwinsoft.doccharconvert/src/org/thanlwinsoft/doccharconvert/eclipse/views/: ConversionFileListProvider.java  ConversionFileListView.java  ConversionResult.java  ReRunConversion.java  ReconvertSelectedAction.java
org.thanlwinsoft.doccharconvert/src/org/thanlwinsoft/doccharconvert/eclipse/wizard/: ConversionWizard.java  ConversionWizardAction.java  ConverterPage.java  ConverterUtil.java  DocumentParserPage.java  EncodingPage.java  FileSelectionPage.java  FontConversionPage.java  NewDccxAction.java  (+7 more)
org.thanlwinsoft.doccharconvert/src/org/thanlwinsoft/doccharconvert/icons/: Convert32.xcf
org.thanlwinsoft.doccharconvert/src/org/thanlwinsoft/doccharconvert/opendoc/: JoinTextRuns.java  OpenDocFilter.java  OpenDocParser.java  OpenDocStyle.java  OpenDocStyleManager.java  ScriptSegment.java  ScriptType.java
org.thanlwinsoft.doccharconvert/src/org/thanlwinsoft/doccharconvert/parser/: DccXPathFunctionResolver.java  ExceptionListTestParser.java  ParserConfiguration.java  TeXParser.java  TextParser.java  XslConversionConfiguration.java  XslConversionParser.java
org.thanlwinsoft.doccharconvert/src/org/thanlwinsoft/eclipse/: EclipseToJavaPrefAdapter.java  EditorUtils.java  FileCellEditor.java  FontCellEditor.java  PathUtil.java
org.thanlwinsoft.doccharconvert/src/org/thanlwinsoft/eclipse/widgets/: FileNameWidget.java
org.thanlwinsoft.doccharconvert/src/org/thanlwinsoft/util/: BundleClassLoaderUtil.java  IClassLoaderUtil.java  Pair.java  SimpleClassLoaderUtil.java  Triple.java
org.thanlwinsoft.doccharconvert/src/org/thanlwinsoft/xml/: ElementProperties.java  XmlWriteFilter.java
(+655 files in other folders)
