<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.1"?>

<product name="%DocCharConvert.name" id="DocCharConvertEclipse.DocCharConvertProduct" application="DocCharConvertEclipse.DocCharConvertEclipse" useFeatures="false">

   <aboutInfo>
      <image path="src/org/thanlwinsoft/doccharconvert/icons/DocCharConvert16.png"/>
      <text>
         %aboutText
      </text>
   </aboutInfo>

   <configIni use="default"/>

   <launcherArgs>
   </launcherArgs>

   <windowImages i16="src/org/thanlwinsoft/doccharconvert/icons/DocCharConvert16.png"/>

   <splash
      startupProgressRect="0,0,0,0"
      startupMessageRect="0,0,0,0"
      startupForegroundColor="000000" />
   <launcher>
      <linux icon="/DocCharConvert/src/DocCharConvert/icons/Convert32.xpm"/>
      <solaris/>
      <win useIco="false">
         <bmp
            winSmallHigh="/DocCharConvert/src/org/thanlwinsoft/doccharconvert/icons/DocCharConvert16.bmp"
            winSmallLow="/DocCharConvert/src/org/thanlwinsoft/doccharconvert/icons/DocCharConvert16-256.bmp"
            win24Low="/DocCharConvert/src/org/thanlwinsoft/doccharconvert/icons/DocCharConvert24-256.bmp"
            winMediumHigh="/DocCharConvert/src/org/thanlwinsoft/doccharconvert/icons/DocCharConvert32.bmp"
            winMediumLow="/DocCharConvert/src/org/thanlwinsoft/doccharconvert/icons/DocCharConvert32-256.bmp"
            winLargeHigh="/DocCharConvert/src/org/thanlwinsoft/doccharconvert/icons/DocCharConvert48.bmp"
            winLargeLow="/DocCharConvert/src/org/thanlwinsoft/doccharconvert/icons/DocCharConvert48-256.bmp"/>
      </win>
   </launcher>


   <plugins>
      <plugin id="DocCharConvertEclipse"/>
      <plugin id="com.ibm.icu"/>
      <plugin id="org.eclipse.ant.core"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.filebuffers"/>
      <plugin id="org.eclipse.core.filesystem"/>
      <plugin id="org.eclipse.core.filesystem.linux.x86_64" fragment="true"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.resources"/>
      <plugin id="org.eclipse.core.resources.compatibility" fragment="true"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility"/>
      <plugin id="org.eclipse.core.runtime.compatibility.auth"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.core.variables"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.jface.text"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.search"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.gtk.linux.x86_64" fragment="true"/>
      <plugin id="org.eclipse.text"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.editors"/>
      <plugin id="org.eclipse.ui.forms"/>
      <plugin id="org.eclipse.ui.ide"/>
      <plugin id="org.eclipse.ui.views"/>
      <plugin id="org.eclipse.ui.workbench"/>
      <plugin id="org.eclipse.ui.workbench.texteditor"/>
      <plugin id="org.eclipse.update.configurator"/>
      <plugin id="org.eclipse.update.core"/>
      <plugin id="org.eclipse.update.core.linux" fragment="true"/>
      <plugin id="org.eclipse.update.ui"/>
   </plugins>

</product>
