<?xml version="1.0" encoding="UTF-8"?>
<DocCharConverter name="Academy" xmlns="http://www.thanlwinsoft.org/schemas/SyllableParser">
<ConverterClass name="org.thanlwinsoft.doccharconvert.converter.TecKitConverter">
<Argument value="academy.tec" type="File" />
</ConverterClass>
<Styles>
<Style>
<Font name="Padauk Academy" type="old" script="latin" />
<Font name="PadaukOT" type="new" script="ctl" />
</Style>
<Style>
<Font name="Padauk Academy" type="old" script="latin" />
<Font name="Padauk" type="new" script="ctl" />
</Style>
<Style>
<Font name="Academy" type="old"  script="latin"/>
<Font name="Padauk" type="new" script="ctl" />
</Style>
</Styles>
</DocCharConverter>
