<?xml version="1.0" encoding="UTF-8"?>
<DocCharConverter name="Academy" xmlns="http://www.thanlwinsoft.org/schemas/SyllableParser">
<ConverterClass name="DocCharConvert.Converter.TecKitConverter">
<Argument value="academy.tec" type="File" />
</ConverterClass>
<Styles>
<Style>
<Font name="Padauk Academy" type="old" />
<Font name="MyaZedi_Graphite" type="new" />
</Style>
<Style>
<Font name="Padauk Academy" type="old" />
<Font name="Padauk" type="new" />
</Style>
<Style>
<Font name="Academy" type="old" />
<Font name="Padauk" type="new" />
</Style>
</Styles>
</DocCharConverter>
