<?xml version="1.0" encoding="UTF-8"?>
<DocCharConverter name="Mien NRM to Lao Unicode">
<ConverterClass name="org.thanlwinsoft.doccharconvert.converter.SyllableConverter">
<Argument value="Mien/nrm2lao.xml" type="File" />
<Argument value="Mien/mienNrm2LaoNrmExceptions.txt" type="File" />
<Argument value="Mien/mienNrm2LaoLaoUExceptions.txt" type="File" />
</ConverterClass>
<Styles>
<Style>
<Font name="Arial" type="old" />
<Font name="Saysettha Unicode" type="new" />
</Style>
</Styles>
</DocCharConverter>
