<?xml version="1.0" encoding="UTF-8"?>
<DocCharConverter name="WinMyanmar Fonts">
<ConverterClass name="org.thanlwinsoft.doccharconvert.converter.TecKitConverter">
<Argument value="WinMyanmar.tec" type="File" />
</ConverterClass>
<Styles>
<Style>
<Font name="WinInnwa" type="old" />
<Font name="MyaZedi_Graphite" type="new" />
</Style>
<Style>
  <Font name="WinResearcher" type="old" />
  <Font name="MyaZedi_Graphite" type="new" />
</Style>
<Style>
  <Font name="-Win---Researcher" type="old" />
  <Font name="MyaZedi_Graphite" type="new" />
</Style>
<Style>
  <Font name="Win---Researcher" type="old" />
  <Font name="MyaZedi_Graphite" type="new" />
</Style>
<Style>
  <Font name="WinMonotype" type="old" />
  <Font name="MyaZedi_Graphite" type="new" />
</Style>
<Style>
  <Font name="WinMonotypeNew" type="old" />
  <Font name="MyaZedi_Graphite" type="new" />
</Style>
<Style>
<Font name="WinInnwa" type="old" />
<Font name="Padauk" type="new" />
</Style>
<Style>
  <Font name="WinResearcher" type="old" />
  <Font name="Padauk" type="new" />
</Style>
<Style>
  <Font name="-Win---Researcher" type="old" />
  <Font name="Padauk" type="new" />
</Style>
<Style>
  <Font name="Win---Researcher" type="old" />
  <Font name="Padauk" type="new" />
</Style>
<Style>
  <Font name="WinMonotype" type="old" />
  <Font name="Padauk" type="new" />
</Style>
<Style>
  <Font name="WinMonotypeNew" type="old" />
  <Font name="Padauk" type="new" />
</Style>
</Styles>
</DocCharConverter>
