<?xml version="1.0" encoding="UTF-8"?>
<DocCharConverter name="WinMyanmar => Myanmar Unicode" rname="Myanmar Unicode => WinMyanmar" >
<ConverterClass name="org.thanlwinsoft.doccharconvert.converter.TecKitConverter">
<Argument value="WinMyanmar.tec" type="File" />
<Argument value="windows-1252" type="String" />
</ConverterClass>
<Styles>
<Style>
  <Font name="WinInnwa" type="old" />
  <Font name="Padauk" type="new" />
</Style>
<Style>
  <Font name="WinResearcher" type="old" />
  <Font name="Padauk" type="new" />
</Style>
<Style>
  <Font name="-Win---Researcher" type="old" />
  <Font name="Padauk" type="new" />
</Style>
<Style>
  <Font name="Win---Researcher" type="old" />
  <Font name="Padauk" type="new" />
</Style>
<Style>
  <Font name="WinMonotype" type="old" />
  <Font name="Padauk" type="new" />
</Style>
<Style>
  <Font name="WinMonotypeNew" type="old" />
  <Font name="Padauk" type="new" />
</Style>
</Styles>
</DocCharConverter>
