<project name="org.thanlwinsoft.doccharconvert.build" default="build" basedir=".">
	<!--sets the path of the properties file
	<path id="release.path.rel">
		<pathelement path="${basedir}/../doccharconvert"/>
	</path>
	<pathconvert refid="release.path.rel" targetos="unix" property="release.path"/> 
	<property name="buildDirectory" value="${release.path}"/>-->
	<property file="build.${osgi.os}.${osgi.arch}.properties"/>
	<property file="build.common.properties" />

	<path id="svnant.class.path">
			<fileset dir="../../org.tigris.subversion.svnant/lib">
				<include name="**/*.jar"/>
			</fileset>
	</path>
	<typedef resource="org/tigris/subversion/svnant/svnantlib.xml" 
			classpathref="svnant.class.path" onerror="fail"/>

	<target name="checkout">
		<mkdir dir="${buildDirectory}/features"/>
		<mkdir dir="${buildDirectory}/plugins"/>
		<svn>
			<export srcUrl="${svnUrl}/${svnDocCharConvert}/org.apache.xmlbeans"
				destPath="${buildDirectory}/plugins/org.apache.xmlbeans"/>
			<export srcUrl="${svnUrl}/${svnDocCharConvert}/org.thanlwinsoft.doccharconvert"
				destPath="${buildDirectory}/plugins/org.thanlwinsoft.doccharconvert"/>
			<export srcUrl="${svnUrl}/${svnDocCharConvert}/org.thanlwinsoft.doccharconvert.converters.mien"
				destPath="${buildDirectory}/plugins/org.thanlwinsoft.doccharconvert.converters.mien"/>
			<export srcUrl="${svnUrl}/${svnDocCharConvert}/org.thanlwinsoft.doccharconvert.converters.myanmar"
				destPath="${buildDirectory}/plugins/org.thanlwinsoft.doccharconvert.converters.myanmar"/>
			<export srcUrl="${svnUrl}/${svnDocCharConvert}/org.thanlwinsoft.doccharconvert.teckit.win32.x86"
				destPath="${buildDirectory}/plugins/org.thanlwinsoft.doccharconvert.teckit.win32.x86"/>
			<export srcUrl="${svnUrl}/${svnDocCharConvert}/org.thanlwinsoft.doccharconvert.teckit.linux.x86"
				destPath="${buildDirectory}/plugins/org.thanlwinsoft.doccharconvert.teckit.linux.x86"/>
			<export srcUrl="${svnUrl}/${svnDocCharConvert}/org.thanlwinsoft.doccharconvert.teckit.linux.x86_64"
				destPath="${buildDirectory}/plugins/org.thanlwinsoft.doccharconvert.teckit.linux.x86_64"/>
			<export srcUrl="${svnUrl}/${svnDocCharConvert}/org.thanlwinsoft.doccharconvert.feature.core"
				destPath="${buildDirectory}/features/org.thanlwinsoft.doccharconvert.feature.core"/>
			<export srcUrl="${svnUrl}/${svnDocCharConvert}/org.thanlwinsoft.doccharconvert.feature.mien"
				destPath="${buildDirectory}/features/org.thanlwinsoft.doccharconvert.feature.mien"/>
			<export srcUrl="${svnUrl}/${svnDocCharConvert}/org.thanlwinsoft.doccharconvert.feature.myanmar"
				destPath="${buildDirectory}/features/org.thanlwinsoft.doccharconvert.feature.myanmar"/>
			<export srcUrl="${svnUrl}/${svnDocCharConvert}/org.thanlwinsoft.doccharconvert.update/headless-build/maps"
							destPath="${buildDirectory}/maps"/>
			
		</svn>
	</target>
	
	<target name="src-tar">
		<tstamp/>
		<tar compression="bzip2" destfile="${buildDirectory}/${buildBase}-${DSTAMP}${TSTAMP}.tar.bz2">
			<tarfileset dir="${buildDirectory}/..">
				<include name="${buildBase}/plugins/**/*"/>
				<include name="${buildBase}/features/**/*"/>
			</tarfileset>
		</tar>
	</target>
	
	<target name="dccSchemas">
		<ant antfile="${buildDirectory}/plugins/org.thanlwinsoft.doccharconvert/build-schemas.xml"
				dir="${buildDirectory}/plugins/org.thanlwinsoft.doccharconvert">
		</ant>
	</target>
	<!--
		This target actually executes the PDE Build process by launching the 
		Eclipse antRunner application.
	-->
	<target name="pde-build">
		<concat destfile="${basedir}/build.properties" force="yes">
		    <filelist dir="${basedir}"
		         files="build.features.properties,build.common.properties,build.${osgi.os}.${osgi.arch}.properties"/>
		</concat>
		<echo message="Build Directory: ${buildDirectory}"/>
		<echo message="${eclipse.base}plugins/org.eclipse.equinox.launcher.${osgi.os}.${osgi.ws}.${osgi.arch}_${equinoxLauncherPluginVersion}"/>
		<java classname="org.eclipse.equinox.launcher.Main" fork="true" failonerror="true">
			<arg value="-application" />
			<arg value="org.eclipse.ant.core.antRunner" />
			<arg value="-buildfile" />
			<arg value="${eclipse.pdebuild.scripts}build.xml" />
			<arg value="-Dtimestamp=${timestamp}" />
			<classpath>
				<pathelement location="${eclipse.base}/plugins/org.eclipse.equinox.launcher_${equinoxLauncherPluginVersion}.jar" />
				<fileset dir="${buildDirectory}/plugins/org.apache.xmlbeans/lib">
				     <include name="*.jar"/>
				</fileset>
			</classpath>
		</java>
		<copy file="${basedir}/../site.xml" todir="${release.path}/repository"/>
		<copy file="${basedir}/../index.html" todir="${release.path}/repository"/>
		<copy todir="${release.path}/repository/web">
			 <fileset dir="${basedir}/../web"/>
		</copy>
	</target>

	<target name="pde-product">
		<concat destfile="${basedir}/build.properties" force="yes">
		    <filelist dir="${basedir}"
		         files="build.product.properties,build.common.properties,build.${osgi.os}.${osgi.arch}.properties"/>
		</concat>
		<java classname="org.eclipse.equinox.launcher.Main" fork="true" failonerror="true">
			<arg value="-application" />
			<arg value="org.eclipse.ant.core.antRunner" />
			<arg value="-buildfile" />
			<arg value="${eclipse.pdebuild.scripts}productBuild/productBuild.xml" />
			<arg value="-Dtimestamp=${timestamp}" />
			<classpath>
				<pathelement location="${eclipse.base}/plugins/org.eclipse.equinox.launcher_${equinoxLauncherPluginVersion}.jar" />
			</classpath>
		</java>
	</target>
	
	<target name="nsis" description="Build NSIS Installer">
		<unzip src="${buildDirectory}/I.DocCharConvert/DocCharConvert-win32.win32.x86.zip" dest="${buildDirectory}/DocCharConvert"/>
		<exec executable="${nsisHome}/makensis.exe" dir="${basedir}/../nsis/">
			<arg value="DocCharConvert.nsi"/>
		</exec>
		<delete dir="${buildDirectory}/DocCharConvert"/>
	</target>
	
	<target name="test-installer" description="Test the NSIS Installer">
		<exec executable="${buildDirectory}/DocCharConvert-${doccharconvert.version}.exe" vmlauncher="false">
		</exec>
	</target>
	
	<!--This target is responsible for cleaning up the build-directory-->
	<target name="clean">
		<delete dir="${release.path}/features"/>
		<delete dir="${release.path}/plugins"/>
		<delete dir="${buildDirectory}" />
	</target>

	<!--This target defines the run-order of the targets-->
	<target name="build" depends="clean,checkout,src-tar,dccSchemas,pde-product,pde-build,nsis" />
</project>
