buildId=DocCharConvert

# if we use p2 on a product build, we get all of the eclipse plugins
# which we don't want
#generate.p2.metadata=true
#p2.metadata.repo=file:${buildDirectory}/repository
#p2.artifact.repo.name=ThanLwinSoft.org - Artifacts
#p2.metadata.repo.name=ThanLwinSoft.org - MetaData
#p2.artifact.repo=file:${buildDirectory}/repository
#p2.publish.artifacts=true
#p2.flavor=tooling
