Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xerces
Bundle-SymbolicName: org.apache.xerces
Bundle-Version: 2.9.1.qualifier
Bundle-Vendor: ThanLwinSoft.org
Bundle-ClassPath: xercesImpl-2.9.1.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.apache.html.dom;version="2.9.1",
 org.apache.wml;version="2.9.1",
 org.apache.wml.dom;version="2.9.1",
 org.apache.xerces.dom;version="2.9.1",
 org.apache.xerces.dom.events;version="2.9.1",
 org.apache.xerces.dom3.as;version="2.9.1",
 org.apache.xerces.impl;version="2.9.1",
 org.apache.xerces.impl.dtd;version="2.9.1",
 org.apache.xerces.impl.dtd.models;version="2.9.1",
 org.apache.xerces.impl.dv;version="2.9.1",
 org.apache.xerces.impl.dv.dtd;version="2.9.1",
 org.apache.xerces.impl.dv.util;version="2.9.1",
 org.apache.xerces.impl.dv.xs;version="2.9.1",
 org.apache.xerces.impl.io;version="2.9.1",
 org.apache.xerces.impl.msg;version="2.9.1",
 org.apache.xerces.impl.validation;version="2.9.1",
 org.apache.xerces.impl.xpath;version="2.9.1",
 org.apache.xerces.impl.xpath.regex;version="2.9.1",
 org.apache.xerces.impl.xs;version="2.9.1",
 org.apache.xerces.impl.xs.identity;version="2.9.1",
 org.apache.xerces.impl.xs.models;version="2.9.1",
 org.apache.xerces.impl.xs.opti;version="2.9.1",
 org.apache.xerces.impl.xs.traversers;version="2.9.1",
 org.apache.xerces.impl.xs.util;version="2.9.1",
 org.apache.xerces.jaxp;version="2.9.1",
 org.apache.xerces.jaxp.datatype;version="2.9.1",
 org.apache.xerces.jaxp.validation;version="2.9.1",
 org.apache.xerces.parsers;version="2.9.1",
 org.apache.xerces.util;version="2.9.1",
 org.apache.xerces.xinclude;version="2.9.1",
 org.apache.xerces.xni;version="2.9.1",
 org.apache.xerces.xni.grammars;version="2.9.1",
 org.apache.xerces.xni.parser;version="2.9.1",
 org.apache.xerces.xpointer;version="2.9.1",
 org.apache.xerces.xs;version="2.9.1",
 org.apache.xerces.xs.datatypes;version="2.9.1",
 org.apache.xml.serialize;version="2.9.1",
 org.w3c.dom.html;version="2.9.1"
