Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: System libraries
Bundle-SymbolicName: org.thanlwinsoft.doccharconvert.systemlibs;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: xmlbeans.jar,
 xmlbeans-qname.jar,
 xmlbeans_xpath.jar,
 odfdom.jar,
 xercesImpl.jar
Bundle-Vendor: ThanLwinSoft.org
Export-Package: javax.xml.namespace,
 org.apache.html.dom,
 org.apache.wml,
 org.apache.wml.dom,
 org.apache.xerces.dom,
 org.apache.xerces.dom.events,
 org.apache.xerces.dom3.as,
 org.apache.xerces.impl,
 org.apache.xerces.impl.dtd,
 org.apache.xerces.impl.dtd.models,
 org.apache.xerces.impl.dv,
 org.apache.xerces.impl.dv.dtd,
 org.apache.xerces.impl.dv.util,
 org.apache.xerces.impl.dv.xs,
 org.apache.xerces.impl.io,
 org.apache.xerces.impl.msg,
 org.apache.xerces.impl.validation,
 org.apache.xerces.impl.xpath,
 org.apache.xerces.impl.xpath.regex,
 org.apache.xerces.impl.xs,
 org.apache.xerces.impl.xs.identity,
 org.apache.xerces.impl.xs.models,
 org.apache.xerces.impl.xs.opti,
 org.apache.xerces.impl.xs.traversers,
 org.apache.xerces.impl.xs.util,
 org.apache.xerces.jaxp,
 org.apache.xerces.jaxp.datatype,
 org.apache.xerces.jaxp.validation,
 org.apache.xerces.parsers,
 org.apache.xerces.util,
 org.apache.xerces.xinclude,
 org.apache.xerces.xni,
 org.apache.xerces.xni.grammars,
 org.apache.xerces.xni.parser,
 org.apache.xerces.xpointer,
 org.apache.xerces.xs,
 org.apache.xerces.xs.datatypes,
 org.apache.xml.serialize,
 org.apache.xmlbeans;
  uses:="org.w3c.dom,
   javax.xml.namespace,
   org.apache.xmlbeans.xml.stream,
   org.xml.sax,
   javax.xml.stream,
   org.xml.sax.ext",
 org.apache.xmlbeans.impl.common;
  uses:="org.apache.xmlbeans,
   org.w3c.dom,
   org.apache.xmlbeans.xml.stream,
   javax.xml.namespace,
   org.xml.sax,
   javax.xml.stream,
   org.xml.sax.ext,
   new org.apache.xmlbeans.impl.common,
   org.xml.sax.helpers",
 org.apache.xmlbeans.impl.config;
  uses:="org.apache.xmlbeans,
   org.apache.xmlbeans.impl.jam,
   org.apache.xmlbeans.impl.xb.xmlconfig,
   javax.xml.namespace",
 org.apache.xmlbeans.impl.inst2xsd;
  uses:="org.apache.xmlbeans.impl.xb.xsdschema,
   org.apache.xmlbeans,
   org.apache.xmlbeans.impl.common,
   org.apache.xmlbeans.impl.inst2xsd.util,
   javax.xml.namespace",
 org.apache.xmlbeans.impl.inst2xsd.util;
  uses:="org.apache.xmlbeans.impl.xb.xsdschema,
   org.apache.xmlbeans,
   org.apache.xmlbeans.impl.common,
   javax.xml.namespace",
 org.apache.xmlbeans.impl.jam;uses:="org.apache.xmlbeans.impl.jam.annotation,org.apache.xmlbeans.impl.jam.provider,org.apache.xmlbeans.impl.jam.visitor",
 org.apache.xmlbeans.impl.jam.annotation;
  uses:="com.sun.javadoc,
   org.apache.xmlbeans.impl.jam.mutable,
   org.apache.xmlbeans.impl.jam,
   org.apache.xmlbeans.impl.jam.provider",
 org.apache.xmlbeans.impl.jam.internal;x-internal:=true,
 org.apache.xmlbeans.impl.jam.internal.classrefs;x-internal:=true,
 org.apache.xmlbeans.impl.jam.internal.elements;x-internal:=true,
 org.apache.xmlbeans.impl.jam.internal.javadoc;x-internal:=true,
 org.apache.xmlbeans.impl.jam.internal.parser;x-internal:=true,
 org.apache.xmlbeans.impl.jam.internal.reflect;x-internal:=true,
 org.apache.xmlbeans.impl.jam.mutable;uses:="org.apache.xmlbeans.impl.jam,org.apache.xmlbeans.impl.jam.visitor",
 org.apache.xmlbeans.impl.jam.provider;
  uses:="org.apache.xmlbeans.impl.jam.annotation,
   org.apache.xmlbeans.impl.jam.mutable,
   org.apache.xmlbeans.impl.jam,
   org.apache.xmlbeans.impl.jam.visitor,
   org.apache.xmlbeans.impl.jam.internal.elements",
 org.apache.xmlbeans.impl.jam.visitor;uses:="org.apache.xmlbeans.impl.jam.mutable,org.apache.xmlbeans.impl.jam",
 org.apache.xmlbeans.impl.jam.xml;
  uses:="javax.xml.stream,
   org.apache.xmlbeans.impl.jam.internal,
   org.apache.xmlbeans.impl.jam,
   org.apache.xmlbeans.impl.jam.internal.elements",
 org.apache.xmlbeans.impl.piccolo.io,
 org.apache.xmlbeans.impl.piccolo.util,
 org.apache.xmlbeans.impl.piccolo.xml;
  uses:="org.xml.sax.ext,
   org.apache.xmlbeans.impl.piccolo.io,
   javax.xml.parsers,
   org.apache.xmlbeans.impl.piccolo.util,
   org.xml.sax",
 org.apache.xmlbeans.impl.regex;uses:="new org.apache.xmlbeans.impl.regex",
 org.apache.xmlbeans.impl.richParser;uses:="javax.xml.stream,org.apache.xmlbeans,javax.xml.namespace",
 org.apache.xmlbeans.impl.schema;
  uses:="org.apache.xmlbeans.impl.values,
   org.apache.xmlbeans.impl.xb.xsdschema,
   org.apache.xmlbeans,
   org.apache.xmlbeans.impl.regex,
   new org.apache.xmlbeans.impl.schema,
   org.w3c.dom,
   org.xml.sax,
   javax.xml.namespace,
   org.apache.xmlbeans.xml.stream,
   javax.xml.stream,
   org.apache.xmlbeans.soap",
 org.apache.xmlbeans.impl.soap;uses:="javax.xml.transform,org.w3c.dom",
 org.apache.xmlbeans.impl.store;
  uses:="org.apache.xmlbeans.impl.values,
   org.apache.xmlbeans,
   org.apache.xmlbeans.impl.soap,
   org.apache.xmlbeans.impl.common,
   org.w3c.dom,
   javax.xml.namespace,
   org.apache.xmlbeans.xml.stream,
   org.xml.sax,
   javax.xml.stream,
   org.xml.sax.ext,
   javax.xml.transform",
 org.apache.xmlbeans.impl.tool;
  uses:="org.apache.xmlbeans.impl.xb.xsdschema,
   org.apache.xmlbeans,
   org.apache.tools.ant.taskdefs,
   org.apache.tools.ant,
   javax.xml.namespace,
   org.xml.sax,
   org.apache.xmlbeans.soap,
   repackage,
   org.apache.tools.ant.types",
 org.apache.xmlbeans.impl.util;uses:="org.apache.xmlbeans,repackage,javax.xml.namespace",
 org.apache.xmlbeans.impl.validator;
  uses:="javax.xml.stream,
   javax.xml.stream.util,
   org.apache.xmlbeans,
   org.apache.xmlbeans.impl.common,
   org.apache.xmlbeans.xml.stream,
   javax.xml.namespace",
 org.apache.xmlbeans.impl.values;
  uses:="org.apache.xmlbeans,
   org.apache.xmlbeans.impl.common,
   org.w3c.dom,
   javax.xml.namespace,
   org.apache.xmlbeans.xml.stream,
   org.xml.sax,
   javax.xml.stream,
   org.xml.sax.ext",
 org.apache.xmlbeans.impl.xb.ltgfmt;
  uses:="javax.xml.stream,
   org.apache.xmlbeans,
   org.w3c.dom,
   org.apache.xmlbeans.xml.stream",
 org.apache.xmlbeans.impl.xb.ltgfmt.impl;uses:="org.apache.xmlbeans.impl.values,org.apache.xmlbeans,org.apache.xmlbeans.impl.xb.ltgfmt",
 org.apache.xmlbeans.impl.xb.substwsdl;
  uses:="javax.xml.stream,
   org.apache.xmlbeans,
   org.w3c.dom,
   org.apache.xmlbeans.xml.stream",
 org.apache.xmlbeans.impl.xb.substwsdl.impl;uses:="org.apache.xmlbeans.impl.values,org.apache.xmlbeans,org.apache.xmlbeans.impl.xb.substwsdl",
 org.apache.xmlbeans.impl.xb.xmlconfig;
  uses:="javax.xml.stream,
   org.apache.xmlbeans,
   org.w3c.dom,
   javax.xml.namespace,
   org.apache.xmlbeans.xml.stream",
 org.apache.xmlbeans.impl.xb.xmlconfig.impl;
  uses:="org.apache.xmlbeans.impl.values,
   org.apache.xmlbeans,
   org.apache.xmlbeans.impl.xb.xmlconfig,
   javax.xml.namespace",
 org.apache.xmlbeans.impl.xb.xmlschema;
  uses:="javax.xml.stream,
   org.apache.xmlbeans,
   org.w3c.dom,
   org.apache.xmlbeans.xml.stream",
 org.apache.xmlbeans.impl.xb.xmlschema.impl;uses:="org.apache.xmlbeans.impl.values,org.apache.xmlbeans,org.apache.xmlbeans.impl.xb.xmlschema",
 org.apache.xmlbeans.impl.xb.xsdownload;
  uses:="javax.xml.stream,
   org.apache.xmlbeans,
   org.w3c.dom,
   org.apache.xmlbeans.xml.stream",
 org.apache.xmlbeans.impl.xb.xsdownload.impl;uses:="org.apache.xmlbeans.impl.values,org.apache.xmlbeans,org.apache.xmlbeans.impl.xb.xsdownload",
 org.apache.xmlbeans.impl.xb.xsdschema;
  uses:="javax.xml.stream,
   org.apache.xmlbeans,
   org.w3c.dom,
   javax.xml.namespace,
   org.apache.xmlbeans.xml.stream",
 org.apache.xmlbeans.impl.xb.xsdschema.impl;
  uses:="org.apache.xmlbeans.impl.values,
   org.apache.xmlbeans.impl.xb.xsdschema,
   org.apache.xmlbeans,
   javax.xml.namespace",
 org.apache.xmlbeans.impl.xpath.saxon;uses:="org.apache.xmlbeans.impl.store",
 org.apache.xmlbeans.impl.xpathgen;uses:="org.apache.xmlbeans,javax.xml.namespace",
 org.apache.xmlbeans.impl.xquery.saxon;uses:="org.apache.xmlbeans.impl.store",
 org.apache.xmlbeans.impl.xsd2inst;uses:="org.apache.xmlbeans,javax.xml.namespace",
 org.apache.xmlbeans.soap;uses:="org.apache.xmlbeans.impl.common,javax.xml.namespace",
 org.apache.xmlbeans.xml.stream;uses:="org.apache.xmlbeans.xml.stream.utils",
 org.apache.xmlbeans.xml.stream.events,
 org.apache.xmlbeans.xml.stream.utils,
 org.odftoolkit.odfdom;
  uses:="org.odftoolkit.odfdom.doc.office,
   org.apache.xerces.dom,
   org.odftoolkit.odfdom.doc,
   org.w3c.dom,
   javax.xml.namespace",
 org.odftoolkit.odfdom.doc;
  uses:="org.odftoolkit.odfdom.pkg,
   org.odftoolkit.odfdom.doc.text,
   org.odftoolkit.odfdom.incubator.meta,
   org.xml.sax,
   org.odftoolkit.odfdom.doc.office,
   javax.xml.xpath,
   javax.xml.transform,
   org.odftoolkit.odfdom.doc.table,
   org.odftoolkit.odfdom",
 org.odftoolkit.odfdom.doc.anim;uses:="org.odftoolkit.odfdom.dom.element.anim,org.odftoolkit.odfdom",
 org.odftoolkit.odfdom.doc.chart;uses:="org.odftoolkit.odfdom.dom.element.chart,org.odftoolkit.odfdom",
 org.odftoolkit.odfdom.doc.config;uses:="org.odftoolkit.odfdom.dom.element.config,org.odftoolkit.odfdom",
 org.odftoolkit.odfdom.doc.db;uses:="org.odftoolkit.odfdom.dom.element.db,org.odftoolkit.odfdom",
 org.odftoolkit.odfdom.doc.dc;uses:="org.odftoolkit.odfdom.dom.element.dc,org.odftoolkit.odfdom",
 org.odftoolkit.odfdom.doc.dr3d;uses:="org.odftoolkit.odfdom.dom.element.dr3d,org.odftoolkit.odfdom",
 org.odftoolkit.odfdom.doc.draw;uses:="org.odftoolkit.odfdom.dom.element.draw,org.odftoolkit.odfdom.doc,org.odftoolkit.odfdom",
 org.odftoolkit.odfdom.doc.form;uses:="org.odftoolkit.odfdom.dom.element.form,org.odftoolkit.odfdom",
 org.odftoolkit.odfdom.doc.math;uses:="org.odftoolkit.odfdom.dom.element.math,org.odftoolkit.odfdom",
 org.odftoolkit.odfdom.doc.meta;uses:="org.odftoolkit.odfdom.dom.element.meta,org.odftoolkit.odfdom",
 org.odftoolkit.odfdom.doc.number;uses:="org.odftoolkit.odfdom.dom.element.number,org.odftoolkit.odfdom",
 org.odftoolkit.odfdom.doc.office;
  uses:="org.odftoolkit.odfdom.dom.element.office,
   org.odftoolkit.odfdom.doc.text,
   org.odftoolkit.odfdom.doc.style,
   org.odftoolkit.odfdom.doc.draw,
   org.odftoolkit.odfdom.dom.style,
   org.w3c.dom,
   org.odftoolkit.odfdom.doc.number,
   org.odftoolkit.odfdom",
 org.odftoolkit.odfdom.doc.presentation;uses:="org.odftoolkit.odfdom.dom.element.presentation,org.odftoolkit.odfdom",
 org.odftoolkit.odfdom.doc.script;uses:="org.odftoolkit.odfdom.dom.element.script,org.odftoolkit.odfdom",
 org.odftoolkit.odfdom.doc.style;
  uses:="org.odftoolkit.odfdom.dom.element.style,
   org.odftoolkit.odfdom.dom.element,
   org.odftoolkit.odfdom.dom.style,
   org.odftoolkit.odfdom",
 org.odftoolkit.odfdom.doc.svg;uses:="org.odftoolkit.odfdom.dom.element.svg,org.odftoolkit.odfdom",
 org.odftoolkit.odfdom.doc.table;
  uses:="org.odftoolkit.odfdom.dom.element.table,
   org.odftoolkit.odfdom.doc.style,
   org.odftoolkit.odfdom.type,
   org.odftoolkit.odfdom.doc,
   org.w3c.dom",
 org.odftoolkit.odfdom.doc.text;
  uses:="org.odftoolkit.odfdom.dom.element,
   org.odftoolkit.odfdom.dom.style,
   org.w3c.dom,
   org.odftoolkit.odfdom.dom.element.text,
   org.odftoolkit.odfdom",
 org.odftoolkit.odfdom.doc.xforms;uses:="org.odftoolkit.odfdom.dom.element.xforms,org.odftoolkit.odfdom",
 org.odftoolkit.odfdom.dom;uses:="org.odftoolkit.odfdom",
 org.odftoolkit.odfdom.dom.attribute.anim;uses:="org.odftoolkit.odfdom",
 org.odftoolkit.odfdom.dom.attribute.chart;uses:="org.odftoolkit.odfdom",
 org.odftoolkit.odfdom.dom.attribute.config;uses:="org.odftoolkit.odfdom",
 org.odftoolkit.odfdom.dom.attribute.db;uses:="org.odftoolkit.odfdom",
 org.odftoolkit.odfdom.dom.attribute.dr3d;uses:="org.odftoolkit.odfdom",
 org.odftoolkit.odfdom.dom.attribute.draw;uses:="org.odftoolkit.odfdom",
 org.odftoolkit.odfdom.dom.attribute.fo;uses:="org.odftoolkit.odfdom",
 org.odftoolkit.odfdom.dom.attribute.form;uses:="org.odftoolkit.odfdom",
 org.odftoolkit.odfdom.dom.attribute.grddl;uses:="org.odftoolkit.odfdom",
 org.odftoolkit.odfdom.dom.attribute.meta;uses:="org.odftoolkit.odfdom",
 org.odftoolkit.odfdom.dom.attribute.number;uses:="org.odftoolkit.odfdom",
 org.odftoolkit.odfdom.dom.attribute.office;uses:="org.odftoolkit.odfdom",
 org.odftoolkit.odfdom.dom.attribute.presentation;uses:="org.odftoolkit.odfdom",
 org.odftoolkit.odfdom.dom.attribute.script;uses:="org.odftoolkit.odfdom",
 org.odftoolkit.odfdom.dom.attribute.smil;uses:="org.odftoolkit.odfdom",
 org.odftoolkit.odfdom.dom.attribute.style;uses:="org.odftoolkit.odfdom",
 org.odftoolkit.odfdom.dom.attribute.svg;uses:="org.odftoolkit.odfdom",
 org.odftoolkit.odfdom.dom.attribute.table;uses:="org.odftoolkit.odfdom",
 org.odftoolkit.odfdom.dom.attribute.text;uses:="org.odftoolkit.odfdom",
 org.odftoolkit.odfdom.dom.attribute.xforms;uses:="org.odftoolkit.odfdom",
 org.odftoolkit.odfdom.dom.attribute.xhtml;uses:="org.odftoolkit.odfdom",
 org.odftoolkit.odfdom.dom.attribute.xlink;uses:="org.odftoolkit.odfdom",
 org.odftoolkit.odfdom.dom.attribute.xml;uses:="org.odftoolkit.odfdom",
 org.odftoolkit.odfdom.dom.element;
  uses:="org.odftoolkit.odfdom.doc.office,
   org.odftoolkit.odfdom.dom.element.style,
   org.odftoolkit.odfdom.doc.style,
   org.odftoolkit.odfdom.dom.style,
   org.odftoolkit.odfdom.dom.style.props,
   org.w3c.dom,
   org.odftoolkit.odfdom",
 org.odftoolkit.odfdom.dom.element.anim;uses:="org.odftoolkit.odfdom",
 org.odftoolkit.odfdom.dom.element.chart;
  uses:="org.odftoolkit.odfdom.dom.element.table,
   org.odftoolkit.odfdom.dom.element.dr3d,
   org.odftoolkit.odfdom.dom.element,
   org.odftoolkit.odfdom.dom.element.text,
   org.odftoolkit.odfdom",
 org.odftoolkit.odfdom.dom.element.config;uses:="org.odftoolkit.odfdom",
 org.odftoolkit.odfdom.dom.element.db;uses:="org.odftoolkit.odfdom.dom.element.office,org.odftoolkit.odfdom.dom.element.math,org.odftoolkit.odfdom",
 org.odftoolkit.odfdom.dom.element.dc;uses:="org.odftoolkit.odfdom",
 org.odftoolkit.odfdom.dom.element.dr3d;
  uses:="org.odftoolkit.odfdom.dom.element.svg,
   org.odftoolkit.odfdom.dom.element.draw,
   org.odftoolkit.odfdom.dom.element,
   org.odftoolkit.odfdom",
 org.odftoolkit.odfdom.dom.element.draw;
  uses:="org.odftoolkit.odfdom.dom.element.anim,
   org.odftoolkit.odfdom.dom.element.table,
   org.odftoolkit.odfdom.dom.element.office,
   org.odftoolkit.odfdom.dom.element.dr3d,
   org.odftoolkit.odfdom.dom.element.math,
   org.odftoolkit.odfdom.dom.element.text,
   org.odftoolkit.odfdom.dom.element.form,
   org.odftoolkit.odfdom.dom.element.presentation,
   org.odftoolkit.odfdom.dom.element.svg,
   org.odftoolkit.odfdom.dom.element,
   org.odftoolkit.odfdom.dom.element.xforms,
   org.odftoolkit.odfdom",
 org.odftoolkit.odfdom.dom.element.form;uses:="org.odftoolkit.odfdom.dom.element.office,org.odftoolkit.odfdom.dom.element.text,org.odftoolkit.odfdom",
 org.odftoolkit.odfdom.dom.element.math;uses:="org.odftoolkit.odfdom",
 org.odftoolkit.odfdom.dom.element.meta;uses:="org.odftoolkit.odfdom",
 org.odftoolkit.odfdom.dom.element.number;uses:="org.odftoolkit.odfdom.dom.element.style,org.odftoolkit.odfdom",
 org.odftoolkit.odfdom.dom.element.office;
  uses:="org.odftoolkit.odfdom.dom.element.table,
   org.odftoolkit.odfdom.dom.element.dr3d,
   org.odftoolkit.odfdom.dom.element.script,
   org.odftoolkit.odfdom.dom.element.text,
   org.odftoolkit.odfdom.dom.element.number,
   org.odftoolkit.odfdom.dom.element.style,
   org.odftoolkit.odfdom.dom.element.form,
   org.odftoolkit.odfdom.dom.element.presentation,
   org.odftoolkit.odfdom.dom.element.svg,
   org.odftoolkit.odfdom.dom.element.meta,
   org.odftoolkit.odfdom.dom.element.draw,
   org.odftoolkit.odfdom.dom.element.db,
   org.odftoolkit.odfdom.dom.element.xforms,
   org.odftoolkit.odfdom.dom.element.dc,
   org.odftoolkit.odfdom.dom.element.config,
   org.odftoolkit.odfdom.dom.element.chart,
   org.odftoolkit.odfdom",
 org.odftoolkit.odfdom.dom.element.presentation;
  uses:="org.odftoolkit.odfdom.dom.element.form,
   org.odftoolkit.odfdom.dom.element.dr3d,
   org.odftoolkit.odfdom.dom.element,
   org.odftoolkit.odfdom.dom.element.draw,
   org.odftoolkit.odfdom.dom.element.xforms,
   org.odftoolkit.odfdom",
 org.odftoolkit.odfdom.dom.element.script;uses:="org.odftoolkit.odfdom",
 org.odftoolkit.odfdom.dom.element.style;
  uses:="org.odftoolkit.odfdom.dom.element.anim,
   org.odftoolkit.odfdom.dom.element.table,
   org.odftoolkit.odfdom.dom.element.office,
   org.odftoolkit.odfdom.dom.element.dr3d,
   org.odftoolkit.odfdom.dom.element.text,
   org.odftoolkit.odfdom.dom.element.form,
   org.odftoolkit.odfdom.dom.element.presentation,
   org.odftoolkit.odfdom.dom.element.svg,
   org.odftoolkit.odfdom.dom.element,
   org.odftoolkit.odfdom.dom.element.draw,
   org.odftoolkit.odfdom.dom.element.xforms,
   org.odftoolkit.odfdom.dom.style.props,
   org.odftoolkit.odfdom.dom.element.chart,
   org.odftoolkit.odfdom",
 org.odftoolkit.odfdom.dom.element.svg;uses:="org.odftoolkit.odfdom",
 org.odftoolkit.odfdom.dom.element.table;
  uses:="org.odftoolkit.odfdom.dom.element.office,
   org.odftoolkit.odfdom.dom.element.form,
   org.odftoolkit.odfdom.dom.element.dr3d,
   org.odftoolkit.odfdom.dom.element,
   org.odftoolkit.odfdom.dom.element.draw,
   org.odftoolkit.odfdom.dom.element.xforms,
   org.odftoolkit.odfdom.dom.style,
   org.odftoolkit.odfdom.dom.element.text,
   org.odftoolkit.odfdom",
 org.odftoolkit.odfdom.dom.element.text;
  uses:="org.odftoolkit.odfdom.dom.element.table,
   org.odftoolkit.odfdom.dom.element.office,
   org.odftoolkit.odfdom.dom.element.style,
   org.odftoolkit.odfdom.dom.element.form,
   org.odftoolkit.odfdom.dom.element.presentation,
   org.odftoolkit.odfdom.dom.element.dr3d,
   org.odftoolkit.odfdom.dom.element.draw,
   org.odftoolkit.odfdom.dom.element,
   org.odftoolkit.odfdom.dom.style,
   org.odftoolkit.odfdom",
 org.odftoolkit.odfdom.dom.element.xforms;uses:="org.odftoolkit.odfdom",
 org.odftoolkit.odfdom.dom.style;uses:="org.odftoolkit.odfdom.dom.style.props",
 org.odftoolkit.odfdom.dom.style.props;uses:="org.odftoolkit.odfdom",
 org.odftoolkit.odfdom.incubator.meta;
  uses:="org.odftoolkit.odfdom.dom.element.office,
   org.odftoolkit.odfdom.dom.element.meta,
   org.odftoolkit.odfdom.type,
   org.odftoolkit.odfdom",
 org.odftoolkit.odfdom.incubator.search;
  uses:="org.odftoolkit.odfdom.dom.element,
   org.odftoolkit.odfdom.doc,
   org.w3c.dom,
   org.odftoolkit.odfdom",
 org.odftoolkit.odfdom.pkg;
  uses:="javax.xml.transform,
   javax.xml.transform.stream,
   org.w3c.dom,
   org.odftoolkit.odfdom.pkg.manifest,
   org.xml.sax",
 org.odftoolkit.odfdom.pkg.element;uses:="org.odftoolkit.odfdom",
 org.odftoolkit.odfdom.pkg.manifest,
 org.odftoolkit.odfdom.type;uses:="javax.xml.datatype",
 org.w3c.dom,
 org.w3c.dom.html,
 repackage,
 schemaorg_apache_xmlbeans.attribute.http_3A_2F_2Fwww_2Ew3_2Eorg_2FXML_2F1998_2Fnamespace,
 schemaorg_apache_xmlbeans.attributegroup.http_3A_2F_2Fwww_2Ew3_2Eorg_2F2001_2FXMLSchema,
 schemaorg_apache_xmlbeans.attributegroup.http_3A_2F_2Fwww_2Ew3_2Eorg_2FXML_2F1998_2Fnamespace,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_0072531D5C2BA64B5A3672B694CDAA153CD30788,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_5AAF5BEFD4F30D215E94ED53118FE32C537C3B26,
 schemaorg_apache_xmlbeans.element.http_3A_2F_2Fwww_2Ebea_2Ecom_2F2003_2F01_2Fxmlbean_2Fxsdownload,
 schemaorg_apache_xmlbeans.element.http_3A_2F_2Fwww_2Ebea_2Ecom_2F2003_2F05_2Fxmlbean_2Fltgfmt,
 schemaorg_apache_xmlbeans.element.http_3A_2F_2Fwww_2Ew3_2Eorg_2F2001_2FXMLSchema,
 schemaorg_apache_xmlbeans.identityconstraint.http_3A_2F_2Fwww_2Ew3_2Eorg_2F2001_2FXMLSchema,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.ltgfmt,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.ltgfmt.FileDesc,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.ltgfmt.TestCase,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.ltgfmt.TestsDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.substwsdl,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.substwsdl.DefinitionsDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xmlconfig,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xmlconfig.ConfigDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xmlconfig.Extensionconfig,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xmlconfig.JavaNameList,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xmlconfig.NamespaceList,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xmlconfig.NamespaceList.Member2,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xmlconfig.NamespaceList.Member2.Item,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xmlschema,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xmlschema.SpaceAttribute,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdownload,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdownload.DownloadedSchemasDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.All,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.AllNNI,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.AnnotationDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.AnyDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.AppinfoDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.Attribute,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.BlockSet,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.BlockSet.Member2,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.ComplexContentDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.DerivationSet,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.DocumentationDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.FieldDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.FieldDocument.Field,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.FullDerivationSet,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.ImportDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.IncludeDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.KeyrefDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.ListDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.NamedGroup,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.NamespaceList,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.NamespaceList.Member2,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.NamespaceList.Member2.Item,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.NarrowMaxMin,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.NotationDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.PatternDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.RedefineDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.RestrictionDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.SchemaDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.SelectorDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.SelectorDocument.Selector,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.SimpleContentDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.SimpleDerivationSet,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.SimpleDerivationSet.Member2,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.TotalDigitsDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.UnionDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.UnionDocument.Union,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.WhiteSpaceDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.WhiteSpaceDocument.WhiteSpace,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.Wildcard,
 schemaorg_apache_xmlbeans.modelgroup.http_3A_2F_2Fwww_2Ew3_2Eorg_2F2001_2FXMLSchema,
 schemaorg_apache_xmlbeans.namespace.URI_SHA_1_0072531D5C2BA64B5A3672B694CDAA153CD30788,
 schemaorg_apache_xmlbeans.namespace.URI_SHA_1_5AAF5BEFD4F30D215E94ED53118FE32C537C3B26,
 schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fwww_2Ebea_2Ecom_2F2003_2F01_2Fxmlbean_2Fxsdownload,
 schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fwww_2Ebea_2Ecom_2F2003_2F05_2Fxmlbean_2Fltgfmt,
 schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fwww_2Ew3_2Eorg_2F2001_2FXMLSchema,
 schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fwww_2Ew3_2Eorg_2FXML_2F1998_2Fnamespace,
 schemaorg_apache_xmlbeans.src,
 schemaorg_apache_xmlbeans.system.sXMLCONFIG;uses:="org.apache.xmlbeans",
 schemaorg_apache_xmlbeans.system.sXMLLANG;uses:="org.apache.xmlbeans",
 schemaorg_apache_xmlbeans.system.sXMLSCHEMA;uses:="org.apache.xmlbeans",
 schemaorg_apache_xmlbeans.system.sXMLTOOLS;uses:="org.apache.xmlbeans",
 schemaorg_apache_xmlbeans.type.URI_SHA_1_0072531D5C2BA64B5A3672B694CDAA153CD30788,
 schemaorg_apache_xmlbeans.type.URI_SHA_1_5AAF5BEFD4F30D215E94ED53118FE32C537C3B26,
 schemaorg_apache_xmlbeans.type.http_3A_2F_2Fwww_2Ebea_2Ecom_2F2003_2F01_2Fxmlbean_2Fxsdownload,
 schemaorg_apache_xmlbeans.type.http_3A_2F_2Fwww_2Ebea_2Ecom_2F2003_2F05_2Fxmlbean_2Fltgfmt,
 schemaorg_apache_xmlbeans.type.http_3A_2F_2Fwww_2Ew3_2Eorg_2F2001_2FXMLSchema
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
