Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.apache.xmlbeans
Bundle-SymbolicName: org.apache.xmlbeans;singleton:=true
Bundle-Version: 2.5.0.qualifier
Bundle-ClassPath: build/lib/resolver.jar,
 build/lib/xbean.jar,
 build/lib/xbean_xpath.jar,
 build/lib/xmlpublic.jar
Bundle-Vendor: thanlwinsoft.org
Export-Package: org.apache.xml.resolver;version="2.5.0",
 org.apache.xml.resolver.apps;version="2.5.0",
 org.apache.xml.resolver.helpers;version="2.5.0",
 org.apache.xml.resolver.readers;version="2.5.0",
 org.apache.xml.resolver.tools;version="2.5.0",
 org.apache.xmlbeans;version="2.5.0",
 org.apache.xmlbeans.impl.common;version="2.5.0",
 org.apache.xmlbeans.impl.config;version="2.5.0",
 org.apache.xmlbeans.impl.inst2xsd;version="2.5.0",
 org.apache.xmlbeans.impl.inst2xsd.util;version="2.5.0",
 org.apache.xmlbeans.impl.jam;version="2.5.0",
 org.apache.xmlbeans.impl.jam.annotation;version="2.5.0",
 org.apache.xmlbeans.impl.jam.internal;version="2.5.0",
 org.apache.xmlbeans.impl.jam.internal.classrefs;version="2.5.0",
 org.apache.xmlbeans.impl.jam.internal.elements;version="2.5.0",
 org.apache.xmlbeans.impl.jam.internal.javadoc;version="2.5.0",
 org.apache.xmlbeans.impl.jam.internal.parser;version="2.5.0",
 org.apache.xmlbeans.impl.jam.internal.reflect;version="2.5.0",
 org.apache.xmlbeans.impl.jam.mutable;version="2.5.0",
 org.apache.xmlbeans.impl.jam.provider;version="2.5.0",
 org.apache.xmlbeans.impl.jam.visitor;version="2.5.0",
 org.apache.xmlbeans.impl.jam.xml;version="2.5.0",
 org.apache.xmlbeans.impl.piccolo.io;version="2.5.0",
 org.apache.xmlbeans.impl.piccolo.util;version="2.5.0",
 org.apache.xmlbeans.impl.piccolo.xml;version="2.5.0",
 org.apache.xmlbeans.impl.regex;version="2.5.0",
 org.apache.xmlbeans.impl.richParser;version="2.5.0",
 org.apache.xmlbeans.impl.schema;version="2.5.0",
 org.apache.xmlbeans.impl.soap;version="2.5.0",
 org.apache.xmlbeans.impl.store;version="2.5.0",
 org.apache.xmlbeans.impl.tool;version="2.5.0",
 org.apache.xmlbeans.impl.util;version="2.5.0",
 org.apache.xmlbeans.impl.validator;version="2.5.0",
 org.apache.xmlbeans.impl.values;version="2.5.0",
 org.apache.xmlbeans.impl.xb.ltgfmt;version="2.5.0",
 org.apache.xmlbeans.impl.xb.ltgfmt.impl;version="2.5.0",
 org.apache.xmlbeans.impl.xb.substwsdl;version="2.5.0",
 org.apache.xmlbeans.impl.xb.substwsdl.impl;version="2.5.0",
 org.apache.xmlbeans.impl.xb.xmlconfig;version="2.5.0",
 org.apache.xmlbeans.impl.xb.xmlconfig.impl;version="2.5.0",
 org.apache.xmlbeans.impl.xb.xmlschema;version="2.5.0",
 org.apache.xmlbeans.impl.xb.xmlschema.impl;version="2.5.0",
 org.apache.xmlbeans.impl.xb.xsdownload;version="2.5.0",
 org.apache.xmlbeans.impl.xb.xsdownload.impl;version="2.5.0",
 org.apache.xmlbeans.impl.xb.xsdschema;version="2.5.0",
 org.apache.xmlbeans.impl.xb.xsdschema.impl;version="2.5.0",
 org.apache.xmlbeans.impl.xpath.saxon;version="2.5.0",
 org.apache.xmlbeans.impl.xpathgen;version="2.5.0",
 org.apache.xmlbeans.impl.xquery.saxon;version="2.5.0",
 org.apache.xmlbeans.impl.xsd2inst;version="2.5.0",
 org.apache.xmlbeans.soap;version="2.5.0",
 org.apache.xmlbeans.xml.stream;version="2.5.0",
 org.apache.xmlbeans.xml.stream.events;version="2.5.0",
 org.apache.xmlbeans.xml.stream.utils;version="2.5.0",
 repackage;version="2.5.0",
 schemaorg_apache_xmlbeans.system.sXMLCONFIG;version="2.5.0",
 schemaorg_apache_xmlbeans.system.sXMLLANG;version="2.5.0",
 schemaorg_apache_xmlbeans.system.sXMLSCHEMA;version="2.5.0",
 schemaorg_apache_xmlbeans.system.sXMLTOOLS;version="2.5.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
