<?xml version="1.0" encoding="UTF-8"?>
<DocCharConverter name="Myanmar Unicode 4UTN11 to Unicode 5" xmlns="http://www.thanlwinsoft.org/schemas/DocCharConvert">
<ConverterClass name="org.thanlwinsoft.doccharconvert.converter.SyllableConverter">
<Argument value="myUni4ToUni5.sylx" type="File" />
</ConverterClass>
<Styles>
<Style>
<Font name="Padauk Uni4" type="old"  script="ctl"/>
<Font name="Padauk" type="new"  script="ctl"/>
</Style>
<Style>
<Font name="Padauk Uni4" type="old"  script="ctl"/>
<Font name="PadaukOT" type="new"  script="ctl"/>
</Style>
</Styles>
</DocCharConverter>
