<?xml version="1.0" encoding="UTF-8"?>
<DocCharConverter name="WinMyanmar => Myanmar Unicode" rname="Myanmar Unicode => WinMyanmar" xmlns="http://www.thanlwinsoft.org/schemas/DocCharConvert">
<ConverterClass name="org.thanlwinsoft.doccharconvert.converter.TecKitConverter">
<Argument value="WinMyanmar.tec" type="File" />
<Argument value="windows-1252" type="String" />
</ConverterClass>
<Styles>
<Style>
  <Font name="WinInnwa" type="old" script="latin" />
  <Font name="Padauk" type="new" script="ctl"/>
</Style>
<Style>
  <Font name="WinInnwa" type="old" script="latin" />
  <Font name="PadaukOT" type="new" script="ctl" />
</Style>
<Style>
  <Font name="WinInnwa" type="old" script="latin" />
  <Font name="Myanmar2" type="new" script="ctl"/>
</Style>
<Style>
  <Font name="WinResearcher" type="old" script="latin" />
  <Font name="PadaukOT" type="new" script="ctl" />
</Style>
<Style>
  <Font name="-Win---Researcher" type="old" script="latin" />
  <Font name="PadaukOT" type="new" script="ctl" />
</Style>
<Style>
  <Font name="Win---Researcher" type="old" script="latin" />
  <Font name="PadaukOT" type="new" script="ctl" />
</Style>
<Style>
  <Font name="WinMonotype" type="old" script="latin" />
  <Font name="PadaukOT" type="new" script="ctl" />
</Style>
<Style>
  <Font name="WinMonotypeNew" type="old"  script="latin"/>
  <Font name="PadaukOT" type="new" script="ctl" />
</Style>
</Styles>
</DocCharConverter>
