<?xml version="1.0" encoding="UTF-8"?>
<DocCharConverter name="WinMyanmar =&gt; Myanmar Unicode" rname="Myanmar Unicode =&gt; WinMyanmar" xmlns="http://www.thanlwinsoft.org/schemas/DocCharConvert">
<ConverterClass name="org.thanlwinsoft.doccharconvert.converter.TecKitConverter">
<Argument value="WinMyanmar.tec" type="File" />
<Argument value="windows-1252" type="String" />
</ConverterClass>
<Styles>
<Style>
  <Font name="WinInnwa" type="old" script="latin" />
  <Font name="Padauk" type="new" script="ctl"/>
</Style>
<Style>
  <Font name="WinInnwa" type="old" script="latin" />
  <Font name="Myanmar3" type="new" script="ctl"/>
</Style>
<Style>
  <Font name="Win Innwa" type="old" script="latin" />
  <Font name="Padauk" type="new" script="ctl" />
</Style>
<Style>
  <Font name="Win Innwa" type="old" script="latin" />
  <Font name="Myanmar3" type="new" script="ctl"/>
</Style>
<Style>
  <Font name="Win   Innwa" type="old" script="latin" />
  <Font name="Padauk" type="new" script="ctl" />
</Style>
<Style>
  <Font name="Win   Innwa" type="old" script="latin" />
  <Font name="Myanmar3" type="new" script="ctl"/>
</Style>
<Style>
  <Font name="Win---Innwa" type="old" script="latin" />
  <Font name="Padauk" type="new" script="ctl" />
</Style>
<Style>
  <Font name="Win---Innwa" type="old" script="latin" />
  <Font name="Myanmar3" type="new" script="ctl"/>
</Style>
<Style>
  <Font name="-Win---Innwa" type="old" script="latin" />
  <Font name="Padauk" type="new" script="ctl" />
</Style>
<Style>
  <Font name="-Win---Innwa" type="old" script="latin" />
  <Font name="Myanmar3" type="new" script="ctl"/>
</Style>
<Style>
  <Font name="WinResearcher" type="old" script="latin" />
  <Font name="Padauk" type="new" script="ctl" />
</Style>
<Style>
  <Font name="Win Researcher" type="old" script="latin" />
  <Font name="Padauk" type="new" script="ctl" />
</Style>
<Style>
  <Font name="WinResearcher" type="old" script="latin" />
  <Font name="Myanmar3" type="new" script="ctl" />
</Style>
<Style>
  <Font name="Win Researcher" type="old" script="latin" />
  <Font name="Myanmar3" type="new" script="ctl" />
</Style>
<Style>
  <Font name="-Win---Researcher" type="old" script="latin" />
  <Font name="Padauk" type="new" script="ctl" />
</Style>
<Style>
  <Font name="Win---Researcher" type="old" script="latin" />
  <Font name="Padauk" type="new" script="ctl" />
</Style>
<Style>
  <Font name="WinMonotype" type="old" script="latin" />
  <Font name="Padauk" type="new" script="ctl" />
</Style>
<Style>
  <Font name="WinMonotypeNew" type="old"  script="latin"/>
  <Font name="Padauk" type="new" script="ctl" />
</Style>
<Style>
  <Font name="-Win---Innwa070%" type="old" script="latin" />
  <Font name="Padauk" type="new" script="ctl"/>
</Style>
<Style>
  <Font name="-Win---Innwa080%" type="old" script="latin" />
  <Font name="Padauk" type="new" script="ctl"/>
</Style>
<Style>
  <Font name="-Win---Innwa090%" type="old" script="latin" />
  <Font name="Padauk" type="new" script="ctl"/>
</Style>
<Style>
  <Font name="-Win---Innwa110%" type="old" script="latin" />
  <Font name="Padauk" type="new" script="ctl"/>
</Style>
<Style>
  <Font name="-Win---Innwa120%" type="old" script="latin" />
  <Font name="Padauk" type="new" script="ctl"/>
</Style>
<Style>
  <Font name="-Win---Innwa130%" type="old" script="latin" />
  <Font name="Padauk" type="new" script="ctl"/>
</Style>
<Style>
  <Font name="-Win---Innwa250%" type="old" script="latin" />
  <Font name="Padauk" type="new" script="ctl"/>
</Style>
</Styles>
</DocCharConverter>
