<?xml version="1.0" encoding="UTF-8"?>
<doc:DocCharConverter name="WynnPao" rname="WynnPao (reversed)" xmlns:doc="http://www.thanlwinsoft.org/schemas/DocCharConvert">
  <doc:ConverterClass name="org.thanlwinsoft.doccharconvert.converter.SyllableConverter">
    <doc:Argument type="File" value="WynnPao.sylx"/>
  </doc:ConverterClass>
  <doc:Styles>
    <doc:Style>
      <doc:Font type="old" name="WynnPao" script="latin"/>
      <doc:Font type="new" name="Padauk" script="ctl"/>
    </doc:Style>
  </doc:Styles>
</doc:DocCharConverter>