Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.0
Created-By: 1.6.0-b105 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: Myanmar Plug-in for DocCharConvert
Bundle-SymbolicName: org.thanlwinsoft.doccharconvert.converters.myanma
 r;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Vendor: www.thanlwinsoft.org
Require-Bundle: org.thanlwinsoft.doccharconvert
Bundle-UpdateLocation: http://www.thanlwinsoft.org/ThanLwinSoft/Downlo
 ads/updates/
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: converters/

