Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.0
Created-By: 1.6.0-b105 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: Myanmar Plug-in for DocCharConvert
Bundle-SymbolicName: org.thanlwinsoft.doccharconvert.converters.myanma
 r;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Vendor: www.thanlwinsoft.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui;bundle-version="3.4.2",
 org.eclipse.core.runtime;bundle-version="3.4.0",
 org.thanlwinsoft.doccharconvert,
 org.eclipse.equinox.common;bundle-version="3.4.0"
Bundle-ActivationPolicy: lazy
Bundle-UpdateLocation: http://www.thanlwinsoft.org/ThanLwinSoft/Downlo
 ads/updates/
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: converters/,.,
 lib/org.thanlwinsoft.myanmar.jar
Bundle-Activator: org.thanlwinsoft.doccharconvert.converters.myanmar.MyanmarConverterActivator
Export-Package: org.thanlwinsoft.doccharconvert.converters.myanmar

