aaqh	aa'b
#Dungv	[tuvq]
#Ga'nyuoz	[ka'Euad]
#Gi^lo	[ki-lo]
#Haiv	[haiq]
#Jietv	[Jyetq]
#Maaqh	[maa'b]
#Nenh	[nrnb]
#Nzangc	[Ravg]
#Saaqh	[saa'b]
#Wic	[wig]
#Wih	[wib]
#Wix	[wij]
a'mangc	a'mavg
dungv	tuvq
e^fotv	e-fotq
ga'nyuoz	ka'Euad
gi^lo	ki-lo
haiv	haiq
ieqv	ia'q
jietv	Jyetq
loqh	lo'b
laeqh	lc'b
maa^li	maa-li
maaqh	maa'b
mbaa^li	Baa-li
mi^naa	mi-naa
nenh	nrnb
nzangc	Ravg
orqh	x'b
saaqh	saa'b
weiqh	weiQb
wic	wig
wih	wib
wix	wij
zangc	zavg
Mv Baac	[mq paag]
Aa^mben^mbetc^maa^aa^kaa	[aa-Ben-Betg-maa-aa-Kaa]
Aa^mben^me^ho^laa	[aa-Ben-me-ho-laa]
Aa^mben^mitv^laa^im	[aa-Ben-mitq-laa-im]
Aa^bitc	[aa-pitg]
Aa^fekv	[aa-fekq]
Aa^fikv	[aa-fikq]
Aa^gakc	[aa-kakg]
Aa^gu	[aa-ku]
Aa^kitv	[aa-Kitq]
Aa^laa	[aa-laa]
Aa^laapv	[aa-laapq]
Aa^laatv	[aa-laatq]
Aa^lam	[aa-lam]
Aa^lam^naa^haa^laa^im	[aa-lam-naa-haa-laa-im]
Aa^lam^naa^haqc^laa^im	[aa-lam-naa-ha'g-laa-im]
Aa^lam^maa^aa^kaa	[aa-lam-maa-aa-Kaa]
Aa^lam^so^mbaa	[aa-lam-so-Baa]
Aa^lan	[aa-lan]
Aa^lapc	[aa-lapg]
Aa^lon	[aa-lon]
Aa^lotv	[aa-lotq]
Aa^lutv	[aa-lutq]
Aa^mben^ke^laa^mim	[aa-Ben-Ke-laa-mim]
#Aa^mben^mbetc^maa^aa^kaa	[aa-Ben-Betg-maa-aa-Kaa]
#Aa^mben^me^ho^laa	[aa-Ben-me-ho-laa]
#Aa^mben^mitv^laa^im	[aa-Ben-mitq-laa-im]
Aa^mben^sitv^tim	[aa-Ben-sitq-Tim]
Aa^ndaa^mi^ne^kepc	[aa-Daa-mi-ne-Kepg]
Aa^ndo^ni^se^ndekc	[aa-Do-ni-se-Dekg]
Aa^ndo^ni^mbe^sekc	[aa-Do-ni-Be-sekg]
Aa^taakv	[aa-Taakq]
Aa^yin	[aa-yin]
Aan^bakc	[aan-pakg]
Aan^faa	[aan-faa]
Aan^kaa	[aan-Kaa]
Aan^ki	[aan-Ki]
Aan^nan	[aan-nan]
Aan^ni	[aan-ni]
Aan^non	[aan-non]
Aan^saa	[aan-saa]
Aan^watv	[aan-watq]
Aa^qan	[aa-Qan]
Aa^saapc	[aa-saapg]
Aa^saatv	[aa-saatq]
Aa^saax	[aa-saaj]
#Aa^se	[aa-se]
Aa^se	[aa-se]
Aa^sen	[aa-sen]
Aa^sor	[aa-sx]
Aa^su	[aa-su]
Aa^taa^lotv^atc^ndaa	[aa-Taa-lotq-atg-Daa]
Aa^ten	[aa-Ten]
Aa^witv	[aa-witq]
Ai^yaa	[ai-yaa]
Am^laam	[am-laam]
Am^mon	[am-mon]
Am^non	[am-non]
Am^si	[am-si]
An^lon^mbaa^kutv	[an-lon-Baa-Kutq]
An^mon^ndipc^laa^taa^im	[an-mon-Dipg-laa-Taa-im]
An^naa	[an-naa]
An^naatv	[an-naatq]
Atc^notv^taa^mbo	[atg-notq-Taa-Bo]
Baa^fotv	[paa-fotq]
Baa^hatc^mo^apc	[paa-hatg-mo-apg]
Baa^laa	[paa-laa]
#Baa^laan	[paa-laan]
Baa^laan	[paa-laan]
Baa^lai	[paa-lai]
Baa^lotv	[paa-lotq]
Baan^sin	[paan-sin]
Baan^tie	[paan-Tia]
Baa^sakc	[paa-sakg]
Ban^lu	[pan-lu]
Ban^ti	[pan-Ti]
Bau^lo	[pau-lo]
Batc^ndaan^aa^lam	[patg-Daan-aa-lam]
Be^gaa	[pe-kaa]
Be^kaa	[pe-Kaa]
Be^kotc	[pe-Kotg]
Be^laetv	[pe-lctq]
Be^lekv	[pe-lekq]
Be^letc	[pe-letg]
Be^letv	[pe-letq]
Be^letv^utc^saa	[pe-letq-utg-saa]
Be^lie	[pe-lia]
Be^lon	[pe-lon]
Be^sie	[pe-sia]
Be^sitc	[pe-sitg]
Bi^de	[pi-te]
Bi^laam	[pi-laam]
Bi^laatv	[pi-laatq]
Bi^latv	[pi-latq]
Bin^tai	[pin-Tai]
Bi^son	[pi-son]
Bo^ke^letv^hatc^saa^mbaa^im	[po-Ke-letq-hatg-saa-Baa-im]
Bu^laa	[pu-laa]
Bu^lim	[pu-lim]
Bun^le	[pun-le]
#Bu^waa	[pu-waa]
Bu^waa	[pu-waa]
Daa^tim^hotc^qi	[taa-Tim-hotg-Qi]
E^daam	[e-taam]
e^faa	e-faa
#E^faa	[e-faa]
E^faa^im^aa^saa^li^yaa	[e-faa-im-aa-saa-li-yaa]
E^faai	[e-faai]
E^faan	[e-faan]
E^fe	[e-fe]
#E^fotv	[e-fotq]
E^kon	[e-Kon]
#E^laa	[e-laa]
E^laa	[e-laa]
E^laam	[e-laam]
E^latv	[e-latq]
E^li	[e-li]
E^lim	[e-lim]
E^lon	[e-lon]
E^lon^mbetc^haa^nan	[e-lon-Betg-haa-nan]
E^lotv	[e-lotq]
E^lun	[e-lun]
E^saau	[e-saau]
E^se	[e-se]
E^sekv	[e-sekq]
E^sem	[e-sem]
E^sie	[e-sia]
E^si^on^ge^mbe	[e-si-on-ke-Be]
E^mekv^ke^sitv	[e-mekq-Ke-sitq]
E^win^me^lo^ndakc	[e-win-me-lo-Dakg]
Ekc^latv^se^li^si^yaa	[ekg-latq-se-li-si-yaa]
En^e^lo^he^i^saa^laa^en	[en-e-lo-he-i-saa-laa-en]
En^ekc^laa^im	[en-ekg-laa-im]
En^gan^nim	[en-kan-nim]
En^ge^ndi	[en-ke-Di]
En^haa^so	[en-haa-so]
En^hakc^ko	[en-hakg-Ko]
En^hatc^ndaa	[en-hatg-Daa]
En^lim^mon	[en-lim-mon]
En^mbetc^en	[en-Betg-en]
En^mbe^litv	[en-Be-litq]
En^mitv^fatv	[en-mitq-fatq]
En^se^metv	[en-se-metq]
En^tapv^bu^waa	[en-Tapq-pu-waa]
Etc^kaa^sin	[etg-Kaa-sin]
Etc^mbaa^an	[etg-Baa-an]
Faa^lo	[faa-lo]
Faa^lo^ne^ko	[faa-lo-ne-Ko]
Fe^likv	[fe-likq]
Fi^ko	[fi-Ko]
Fi^lipv	[fi-lipq]
Gaa^laan	[kaa-laan]
Gaa^lepv	[kaa-lepq]
Gaa^matv	[kaa-matq]
#Gaa^saa	[kaa-saa]
Gaa^saa	[kaa-saa]
Gaa^setv	[kaa-setq]
Gan^lim	[kan-lim]
Gan^saam	[kan-saam]
#Gau^baa	[kau-paa]
Gau^baa	[kau-paa]
Gatc^he^fe	[katg-he-fe]
Gatc^lim^mon	[katg-lim-mon]
Ge^haa^laa^sim	[ke-haa-laa-sim]
Ge^laa	[ke-laa]
Ge^lem	[ke-lem]
Ge^lutv^kim^ham	[ke-lutq-Kim-ham]
Gen^naatv	[ken-naatq]
Ge^saan	[ke-saan]
#Ge^se	[ke-se]
Ge^se	[ke-se]
Ge^sem	[ke-sem]
Ge^som	[ke-som]
Ge^son	[ke-son]
Ge^su	[ke-su]
Gi^duc	[ki-tug]
Gi^lon	[ki-lon]
Gi^mbe^atc^haa^laa^lotv	[ki-Be-atg-haa-laa-lotq]
Gim^so	[kim-so]
Go^aa	[ko-aa]
Go^laan	[ko-laan]
Go^maa	[ko-maa]
Go^saan	[ko-saan]
Go^sen	[ko-sen]
Gu^mbaa^an	[ku-Baa-an]
Haa^gaa	[haa-kaa]
Haa^gaapc	[haa-kaapg]
Haa^gi	[haa-ki]
#Haa^laa	[haa-laa]
Haa^laa	[haa-laa]
Haa^laan	[haa-laan]
Haa^lakv	[haa-lakq]
Haa^le^lu^yaa	[haa-le-lu-yaa]
Haa^letv	[haa-letq]
Haa^li	[haa-li]
Haa^lim	[haa-lim]
Haa^lipv	[haa-lipq]
Haa^lotv	[haa-lotq]
Haa^lo^setv^haa^go^yim	[haa-lo-setq-haa-ko-yim]
Haa^lum	[haa-lum]
Haa^lupv	[haa-lupq]
Haa^matv	[haa-matq]
Haa^matv^so^mbaa	[haa-matq-so-Baa]
Haa^mon^gokg	[haa-mon-kokk]
Haa^motv^ndo^aa	[haa-motq-Do-aa]
Haa^ndatc^lim^mon	[haa-Datg-lim-mon]
Haa^nun	[haa-nun]
Haa^saa^latv^ndaa	[haa-saa-latq-Daa]
Haa^saa^le^nan	[haa-saa-le-nan]
Haa^saa^le^non	[haa-saa-le-non]
Haa^saa^son^taa^maa	[haa-saa-son-Taa-maa]
Haa^saa^su^aan	[haa-saa-su-aan]
Haa^saan^su^aan	[haa-saan-su-aan]
Haa^saan^sux^simx	[haa-saan-suj-simj]
Haan^saa	[haan-saa]
Haa^saan^gatc^ndaa	[haa-saan-katg-Daa]
Haa^sem	[haa-sem]
Haa^se^hatv^ti^kon	[haa-se-hatq-Ti-Kon]
Haa^so	[haa-so]
Haa^so^haa^ndatc^taa	[haa-so-haa-Datg-Taa]
Haa^son^haa^ndatc^taa	[haa-son-haa-Datg-Taa]
Haa^sum	[haa-sum]
Haa^waa	[haa-waa]
Ham^laan	[ham-laan]
Ham^mon	[ham-mon]
Han^naa	[han-naa]
Hau^laan	[hau-laan]
Haau^wotv^yaa^i	[haau-wotq-yaa-i]
He^fe	[he-fe]
He^gai	[he-kai]
He^gam	[he-kam]
He^laa	[he-laa]
He^laam	[he-laam]
He^le	[he-le]
He^lepv	[he-lepq]
He^letv	[he-letq]
He^lekv	[he-lekq]
He^li	[he-li]
He^lon	[he-lon]
He^lotv	[he-lotq]
He^mon	[he-mon]
He^si	[he-si]
Hi^laa	[hi-laa]
Hi^laan	[hi-laan]
Hi^len	[hi-len]
Hin^len	[hin-len]
Hin^nom	[hin-nom]
Ho^faa	[ho-faa]
Ho^hakv^gitc^gaatc	[ho-hakq-kitg-kaatg]
Ho^laam	[ho-laam]
Ho^lem	[ho-lem]
Ho^lepv	[ho-lepq]
Ho^letv	[ho-letq]
Ho^li	[ho-li]
Ho^lon	[ho-lon]
Ho^maa	[ho-maa]
Ho^saax	[ho-saaj]
Hu^faam	[hu-faam]
Hu^gorkc	[hu-kxkg]
Hu^laam	[hu-laam]
Hu^lai	[hu-lai]
Hu^laam^aa^mbi	[hu-laam-aa-Bi]
Hu^li	[hu-li]
Hum^taa	[hum-Taa]
#Hu^saa	[hu-saa]
Hu^saa	[hu-saa]
Hu^saam	[hu-saam]
Hu^sai	[hu-sai]
Hu^sim	[hu-sim]
Hu^sopc	[hu-sopg]
I^gaan	[i-kaan]
I^laa	[i-laa]
I^laa^naa^haatc	[i-laa-naa-haatg]
I^laam	[i-laam]
I^laatv	[i-laatq]
I^lai	[i-lai]
I^li	[i-li]
I^lu	[i-lu]
I^sakc	[i-sakg]
#Im^laa	[im-laa]
Im^laa	[im-laa]
Im^li	[im-li]
Im^me	[im-me]
Im^naa	[im-naa]
In^se^metv	[in-se-metq]
Ipc^taa^en	[ipg-Taa-en]
#I^sakc	[i-sakg]
I^ye^aa^mbaa^lim	[i-ye-aa-Baa-lim]
Jietc^si	[Jyetg-si]
Kaa^laa	[Kaa-laa]
Kaa^lepv	[Kaa-lepq]
Kaa^li	[Kaa-li]
Kaa^ndetc^mbaa^nie	[Kaa-Detg-Baa-nia]
Kaa^ne	[Kaa-ne]
Kaan^kaa	[Kaan-Kaa]
#Kaan^ko	[Kaan-Ko]
Kaan^ko	[Kaan-Ko]
Kaan^lai	[Kaan-lai]
Kaan^men	[Kaan-men]
Kaan^mi	[Kaan-mi]
#Kaan^ne	[Kaan-ne]
Kaan^ne	[Kaan-ne]
Kaan^no	[Kaan-no]
Kaan^taa	[Kaan-Taa]
Kai^wan	[Kai-wan]
Ke^faatv	[Ke-faatq]
Ke^laan	[Ke-laan]
Ke^lan	[Ke-lan]
Ke^li^otc^hetv^lon	[Ke-li-otg-hetq-lon]
Ke^lotv	[Ke-lotq]
Ke^lupv	[Ke-lupq]
Ken^men	[Ken-men]
Ke^nai	[Ke-nai]
Ke^setc	[Ke-setg]
Ke^sinx	[Ke-sinj]
Ke^sipv	[Ke-sipq]
Ki^naa	[Ki-naa]
Ki^li^yaatv^aa^lim	[Ki-li-yaatq-aa-lim]
Ki^li^yaatv^aan^mbaa	[Ki-li-yaatq-aan-Baa]
Ki^li^yaatv^mbaa^an	[Ki-li-yaatq-Baa-an]
Ki^li^yaatv^sanx^naa	[Ki-li-yaatq-sanj-naa]
Ki^li^yaatv^se^fe	[Ki-li-yaatq-se-fe]
Ki^li^yaatv^ye^aa^lim	[Ki-li-yaatq-ye-aa-lim]
Kin^haa^le^setv	[Kin-haa-le-setq]
Kin^maatv	[Kin-maatq]
Ki^si	[Ki-si]
Ki^son	[Ki-son]
Ki^tu	[Ki-Tu]
Kitv^lotv^taa^mbo	[Kitq-lotq-Taa-Bo]
Kipc^lotv^hatc^daa^aa^waa	[Kipg-lotq-hatg-taa-aa-waa]
Ko^laa	[Ko-laa]
Ko^le	[Ko-le]
Ko^samx	[Ko-samj]
Kon^ho^se	[Kon-ho-se]
Kum^laan	[Kum-laan]
Ku^qan^li^taa^im	[Ku-Qan-li-Taa-im]
Ku^qi	[Ku-Qi]
Ku^saa	[Ku-saa]
Ku^taa	[Ku-Taa]
Laa^faa	[laa-faa]
Laa^fu	[laa-fu]
Laa^kaan	[laa-Kaan]
Laa^kem	[laa-Kem]
Laa^kitv	[laa-Kitq]
Laa^maatv^le^hi	[laa-maatq-le-hi]
Laa^maatv^mitv^be	[laa-maatq-mitq-pe]
Laa^motv	[laa-motq]
Laa^motv^gi^le^aatc	[laa-motq-ki-le-aatg]
Laa^saa	[laa-saa]
Laa^sen	[laa-sen]
Laa^sie	[laa-sia]
Laa^supv^mbi^le^hem	[laa-supq-Bi-le-hem]
Lai^saa	[lai-saa]
Le^faa	[le-faa]
Le^faan	[le-faan]
Le^gem	[le-kem]
Le^kaa	[le-Kaa]
Le^kaapv	[le-Kaapq]
Le^kem	[le-Kem]
Le^mbo^haa^matv	[le-Bo-haa-matq]
Le^saa	[le-saa]
Le^sem	[le-sem]
Le^senx	[le-senj]
#Le^sepv	[le-sepq]
Le^sepv	[le-sepq]
Le^sin	[le-sin]
Le^son	[le-son]
Le^wi	[le-wi]
Li^faatv	[li-faatq]
Lim^mon	[lim-mon]
Lim^mon^be^letv	[lim-mon-pe-letq]
Lin^naa	[lin-naa]
Li^sie	[li-sia]
Li^siex	[li-siaj]
Lo^gaa	[lo-kaa]
Lo^lu^aa^maa	[lo-lu-aa-maa]
Lo^maa	[lo-maa]
Lo^mam^ti^e^se	[lo-mam-Ti-e-se]
Lo^nde^mbaa	[lo-De-Baa]
Lo^taan	[lo-Taan]
Lu^fatv	[lu-fatq]
Lu^gaa	[lu-kaa]
Lu^maa	[lu-maa]
Lu^te	[lu-Te]
Maa^di	[maa-ti]
Maa^gokc	[maa-kokg]
Maa^haa^ne^ndaan	[maa-haa-ne-Daan]
Maa^he^saa^laan^hatc^mbatc	[maa-he-saa-laan-hatg-Batg]
Maa^kaatv	[maa-Kaatq]
Maa^ki	[maa-Ki]
Maa^ko	[maa-Ko]
Maa^laa	[maa-laa]
#Maa^li	[maa-li]
Maa^lon	[maa-lon]
Maa^lotv	[maa-lotq]
Maa^saan	[maa-saan]
Maa^taa	[maa-Taa]
Mam^le	[mam-le]
Man^katv	[man-Katq]
Man^ki^su^aa	[man-Ki-su-aa]
Man^lukv	[man-lukq]
Mbaa^aa^latv^mbe^e	[Baa-aa-latq-Be-e]
Mbaa^an^be^laa^sim	[Baa-an-pe-laa-sim]
Mbaa^an^be^o	[Baa-an-pe-o]
Mbaa^an^gaatc	[Baa-an-kaatg]
Mbaa^an^haa^nan	[Baa-an-haa-nan]
Mbaa^an^haa^so	[Baa-an-haa-so]
Mbaa^an^he^mon	[Baa-an-he-mon]
Mbaa^an^ho^lon	[Baa-an-ho-lon]
Mbaa^an^me^on	[Baa-an-me-on]
Mbaa^an^mbe^litv	[Baa-an-Be-litq]
#Mbaa^an^Qaa^li^Qaa	[Baa-an-Qaa-li-Qaa]
Mbaa^an^saa^li^Qaa	[Baa-an-saa-li-Qaa]
Mbaa^an^se^fon	[Baa-an-se-fon]
Mbaa^an^taa^maa	[Baa-an-Taa-maa]
Mbaa^laa	[Baa-laa]
Mbaa^laakv	[Baa-laakq]
Mbaa^lukv	[Baa-lukq]
Mbaa^motv^mbaa^an	[Baa-motq-Baa-an]
Mbaa^an^qaa^li^qaa	[Baa-an-Qaa-li-Qaa]
Mbaa^saa	[Baa-saa]
Mbaa^saan	[Baa-saan]
Mbe^e^laa^hai^loi	[Be-e-laa-hai-lxi]
Mbe^e^lotv^mbe^ne^yaa^aa^kan	[Be-e-lotq-Be-ne-yaa-aa-Kan]
Mbe^ne^yaa^aa^kan	[Be-ne-yaa-aa-Kan]
Mbe^ne^mbe^laakv	[Be-ne-Be-laakq]
Mbe^ke	[Be-Ke]
Mbe^laa	[Be-laa]
Mbe^letv	[Be-letq]
Mbe^li	[Be-li]
Mbe^ne^mbe^latv	[Be-ne-Be-latq]
Mbe^sai	[Be-sai]
Mbe^saix	[Be-saij]
Mbe^sekv	[Be-sekq]
Mbe^so	[Be-so]
Mbe^aa^laa^mbaa	[Be-aa-laa-Baa]
Mbe^taa^wen	[Be-Taa-wen]
Mben^aa^mbi^naa^ndapc	[Ben-aa-Bi-naa-Dapg]
Mben^ge^mbe	[Ben-ke-Be]
Mben^haa^ndatc	[Ben-haa-Datg]
Mben^hin^nom	[Ben-hin-nom]
Mben^he	[Ben-he]
Mben^he^setc	[Ben-he-setg]
Mben^nde^ke	[Ben-De-Ke]
Mben^so^hetv	[Ben-so-hetq]
Mbetc^aa^laa^mbaa	[Betg-aa-laa-Baa]
Mbetc^aa^mben	[Betg-aa-Ben]
Mbetc^aa^naatv	[Betg-aa-naatq]
Mbetc^aa^wen	[Betg-aa-wen]
Mbetc^atc^maa^wetv	[Betg-atg-maa-wetq]
Mbetc^atc^mbi^aa	[Betg-atg-Bi-aa]
Mbetc^be^letv	[Betg-pe-letq]
Mbetc^be^o	[Betg-pe-o]
Mbetc^e^mekv	[Betg-e-mekq]
Mbetx^hakv^kaan	[Betj-hakq-Kaan]
Mbetc^hakv^ke^lem	[Betg-hakq-Ke-lem]
Mbetc^ho^lon	[Betg-ho-lon]
Mbetc^hokv^laa	[Betg-hokq-laa]
Mbetc^gin^gaan	[Betg-kin-kaan]
#Mbetc^haa^lam	[Betg-haa-lam]
Mbetc^haa^lam	[Betg-haa-lam]
Mbetc^laa^faa	[Betg-laa-faa]
Mbetc^le^hopc	[Betg-le-hopg]
Mbetc^maa^aa^kaa	[Betg-maa-aa-Kaa]
Mbetc^maa^haa^kaa	[Betg-maa-haa-Kaa]
Mbetc^maan^kaa^mbotc	[Betg-maan-Kaa-Botg]
Mbetc^mbaa^an^me^on	[Betg-Baa-an-me-on]
Mbetc^mbaa^laa	[Betg-Baa-laa]
Mbetc^mbi^li	[Betg-Bi-li]
Mbetc^ndaa^gon	[Betg-Daa-kon]
Mbetc^min^lo	[Betg-min-lo]
Mbetc^nim^laa	[Betg-nim-laa]
Mbetc^batc^setv	[Betg-patg-setq]
Mbetc^qitv^taa	[Betg-Qitq-Taa]
Mbetc^saan	[Betg-saan]
Mbetc^se^aan	[Betg-se-aan]
Mbetc^se^metv	[Betg-se-metq]
Mbetc^su	[Betg-su]
Mbetc^tapv^bu^waa	[Betg-Tapq-pu-waa]
Mbe^taa^naatv	[Be-Taa-naatq]
Mbe^taa^notv	[Be-Taa-notq]
Mbetc^to^gaan^maa	[Betg-To-kaan-maa]
Mbetc^ye^si^motv	[Betg-ye-si-motq]
Mbi^laa	[Bi-laa]
Mbin^nui	[Bin-nwi]
Mbin^saa	[Bin-saa]
Mbo^setv	[Bo-setq]
Mbun^ni	[Bun-ni]
Mbu^si	[Bu-si]
M'naix	[mnaij]
M'faam	[mfaam]
M'feix	[mfeij]
M'manv	[mmanq]
Me^laa	[me-laa]
Me^laapv	[me-laapq]
Me^lekv	[me-lekq]
Me^letc	[me-letg]
Me^letv	[me-letq]
Me^lipv^mbaa^an	[me-lipq-Baa-an]
Me^lom	[me-lom]
Me^lopv	[me-lopq]
Me^lotv	[me-lotq]
Me^lo^ndakc^mbaa^laa^ndan	[me-lo-Dakg-Baa-laa-Dan]
Mem^fitv	[mem-fitq]
Me^ne	[me-ne]
Men^ki	[men-Ki]
Men^naa	[men-naa]
Me^saa	[me-saa]
Me^saakv	[me-saakq]
Me^sekv	[me-sekq]
Me^yaan^kon	[me-yaan-Kon]
Mic\_aqv	[mig\_a'q]
Mi^gon	[mi-kon]
Mi^kaa	[mi-Kaa]
Mi^kaan	[mi-Kaan]
Mi^laa	[mi-laa]
Mi^liem	[mi-lyem]
Mikv^ndan^en	[mikq-Dan-en]
Mikv^ndan^gaatc	[mikq-Dan-kaatg]
Min^kaa	[min-Kaa]
Min^kom	[min-Kom]
Min^lo	[min-lo]
Min^maa	[min-maa]
Min^ni	[min-ni]
Min^nitv	[min-nitq]
Mitv^le^fotv^maa^im	[mitq-le-fotq-maa-im]
Mi^saa	[mi-saa]
Mi^saan	[mi-saan]
Mi^sie	[mi-sia]
Mo^lekv	[mo-lekq]
Mo^litv	[mo-litq]
Mo^lokv	[mo-lokq]
Mor^daa	[mx-taa]
Mo^saa	[mo-saa]
Mo^se	[mo-se]
Mu^si	[mu-si]
Naa^faatv	[naa-faatq]
Naa^fitv	[naa-fitq]
Naa^faatv^ndo	[naa-faatq-Do]
Naa^fotv^ndo^aa	[naa-fotq-Do-aa]
Naa^kon	[naa-Kon]
Naa^si	[naa-si]
Naa^son	[naa-son]
Naa^tan	[naa-Tan]
Naa^tan^me^lekv	[naa-Tan-me-lekq]
Naa^yotv	[naa-yotq]
Ndaa^gon	[Daa-kon]
Ndaa^laa	[Daa-laa]
Ndaan^yaa^an	[Daan-yaa-an]
Ndaan^na	[Daan-na]
Ndaa^taa	[Daa-Taa]
Ndaa^witv	[Daa-witq]
Nde^maa	[De-maa]
Ndi^fatv	[Di-fatq]
Ndim^naa	[Dim-naa]
Ndi^mbon^gaatc	[Di-Bon-kaatg]
Ndi^saan	[Di-saan]
Ndi^son	[Di-son]
Ndu^laa	[Du-laa]
Ne^fekv	[ne-fekq]
Ne^fin	[ne-fin]
Ne^gan	[ne-kan]
Ne^gepc	[ne-kepg]
Ne^getc	[ne-ketg]
Ne^ko	[ne-Ko]
Ne^li	[ne-li]
Ne^sipv	[ne-sipq]
Ni^ge	[ni-ke]
Nim^faa	[nim-faa]
Nim^laa	[nim-laa]
Nim^lim	[nim-lim]
Nim^lotv	[nim-lotq]
Nim^si	[nim-si]
Ni^saanx	[ni-saanj]
No^aa^mon	[no-aa-mon]
No^gaa	[no-kaa]
No^yaa	[no-yaa]
O^baa	[o-paa]
O^fen	[o-fen]
O^fi	[o-fi]
O^kaan	[o-Kaan]
O^len	[o-len]
O^lepv	[o-lepq]
Om^li	[om-li]
O^mbetc^e^ndom	[o-Betg-e-Dom]
O^nan	[o-nan]
O^no	[o-no]
O^sem	[o-sem]
Pi^haa^hi^lotv	[Pi-haa-hi-lotq]
Pi^mbe^setc	[Pi-Be-setg]
Qe^fo	[Qe-fo]
Qe^laa	[Qe-laa]
Qi^qaa	[Qi-Qaa]
Saa^ben	[saa-pen]
Saa^daan	[saa-taan]
Saa^faam	[saa-faam]
Saa^faan	[saa-faan]
Saa^fatv	[saa-fatq]
Saa^fi	[saa-fi]
Saa^gi	[saa-ki]
Saa^gorn	[saa-kxn]
Saa^laa	[saa-laa]
Saa^laai	[saa-laai]
Saa^lai	[saa-lai]
Saa^lem	[saa-lem]
Saa^lon	[saa-lon]
Saa^maa	[saa-maa]
Saa^sai	[saa-sai]
Saa^sakv	[saa-sakq]
Saa^we	[saa-we]
Saax^fe^naatv^baa^ne^aa	[saaj-fe-naatq-paa-ne-aa]
Saem^san	[scm-san]
#Sai^batc	[sai-patg]
sai^batc	sai-patg
Sai^latv	[sai-latq]
Sai^lin	[sai-lin]
Sam^lai	[sam-lai]
Sam^maa	[sam-maa]
Sam^mai	[sam-mai]
Sam^motv	[sam-motq]
San^lum	[san-lum]
San^mai	[san-mai]
San^man	[san-man]
Sau^lo	[sau-lo]
Se^aan^yaa^supv	[se-aan-yaa-supq]
Se^faa	[se-faa]
Se^faam	[se-faam]
Se^fatv	[se-fatq]
Se^fe	[se-fe]
Se^fi	[se-fi]
Se^fo	[se-fo]
Se^fon	[se-fon]
Se^gupc	[se-kupg]
Se^ke	[se-Ke]
Se^kem	[se-Kem]
Se^kenx	[se-Kenj]
Se^ku	[se-Ku]
Se^laa	[se-laa]
Se^laa^ham^maa^le^kotv	[se-laa-ham-maa-le-Kotq]
Se^lekv	[se-lekq]
Se^lepv	[se-lepq]
Se^letv	[se-letq]
Ze^e^letv^saa^haax	[ze-e-letq-saa-haaj]
Se^li	[se-li]
Se^lo	[se-lo]
Se^lukv	[se-lukq]
Se^ne	[se-ne]
Se^ni	[se-ni]
Se^sai	[se-sai]
Se^san	[se-san]
#Se^taa	[se-Taa]
Se^taa	[se-Taa]
Se^taa^mbo^se^nai	[se-Taa-Bo-se-nai]
Se^taam	[se-Taam]
Se^taan	[se-Taan]
Se^tu	[se-Tu]
#Se^waa	[se-waa]
Se^waa	[se-waa]
Si^aa	[si-aa]
Si^faa	[si-faa]
Si^fi	[si-fi]
Si^fim	[si-fim]
Si^fon	[si-fon]
Si^hox^lipv^naatv	[si-hoj-lipq-naatq]
Si^kaa	[si-Kaa]
Si^laa	[si-laa]
Si^lie	[si-lia]
Si^lo	[si-lo]
Sim^laatv	[sim-laatq]
Sim^li	[sim-li]
Sim^litv	[sim-litq]
Sim^lon	[sim-lon]
Sim^lon^me^lon	[sim-lon-me-lon]
Si^mon	[si-mon]
Sim^sai	[sim-sai]
Sin^lem	[sin-lem]
Sin^saa	[sin-saa]
Si^saa	[si-saa]
Si^sakv	[si-sakq]
Si^tie	[si-Tia]
Si^wan	[si-wan]
Si^yo	[si-yo]
Si^yon	[si-yon]
So^faa	[so-faa]
So^fai	[so-fai]
So^fakv	[so-fakq]
So^fim	[so-fim]
So^ko	[so-Ko]
So^laa	[so-laa]
So^lekv	[so-lekq]
So^tai	[so-Tai]
Su^faa	[su-faa]
Su^kaa	[su-Kaa]
Sukc^kotv^mben^notv	[sukg-Kotq-Ben-notq]
Su^lem	[su-lem]
Su^nem	[su-nem]
Su^saax	[su-saaj]
Su^si	[su-si]
Su^waa	[su-waa]
Taa^aa^natv^si^lo	[Taa-aa-natq-si-lo]
Taa^fatv	[Taa-fatq]
Taa^letv	[Taa-letq]
Taa^lie	[Taa-lia]
Taa^maa	[Taa-maa]
Taan^taa	[Taan-Taa]
Taan^takv	[Taan-Takq]
Taan^sitv	[Taan-sitq]
Taa^satv	[Taa-satq]
Tai^gitc	[Tai-kitg]
Tai^laqv	[Tai-la'q]
Tan^mai	[Tan-mai]
Tan^mon	[Tan-mon]
Te^ken	[Te-Ken]
Te^laa	[Te-laa]
Te^lem	[Te-lem]
Te^letv	[Te-letq]
Te^maa	[Te-maa]
Te^maan	[Te-maan]
Te^mutv	[Te-mutq]
Ten^atc^saax	[Ten-atg-saaj]
Ten^haanx^saa	[Ten-haanj-saa]
Ten^me^laa	[Ten-me-laa]
Ti^datc	[Ti-tatg]
Ti^laatv	[Ti-laatq]
Ti^lon	[Ti-lon]
Ti^Ti^atc^yu^saa^Tatv	[Ti-Ti-atg-yu-saa-Tatq]
Tikv^latv^bi^le^se	[Tikq-latq-pi-le-se]
Tim^naa	[Tim-naa]
Tim^naatv	[Tim-naatq]
Tim^naatv^he^letv	[Tim-naatq-he-letq]
Tim^naatv^se^laa	[Tim-naatq-se-laa]
Ti^mon	[Ti-mon]
Ti^sai	[Ti-sai]
To^fen	[To-fen]
To^fetv	[To-fetq]
To^hu	[To-hu]
To^ken	[To-Ken]
To^laa	[To-laa]
To^latv	[To-latq]
Topv^aa^ndo^ni^yaa	[Topq-aa-Do-ni-yaa]
Tu^mban^kaa^in	[Tu-Ban-Kaa-in]
Tum^mim	[Tum-mim]
U^faatv	[u-faatq]
U^kaan	[u-Kaan]
U^laam	[u-laam]
U^lai	[u-lai]
U^li	[u-li]
U^lim	[u-lim]
Um^maa	[um-maa]
Un^laa	[un-laa]
Un^ni	[un-ni]
Un^no	[un-no]
U^saan	[u-saan]
U^sai	[u-sai]
U^tai	[u-Tai]
Utc^sen^se^e^laa	[utg-sen-se-e-laa]
Yaa^fetv	[yaa-fetq]
Yaa^fie	[yaa-fia]
Yaa^gorpc	[yaa-kxpg]
Yaa^gun	[yaa-kun]
Yaa^kim	[yaa-Kim]
Yaa^kin	[yaa-Kin]
Yaa^kopv	[yaa-Kopq]
Yaa^laa	[yaa-laa]
Yaa^laam	[yaa-laam]
Yaa^letv	[yaa-letq]
Yaa^lipv	[yaa-lipq]
Yaa^lon	[yaa-lon]
Yaa^mbetc^gi^le^aatc	[yaa-Betg-ki-le-aatg]
Yaa^wan	[yaa-wan]
Yaan^mutv	[yaan-mutq]
Yaa^saa	[yaa-saa]
Yaa^se	[yaa-se]
Yaa^sen	[yaa-sen]
Yaa^sitv	[yaa-sitq]
Yaa^sonx	[yaa-sonj]
Yaa^supv	[yaa-supq]
Yaa^waan	[yaa-waan]
Yam^lekv	[yam-lekq]
Yan^naai	[yan-naai]
Yan^netv	[yan-netq]
Ye^gaa^saax^haax^ndu^taa	[ye-kaa-saaj-haaj-Du-Taa]
Ye^laa	[ye-laa]
Ye^letv	[ye-letq]
Ye^lupv^mbaa^an	[ye-lupq-Baa-an]
Ye^se	[ye-se]
Ye^su	[ye-su]
Ye^te	[ye-Te]
Ye^tetv	[ye-Tetq]
Ye^to	[ye-To]
Ye^tu	[ye-Tu]
Yi^lon	[yi-lon]
Yiu^tai	[yiu-Tai]
Yiu-Mienh	[yiu= myenb]
Yo^aa	[yo-aa]
Yo^aatc	[yo-aatg]
Yo^kim	[yo-Kim]
Yo^laa	[yo-laa]
Yo^lai	[yo-lai]
Yo^lam	[yo-lam]
Yo^lim	[yo-lim]
Yo^naa	[yo-naa]
Yo^saa	[yo-saa]
Yo^sekc	[yo-sekg]
Yo^sepv	[yo-sepq]
Yo^setc	[yo-setg]
Yo^taam	[yo-Taam]
Yo^qepv^mbatc^qe^mbetc	[yo-Qepq-Batg-Qe-Betg]
Yu^kaan	[yu-Kaan]
Yu^lie	[yu-lia]
Yu^lietv	[yu-lyetq]
Yu^lopv	[yu-lopq]
Yu^sapv^he^setc	[yu-sapq-he-setg]
#Ze^e^letv^saa^haax	[ze-e-letq-saa-haaj]
Zingh Haaix	[zivb haiq]
#Zangc	[zavg]
Ze^laa	[ze-laa]
