a'ngunc	ອະຫງຸ່ນ
nernh	ເນິ່ນ
maah	ມ່າະ
saah	ຊ່າະ
oeix	ໂອ໋ຍ
mbiuic	ບຢຸ່ຍ
#biuih biuih	ປຢຸ້ຍໆ
fu'jueiv	ຝຸຈ໊ວຍ
#wuoqc	ວົວະ
niaa	ນີອາ
weqv	ເວ່ະ
Aa^mben Mbetc Maa^aa^kaa	ອາ^ເບນ^ເບດ^ມາ^ອະ^ຄາ
Aa^mben Maa^im	 ອາ^ເບນ^ມາ^ອິມ
Aa^mbi^hutv	ອາ^ບີ^ຮູດ
Aa^mbi^tupv	ອາ^ບີ^ທູບ
Aa^mbipc	ອາ^ບີບ
Aa^haa^laa	ອາ^ຫະ^ລາ
Aa^haa^su^e^latv	ອາ^ຫະ^ສຸ^ເອ^ລັດ
Aa^haa^waa	ອາ^ຫະ^ວາ
Aa^hi	ອາ^ຫິ
Aa^hi^aa	ອາ^ຫິ^ອາ
Aa^hi^hutv	ອາ^ຫິ^ຮູດ
Aa^hi^kam	ອາ^ຫິ^ຄຳ
Aa^hi^laa	ອາ^ຫິ^ລາ
Aa^hi^lam	ອາ^ຫິ^ລຳ
Aa^hi^lutv	ອາ^ຫິ^ລູດ
Aa^hi^maa^atc	ອາ^ຫິ^ມາ^ອັດ
Aa^hi^maan	ອາ^ຫິ^ມານ
Aa^hi^me^lekv	ອາ^ຫິ^ເມ^ເລກ
Aa^hi^motv	ອາ^ຫິ^ໂມດ
Aa^hi^naa^ndapc	ອາ^ຫິ^ນາ^ດັບ
Aa^hi^no^am	ອາ^ຫິ^ໂນ^ອຳ
Aa^hi^qaa	ອາ^ຫິ^ທຈາ
Aa^hi^qaa^haa	ອາ^ຫິ^ທຈາ^ຮາ
Aa^hi^saa^makv	ອາ^ຫິ^ສະ^ມັກ
Aa^hi^to^fen	ອາ^ຫິ^ໂທ^ເຟນ
Aa^hi^tupv	ອາ^ຫິ^ທູບ
Aa^hi^yaa	ອາ^ຫິ^ຢາ
Aa^hi^yam	ອາ^ຫິ^ຢຳ
Aa^hi^yan	ອາ^ຫິ^ຢັນ
Aa^hi^ye^se	ອາ^ຫິ^ເຢ^ເຊ
Aa^hi^yo	ອາ^ຫິ^ໂຢ
Aa^hu^mai	ອາ^ຫຸ^ໄມ
Aa^laa^mbie	ອາ^ລະ^ເບຍ
Aa^laa^maa^getc^ndon	ອາ^ລະ^ມາ^ເກດ^ໂດນ
Aa^li^maa^tie	ອາ^ລິ^ມາ^ເທຍ
Aalutv	ອາ^ລູດ
Aa^maa^li^yaa	ອາ^ມາ^ລິ^ຢາ
Aa^maa^si^yaa	ອາ^ມາ^ຊິ^ຢາ
Aa^naa^haa^laatv	ອາ^ນາ^ຫະ^ລາດ
Aanupv	ອາ^ນູບ
Aa^bor^li^yon	ອາ^ປໍ^ລິ^ໂຢນ
Aa^saa^li^yaa	ອາ^ຊາ^ລິ^ຢາ
Aa^saa^si^yaa	ອາ^ຊາ^ຊິ^ຢາ
Aa^si^en	ອາ^ສິ^ເອນ
Aa^si^maa	ອາ^ຊິ^ມາ
Aa^su^mbaa	ອາ^ຊຸ^ບາ
Aa^taa^li^yaa	ອາ^ທາ^ລິ^ຢາ
#Aaten	ອະ^ເທນ
Aawitv	ອາ^ວີດ
Aan^taa^se^sitv	ອານ^ທາ^ເຊ^ຊີດ
Akc^kupc	ອັກ^ຂູບ
Akc^sipv	ອັກ^ຊີບ
Am^fi^mbu^li	ອຳ^ຟີ^ບຸ^ລີ
#Am^mi^hutv	ອຳ^ມີ^ຮູັດ
Am^mi^saa^mbaatc	ອຳ^ມີ^ຊະ^ບາດ
Am^paa^li^aa^tatv	ອຳ^ຜະ^ລີ^ອາ^ທັດ
#An^ndo^ni^katv	ອັນ^ໂດ^ນິ^ຄັ
An^ti^baa^di	ອັນ^ທິ^ປາ^ຕີ
An^ti^baatc	ອັນ^ທິ^ປາດ
Atc^laa^mitv^ti^yum	ອັດ^ລາ^ມິດ^ທິ^ຢຸມ
Atc^taa^li^yaa	ອັດ^ທາ^ລິ^ຢາ
#Mbaa^an Mbelitv	ບາ^ອັນ^ເບ^ລີດ 
Mbaa^an Qaa^li^qaa	ບາ^ອັນ ທຈາ^ລິ^ທຈາ
Mbaa^laa^ki^yaa	ບາ^ລາ^ຄິ^ຢາ
Mbaa^laa^saa^tatv	ບາ^ລະ^ສະ^ທັດ
Mbaa^ti^me^atc	ບາ^ທິ^ເມ^ອັດ
Mbakc^mbu^ki^yaa	ບັກ^ບູ^ຄິ^ຢາ
Mbatc^litv	ບັດ^ລີດ
Mbatc^lutv	ບັດ^ລູດ
Mbe^le^ki^yaa	ເບ^ເລ^ຄິ^ຢາ
Mbe^ne Yaa^aa^kan	ເບ^ເນ^ຢາ^ອະ^ຄັນ
Mbe^ni^nu	ເບ^ນິ^ນູ
Mbetc Ye^si^motv	ເບດ^ເຢ^ຊິ^ໂມດ
Mbi^le^am	ບິ^ເລ^ອຳ
Mbi^ne^aa	ບິ^ເນ^ອາ
Mbi^si^o^ti^yaa	ບິ^ຊິ^ໂອ^ທິ^ຢາ
Mbi^ti^nie	ບິ^ທີ^ເນຍ
Mbi^ti^yaa	ບິ^ທິ^ຢາ
Mbunaa	ບຸ^ນາ
Mbusi	ບຸ^ຊີ
Ndaa^li^atc	ດາ^ລິ^ອັດ
Nde^li^laa	ເດ^ລິ^ລາ
#Nde^metv^li^atc	ເດ^ເມັດ^ລິ^ອັດ
Ndi^le^an	ດິ^ເລ^ອັນ
Ndi^o^ni^si^atc	ດີ^ໂອ^ນິ^ສິ^ອັດ
Ndo^ndaa^waa^hu	ໂດ^ດາ^ວາ^ຫຸ
Ndo^faa^kaa	ໂດ^ຟະ^ຂາ
E^hutv	ເອ^ຮູດ
E^li^fe^le^hu	ເອ^ລີ^ຟາ^ເລ^ຫຸ
E^li^utc	ເອ^ລີ^ອູດ
Elun	ເອ^ລູນ
Emekv Kesitv	ເອ^ເມກ^ເຄ^ຊີດ
E^baa^fo^ndi^tatv	ເອ^ປາ^ໂຟ^ດິ^ທັດ
E^bi^ku^lien	ເອ^ປິ^ຄູ^ລຽນ
E^saa^laa	ເອ^ສະ^ລາ
E^saa^li	ເອ^ສະ^ລີ
Em^maa^utc	ເອມ^ມາ^ອູດ
En Mbelitv	ເອນ^ເບ^ລີດ
Faa^le^gon	ຟະ^ເລ^ໂກນ
Faa^li^si	ຟາ^ລິ^ສີ
Fe^saa^tatv	ເຟ^ສະ^ທັດ
Fi^li^saa^die	ຟິ^ລິ^ສະ^ເຕຍ
Fi^nikv	ຟິ^ນິກ
Haa^e^lepv	ຫະ^ເອ^ເລບ
Haa^hi^lotv	ຫະ^ຫິ^ໂລດ
Haa^kaa^li^yaa	ຮາ^ຄາ^ລິ^ຢາ
Haa^lu^mapv	ຮາ^ລຸ^ມັບ
Haalum	ຮາ^ລູມ
Haalupv	ຮາ^ລູບ
Haa^mu^taan	ຮາ^ມຸ^ທານ
Haamun	ຮາ^ມູນ
Haanun	ຮາ^ນູນ
Haa^saa^bi^yaa	ຮາ^ຊາ^ປິ^ຢາ
Haa^saa^son Taamaa	ຮາ^ຊາ^ຊົນ ທາ^ມາ
Haa^saax^ndi^yaa	ຮາ^ສາ^ດິ^ຢາ
Haase Hatv^ti^kon	ຮາ^ເຊ^ຮັດ^ທິ^ໂຄນ
Haasum	ຮາ^ຊູມ
Haa^ti^faa	ຮາ^ທິ^ຟາ
Haa^ti^taa	ຮາ^ທິ^ທາ
Haa^wi^laa	ຮາ^ວິ^ລາ
Haa^yaa^ni^yaa	ຫະ^ຢາ^ນິ^ຢາ
Hakv^gitc	ຮັກ^ກີດ
Hatc^supv	ຫັດ^ຊູບ
He^li^o^mbu^li	ເຮ^ລີ^ໂອ^ບຸ^ລີ
He^lo^ndi^on	ເຮ^ໂລ^ດິ^ໂອນ
Hi^e^laa^mbu^li	ຮີ^ເອ^ລາ^ບຸ^ລີ
Ho^ndaa^wi^yaa	ໂຮ^ດາ^ວິ^ຢາ
Ho Hakv^gitc^gaatc	ໂຮ^ຮັກ^ກີດ^ກາດ
Hotv	ໂຮດ
Hufaam	ຫຸ^ຟາມ
Hugorkc	ຫຸ^ກອກ
# Hulaam Aa^mbi - which one is correct
#Hulaam Aa^mbi	ຮູ^ລາມ^ອາ^ບີ
Hulaam Aa^mbi	ຫຸ^ລາມ^ອາ^ບີ
Hulaam	ຫຸ^ລາມ
Hulai	ຫຸ^ໄລ
Huli	ຫຸ^ລີ
Husaa	ຫຸ^ຊາ
Husaam	ຫຸ^ຊາມ
Husai	ຫຸ^ໄຊ
Husim	ຫຸ^ຊິມ
I^ndaa^laa	ອິ^ດາ^ລາ
I^ndu^me^aa	ອິ^ດູ^ເມ^ອາ
#Igaan	ອິ^ການ
#Ilaa	ອິ^ລະ
I^laa^aa	ອິ^ລາ^ອາ
Ilaa Naahaatc	ອິ^ລະ^ນາ^ຫາດ
Ilaanc	ອິ^ຫລ່ານ
#Ilaam	ອິ^ລາມ
Ilaatv	ອິ^ລາດ
#Ilai	ອິ^ໄລ
#Ili	ອິ^ລີ
I^li^yaa	ອິ^ລີ^ຢາ
In^li^kum	ອິນ^ລິ^ຄຸມ
I^opc	ອິ^ໂອບ
I^saa^kaa^li^otc	ອິ^ສະ^ຄາ^ລິ^ໂອດ
I^saa^laa	ອິ^ສະ^ລາ
#I^saa^laa^en	ອິ^ສະ^ລາ^ເອນ
I^saa^laa^hi^yaa	ອິ^ສະ^ລາ^ຫິ^ຢາ
I^saa^li	ອິ^ສະ^ລີ
I^saa^li^yaa	ອິ^ສະ^ລິ^ຢາ
I^saa^maa^en	ອິ^ສະ^ມາ^ເອນ
I^saa^yaa	ອິ^ສະ^ຢາ
I^daa^li	ອິ^ຕາ^ລີ
I^taa^maa	ອິ^ທາ^ມາ
#Itai	ອິ^ໄທ
I^ti^en	ອິ^ທີ^ເອນ
I^tu^lie	ອິ^ທູ^ເລຍ
I^ye^aa^laa^mbim	ອິ^ເຢ^ອາ^ລາ^ບິມ
#Iyim	ອິ^ຢິມ
Ikc^ndaa^li^yaa	ອິກ^ດາ^ລິ^ຢາ
Itc^saa^maa^ki^yaa	ອິດ^ສະ^ມາ^ຄິ^ຢາ
Jor^laa^kev	ຈໍລະເຂັ
Gaa^li^li	ກາ^ລິ^ລີ
Kaa^litv^batc	ຄະ^ລິດ^ປັດ
Kaa^lo^e	ຄະ^ໂລ^ເອ
Gaa^maa^li^en	ກາ^ມາ^ລິ^ເອນ
Kaa^si^fie	ຄາ^ສິ^ເຟຍ
Gan^li^o	ກັນ^ລິ^ໂອ
Ge^ndaa^li^yaa	ເກ^ດາ^ລິ^ຢາ
Ge Haa^laa^sim	ເກ^ຫະ^ລາ^ຊິມ
Ge^haa^si	ເກ^ຫະ^ຊີ
Ke^li^otc	ເຄ^ລິ^ໂອດ
Ke^li^otc Hetv^lon	ເຄ^ລິ^ໂອດ^ເຮດ^ໂລນ
Ge^li^sim	ເກ^ລິ^ຊິມ
Ke^li^taa	ເຄ^ລິ^ທາ
Kelitv	ເຄ^ລີດ	
#Ke^litv^taa	ເຄ^ລີດ^ທາ
Ke^lu^mbai	ເຄ^ລູ^ເປຍ
#Ke^lu^hi	ເຄ^ລຸ^ຮ
Kelupv	ເຄ^ລູບ
Gelutv Kim^ham	ເກ^ລູດ^ຄິມ^ຮຳ
Ge^maa^li^yaa	ເກ^ມາ^ລິ^ຢາ
Ke^naa^aa^naa	ເຄ^ນາ^ອະ^ນາ
Ke^saa^lon	ເຄ^ສະ^ໂລນ
Ke^si^yaa	ເຄ^ສິ^ຢາ
Kesipv	ເຄ^ຊີບ
Gi^mbe^aa	ກິ^ເບ^ອາ
Gi^mbe^atc E^lo^him	ກິ^ເບ^ອັດ^ເອ^ໂລ^ຮິມ
Gi^mbe^atc Haa^laa^lotv	ກິ^ເບ^ອັດ^ຮາ^ລາ^ໂລດ
Gi^mbe^on	ກິ^ເບ^ໂອນ
Gi^nde^o^ni	ກິ^ເດ^ໂອ^ນີ
Gi^nde^on	ກິ^ເດ^ໂອນ
Gi^ndom	ກິ^ໂດມ
Ki^ndon	ຄິ^ໂດນ
Gi^laa^lai	ກິ^ລາ^ໄລ
Ki^le^aapc	ຄິ^ເລ^ອາບ
Gi^le^aatc	ກິ^ເລ^ອາດ
Ki^li^ni^atc	ຄີ^ລິ^ນິ^ອັດ
Ki^li^on	ຄິ^ລິ^ໂອນ
Ki^li^yaa^taa^im	ຄິ^ລິ^ຢາ^ທາ^ອິມ
#Ki^li^yaatv	ຄີ^ລິ^ຢາດ
Ki^li^yaatv Aalim	ຄີ^ລິ^ຢາດ^ອາ^ລິມ
#Ki^li^yaatv Aan^mbaa	ຄີ^ລິ^ຢາດ^ອານ^ບາ
#Ki^li^yaatv Mbaa^an	ຄີ^ລິ^ຢາດ^ບາ^ອັນ
#Ki^li^yaatv Husotv	ຄີ^ລິ^ຢາດ^ຫຸ^ໂຊດ
#Ki^li^yaatv Sanx^naa	ຄີ^ລິ^ຢາດ^ສັນ^ນາ
#Ki^li^yaatv Sefe	ຄີ^ລິ^ຢາດ^ເສ^ເຟ
#Ki^li^yaatv Ye^aa^lim	ຄີ^ລິ^ຢາດ^ເຢ^ອາ^ລິມ
Gilon	ກິ^ໂລນ
Kin Haa^le^setv	ຄີນ^ຫະ^ເລ^ເຊດ
Kitv	ຄີດ
Go^li^atc	ໂກ^ລິ^ອັດ
Ko^naa^ni^yaa	ໂຄ^ນາ^ນິ^ຢາ
Ko^ne^li^atc	ໂຄ^ເນ^ລິ^ອັດ
Ko^ni^yaa	ໂຄ^ນິ^ຢາ
Gokc	ໂກກ
Gopc	ໂກບ
Kotc	ໂຂດ
Guni	ກຸ^ນີ
Kuqan Li^taa^im	ຄູ^ທຈັນ^ລິ^ທາ^ອິມ
Kumlaan	ຄູມ^ລານ
Kutv	ຄູດ
Kutv^aa	ຄູດ^ອາ
Laa^aa^mi^yaa	ລາ^ອາ^ມິ^ຢາ
#Laakitv	ລາ^ຄີ້ດ
Laamotv Gi^le^aatc	ລາ^ໂມດ^ກິ^ເລ^ອາດ
Lapv^mbitc	ລັບ^ບີດ
Lapv^bi^ndotc	ລັບ^ປິ^ໂດດ
Lapv^saax^litv	ລັບ^ສາ^ລີດ
Le^haa^mbim	ເລ^ຫະ^ບິມ
Le^maa^li^yaa	ເລ^ມາ^ລິ^ຢາ
Li^mbie	ລິ^ເບຍ
Li^ndie	ລິ^ເດຍ
Li^saa^daa	ລິ^ສະ^ຕາ
#Lo^Lu^haa^maa	ໂລ^ລຸ^ຫະ^ມາ
Lotv	ໂລດ
Lu^hitv	ລູ^ຮີດ
Lu^si^atc	ລູ^ສິ^ອັດ
Lutv	ລູດ
Maa^aa^saix	ມະ^ອາ^ໄສ
Maa^aa^si^yaa	ມາ^ອາ^ຊິ^ຢາ
Maa^haa^laa^le^en	ມາ^ຫະ^ລາ^ເລ^ເອນ
Maa^haa^laa^len	ມາ^ຫະ^ລາ^ເລນ
Maa^haa^laapv	ມາ^ຫະ^ລາບ
Maa^haa^lai	ມາ^ຫະ^ໄລ
Maa^haa^latv	ມາ^ຫະ^ລັດ
Maa^haa^naa^im	ມາ^ຫະ^ນາ^ອິມ
Maa^haa^ne Ndaan	ມາ^ຫະ^ເນ^ດານ
Maa^haa^si^otc	ມາ^ຫະ^ຊິ^ໂອດ
Maa^haa^wai	ມາ^ຫະ^ໄວ
Maa^naa^sanx	ມະ^ນາ^ສັນ
Maa^natv^se	ມະ^ນັດ^ເສ
Makv^mbitc	ມັກ^ບີດ
Man^ki^yaa	ມັນ^ຄິ^ຢາ
Matv^daa^taa	ມັດ^ຕະ^ທາ
Matv^ti^ti^yaa	ມັດ^ທີ^ທິ^ຢາ
Me^hi	ເມ^ຫິ
# the next 2 have the same spelling in lao
#Me-hi-Daa	ເມ^ຫິ^ດາ
Me^hi^ndaa	ເມ^ຫິ^ດາ
Me^hu^maan	ເມ^ຫຸ^ມານ
Me^li^mbatc Kaa^ndetc	ເມ^ລິ^ບັດ^ດາ^ເດດ
Me^li^taa	ເມ^ລິ^ທາ
Me^se^le^mi^yaa	ເມ^ເຊ^ເລ^ມິ^ຢາ
Me^si^yaa	ເມ^ສິ^ຢາ
Migon	ມິ^ໂກນ
Milaa	ມິ^ລາ
Mi^laa^lai	ມິ^ລາ^ໄລ
Mi^le^tatv	ມິ^ເລ^ທັດ
Miliem	ມິ^ລຽມ
Misaa	ມິ^ຊາ
Mi^saa^en	ມິ^ຊາ^ເອນ
Misaan	ມິ^ຊານ
Misie	ມິ^ເຊຍ
Mi^ti^le^ni	ມິ^ທິ^ເລ^ນີ
Mi^yaa^min	ມິ^ຢາ^ມິນ
Mikv^ndan Gaatc	ມິກ^ຕັນ^ກາດ
Mikv^lotv	ມິກ^ໂລດ
Mo^li^yaa	ໂມ^ລິ^ຢາ
Naa^haa^laan	ນາ^ຫະ^ລານ
Naa^haa^lai	ນາ^ຫະ^ໄລ
Naa^haa^li^en	ນາ^ຫະ^ລີ^ເອນ
Naa^haa^lon	ນາ^ຫະ^ໂລນ
Naa^haa^maa^ni	ນາ^ຫະ^ມາ^ນີ
Ne^aa^mbu^li	ເນ^ອາ^ບຸ^ລີ
Ne^mbu^saa^laa^ndaan	ເນ^ບູ^ຊາ^ລະ^ດານ
Ne^fi^simx	ເນ^ຟິ^ສິມ
Ne^haa^mi	ເນ^ຫະ^ມີ
Ne^li^yaa	ເນ^ລິ^ຢາ
Ne^si^yaa	ເນ^ຊິ^ຢາ
Nesipv	ເນ^ຊີ້ບ
Ne^taa^ni^yaa	ເນ^ທາ^ນິ^ຢາ
Ni^kaa^no	ນິ^ຄາ^ໂນ
Ni^ko^mbu^li	ນິ^ໂຄ^ບຸ^ລີ
Ni^ko^lau^ni^yom	ນິ^ໂຄ^ເລົາ^ນິ^ໂຢມ
Ni^naa^we	ນິ^ນະ^ເວ
Nisaanx	ນິ^ສານ
Nitv^lotv	ນິດ^ໂລກ
Nopv	ໂນບ
Notv	ໂນດ
O^ne^si^fo^latv	ໂອ^ເນ^ສີ^ໂຟ^ລັດ
O^ne^si^matv	ໂອ^ເນ^ສີ^ມັດ
Okc	ໂອກ
Baa^laa^di^yaa	ປາ^ລາ^ຕິ^ຢາ
Batc^lu^simx	ປັດ^ລຸ^ສິມ
Be^kaa^hi^yaa	ເປ^ຄາ^ຫິ^ຢາ
Be^laa^li^yaa	ເປ^ລາ^ລິ^ຢາ
Be^lu^ndaa	ເປ^ລຸ^ດາ
Be^taa^hi^yaa	ເປ^ທາ^ຫິ^ຢາ
Be^tu^en	ເປ^ທຸ^ເອນ
Bi Haa^hi^lotv	ປິ^ຫະ^ຫິ^ໂລດ
Bi^laa^ton	ປິ^ລາ^ໂທນ
Bi^si^ndie	ປິ^ສິ^ເດຍ
Bitom	ປິ^ໂທມ
Biton	ປິ^ໂທນ
Bo^ti^faa	ໂປ^ທິ^ຟາ
Bo^ti^fe^laa	ໂປ^ທິ^ເຟ^ລາ
Butai	ປຸ^ໄທ
Bu^ti^en	ປູ^ທິ^ເອນ
Bupc^li^atc	ປຸບ^ລິ^ອັດ
Putv	ພູດ
Bor^si^atc	ປໍ^ສິ^ອັດ
Born^ti^atc	ປອນ^ທິ^ອັດ
Saa^mbakc^taa^ni	ສະ^ປັກ^ທາ^ນີ
Saa^ndu^si	ສະ^ດູ^ສີ
Saa^haa^laa^im	ຊາ^ຫະ^ລາ^ອິມ
Saa^haa^su^maa	ຊາ^ຫະ^ຊຸ^ມາ
Saa^li^saa	ຊາ^ລິ^ຊາ
Saa^lo^me	ສະ^ໂລ^ເມ
Saa^lu^hen	ຊາ^ລຸ^ເຮນ
Saa^maa^lie	ສະ^ມາ^ເລຍ
Saa^me^naa	ສະ^ເມ^ນາ
Saaben	ສະ^ເປນ
Saa^taa^kitv	ສະ^ທາ^ຄິດ
Saa^te^faa^natv	ສະ^ເທ^ຟາ^ນັດ
Saa^te^fen	ສະ^ເທ^ເຟນ
Saa^do^ikc	ສະ^ໂຕ^ອິກ
Saa^waa^saa	ຊາ^ວະ^ຊາ
Sailin	ໄຊ^ລີນ
Sakc^kaa^li^yaa	ສະ^ຄາ^ລິ^ຢາ
Sam^mu^waa	ຊຳ^ມຸ^ວາ
Sanlum	ຊັນ^ລູມ
Se^aa^li^yaa	ເຊ^ອາ^ລິ^ຢາ
Se^an^ti^en	ເຊ^ອັນ^ທິ^ເອນ
Se^mbaa^ni^yaa	ເຊ^ບາ^ນິ^ຢາ
Se^faa^ti^yaa	ເຊ^ຟາ^ທິ^ຢາ
Se^haa^li^yaa	ເຊ^ຫະ^ລິ^ຢາ
Se^kaa^ni^yaa	ເຊ^ຄາ^ນິ^ຢາ
Se^le^mi^yaa	ເຊ^ເລ^ມິ^ຢາ
Se^lu^mi^en	ເຊ^ລູ^ມິ^ເອນ
Se^maa^li^yaa	ເຊ^ມາ^ລິ^ຢາ
Se^mi^ndaa	ເຊ^ມິ^ດາ
Se^mi^laa^motv	ເຊ^ມິ^ລາ^ໂມດ
Se^mi^nitv	ເຊ^ມິ^ນິດ
Se^mbaa^ndi^yaa	ເສ^ບາ^ດິ^ຢາ
Se^mbi^ndaa	ເສ^ບີ^ດາ
Se^mbi^naa	ເສ^ບິ^ນາ
Se^kaa^kaa	ເສ^ຄະ^ຄາ
Se^kaa^li^yaa	ເສ^ຄາ^ລິ^ຢາ
Se^laa^hi^yaa	ເສ^ລາ^ຫິ^ຢາ
Se^lu^waa	ເສ^ລຸ^ວາ
Se^lu^yaa	ເສ^ລຸ^ຢາ
Selukv	ເສ^ລຸກ
Se^maa^ki^yaa	ເສ^ມາ^ຄິ^ຢາ
Se^mi^laa	ເສ^ມິ^ລາ
Si^aa	ສີ^ອາ
Si^mbaa	ຊິ^ບາ
Si^mbe^on	ສິ^ເບ^ໂອນ
Si^mbi^yaa	ສິ^ບີ^ຢາ
Si^mbie	ສິ^ເບຍ
Si^e^ne	ສິ^ເອ^ເນ
Sifaa	ສິ^ຟາ
Sifi	ຊິ^ຟີ
Si^fi^yon	ສິ^ຟິ^ໂຢນ
Sifon	ສິ^ໂຟນ
Si^hox	ຊິ^ໂຫ
Si^hox Lipv^naatv	ຊິ^ໂຫ^ລິບ^ນາດ
Si^honx	ສິ^ໂຫນ
Sikaa	ສິ^ຄາ
Si^gi^o^notv	ຊິ^ກິ^ໂອ^ໂນດ
Silie Fi^ni^sie	ຊີ^ເລຍ^ຟີ^ນິ^ເຊຍ
Si^me^aa	ຊິ^ເມ^ອາ
Si^me^am	ຊິ^ເມ^ອຳ
Si^me^atc	ຊິ^ເມ^ອັດ
Si^me^on	ສິ^ເມ^ໂອນ
#Sinaa appears with an alternative spelling
#Sinaa	ສີ^ນາ
Sinaa	 ຊີ^ນາ
Si^on	ສິ^ໂອນ
Si^saa^aa	ສິ^ຊາ^ອາ
Si^saa^mai	ສິ^ສະ^ໄມ
Sisakv	ຊິ^ຊັກ
Si^se^laa	ສິ^ເສ^ລາ
Si^si^li	ຊີ^ຊິ^ລີ
Sitie	ສິ^ເທຍ
Siwan	ສິ^ວັນ
Siyo	ສິ^ໂຢ
Sin^hi	ຊິນ^ຫິ
Sinx^ti^ke	ສິນ^ທິ^ເຄ
So^saa^te^netv	ໂສ^ສະ^ເທ^ເນດ
So^si^baa^te	ໂສ^ສິ^ປາ^ເທ
Su^aa	ສຸ^ອາ
Sufaa	ສຸ^ຟາ
Sukaa	ສຸ^ຄາ
Susaax	ສຸ^ສາ
Su^sanx^naa	ສຸ^ສັນ^ນາ
Susi	ສຸ^ສີ
Sux^li^en	ສູ^ລິ^ເອນ
Sux^li^satv^ndai	ສູ^ລິ^ຊັດ^ໄດ
Sukc^kotv	ສຸກ^ໂຄດ
Supc	ສູບ
Taa^aa^natv Silo	ທາ^ອາ^ນັດ^ຊິ^ໂລ
Taa^mbi^taa	ທາ^ບິ^ທາ
Daa^ko^ni^ditc	ຕາ^ໂຄ^ນິ^ຕິດ
Taa^laa^laa	ທາ^ລະ^ລາ
Taa^li^taa^ku^mi	ທາ^ລິ^ທາ^ຄູ^ມິ
Tan^hu^metv	ທັນ^ຫຸ^ເມດ
Te^mbaa^li^yaa	ເທ^ບາ^ລິ^ຢາ
Te^saa^lo^ni^gaa	ເທ^ສະ^ໂລ^ນິ^ກາ
Te^ti^atc	ເທ^ທິ^ອັດ
Ti^mbe^li^atc	ທິ^ເບ^ລິ^ອັດ
Ti^mbe^lietv	ທິ^ເບ^ລຽດ
Ti^ndaan	ທິ^ດານ
Ti^ki^gatc	ທີ^ຄິ^ກັດ
Ti^laa^haa^kaa	ທີ^ລະ^ຫະ^ຄາ
Ti^laa^haa^naa	ທີ^ລະ^ຫະ^ນາ
Ti^laa^saa	ທີ^ລະ^ຊາ
Ti^laa^tai	ທິ^ລາ^ໄທ
Tilaatv	ທິ^ລາດ
Ti^li^yaa	ທິ^ລີ^ຢາ
Tilon	ທິ^ໂລນ
Ti^me^atc	ທິ^ເມ^ອັດ
Ti^mo^tai	ທິ^ໂມ^ໄທ
Timon	ທິ^ໂມນ
Tisai	ທິ^ໄຊ
Tidatc	ທິ^ຕັດ
Ti^yaa^ti^laa	ທິ^ຢາ^ທິ^ລາ
Tikc^waa	ທິກ^ວາ
#Tohu	ໂທ^ຫຸ
#Totv^mbu^li	ໂທັດ^ບຸ^ລີ
Tu^ndaatc	ທຸ^ດາດ
#Ufaatv	ອຸ^ຟັາດ
Ulaam	ອຸ^ລາມ
Uli	ອຸ^ລີ
U^li^aa	ອຸ^ລີ^ອາ
U^li^en	ອຸ^ລີ^ເອນ
U^li^yaa	ອຸ^ລີ^ຢາ
Ulim	ອຸ^ລິມ
Usaan	ອຸ^ຊານ
Usai	ອຸ^ໄຊ
Utai	ອຸ^ໄທ
Utc	ອູດ
Waa^ni^yaa	ວາ^ນິ^ຢາ
Yaa^aa^su	ຢາ^ອາ^ສຸ
Yaa^mbetc Gi^le^aatc	ຢາ^ເບດ^ກິ^ເລ^ອາດ
Yaakin	ຢາ^ຄີນ
Yaagun	ຢາ^ກູນ
Yaa^laa^haa	ຢາ^ລະ^ຮາ
Yaalipv	ຢາ^ລີບ
Yaasitv	ຢາ^ຊີດ
Yaasupv	ຢາ^ຊູບ
Yaanmutv	ຢານ^ມູດ
Yaanmukv	ຢານ^ມູກ
Ye^ndi^ndi^yaa	ເຢ^ດີ^ດິ^ຢາ
Ye^hutv	ເຢ^ຮູດ
Ye^kaa^mi^yaa	ເຢ^ຄາ^ມິ^ຢາ
Ye^si^mi^en	ເຢ^ສິ^ມີ^ເອນ
Ye^si^mon	ເຢ^ຊິ^ໂມນ
Ye^si^sai	ເຢ^ຊິ^ໄຊ
Ye^utc	ເຢ^ອູດ
Yilon	ຢິ^ໂລນ
#Yitv^le^en	ຢິດ^ເລ^ເອນ
#Yitv^saa^laa^yaa	ຢິດ^ສະ^ລາ^ຢາ
Yo^laa^ke^am	ໂຢ^ລະ^ເຄ^ອຳ
Yo^saa^wi^yaa	ໂຢ^ຊາ^ວິ^ຢາ
Yo^si^mbi^yaa	ໂຢ^ຊິ^ບີ^ຢາ
Yo^si^fi^yaa	ໂຢ^ສິ^ຟີ^ຢາ
Yo^si^yaa	ໂຢ^ສິ^ຢາ
#Yopv	ໂຢບ
Yu^saa^tatv	ຢຸ^ສະ^ທັດ
Yu^ti^gatc	ຢຸ^ທິ^ກັດ
#new-stuff	#new-stuff
Jetc^si	ຈຽດ^ຊີ
gu'nyuoz	ກະຍົ໌ວ
Selekv	ເສ^ເລກ
# in 1CH1:3 this seems to be ເມ^ທູ^ເຊ^ລາ
Me^tu^se^laa	ເມ^ທູ^ເສ^ລາ
Sini	ສີ^ນີ
Temaa	ເທ^ມາ
Temaan	ເທ^ມານ
Se^i	ເສ^ອີ
Mbaa^an Haanan	ບາ^ອັນ^ຮາ^ນັນ
Simon	ຊີ^ມົນ
#da'hmz	ຕະຮມ໌ມ
hietc	ຫຮຢຽດ
Se^mbu^lun	ເສ^ບູ^ລຸນ
Haamatv	ຮາ^ມັດ
Beletv Utc^saa	ເປ^ເລດ^ອຸດ^ຊາ
si^ndaa	ສີ^ດາ
Maa^aa^se^aa	ມາ^ອາ^ເສ^ອາ
Yaakopv	ຢາ^ໂຄບ
So^mbaa	ໂສ^ບາ
uix	ຫວຸຍ
#Aalam Naa^haqc^laa^im	ອາ^ລຳ^ນາ^ຫະ^ລາ^ອິມ
mv baac	ມປ່າ
zaangc	ຕສັ່ງ
Atc^taa^lotv Kaan^naa^im	ອັດ^ທາ^ລົດ^ຄານ^ນາ^ອິມ
#Ese	ເອ^ເຊ
#Aase	ອາ^ເຊ
huin	ຮວິນ
huing	ຮວີງ
huingx	ຫຮວີງ
Enotv	ເອ^ນົດ
#Maagokc	ມາ^ກົກ
#Suwaa	ຊູ^ວາ
#Efaa	ເອ^ຟາ
#Efe	ເອ^ເຟ
#huotv	ເຮວີດ
Onan	ໂອ^ນັນ
Setaam	ເສ^ທາມ
Se^o^lim	ເສ^ໂອ^ລິມ
Seli	ເສ^ລີ
#Saafatv	ຊາ^ຟັດ
Sefo	ເສ^ໂຟ
#Haagaa	ຮາ^ກາ
Taamaa	ທາ^ມາ
#Yese	ເຢ^ເຊ
Segupc	ເສ^ກຸບ
Seletv	ເສ^ເລດ
Mbetc Su	ເບດ^ຊູ
Sewaa	ເສ^ວາ
Qewaa	 ເທຈ^ວາ
Solaa	ໂສ^ລາ
Atc^lotv Mbetc Yo^aapc	ອັດ^ລົດ^ເບດ^ໂຢ^ອາບ
#Aasaax	ອາ^ສາ
Se^nde^ki^yaa	ເສ^ເດ^ຄີ^ຢາ
Se^lupv^mbaa^mben	ເສ^ລຸບ^ບາ^ເບນ
Seletc	ເສ^ເຫລດ
So^mbe^mbaa	ໂສ^ເບ^ບາ
Mbetc Laafaa	ເບດ^ລາ^ຟາ
Mbetc Le^apc^laa	ເບດ^ເລ^ອັບ^ລາ
#Mbetc O^faa^laa	ເບດ^ຟາ^ຂາ
Mbetc Haalam	 ເບດ ຮາ^ລຳ
Baa^se^aa	ປາ^ເສ^ອາ
Se^lai^aa	ເສ^ໄລ^ອາ
Soko	ໂສ^ໂຄ
So^hetc	ໂສ^ເຫດ
Homaa	ໂຮ^ມາ
Mbetc Maan^kaa^mbotc	ເບດ^ມານ^ຄາ^ບົດ
#Sisaa	ຊີ^ຊາ
Semaa	ເຊ^ມາ
Mbaa^an Hemon	ບາ^ອັນ^ເຮ^ມົນ
Seni	ເສ^ນີ
Hemon	ເຮ^ມົນ
Atc^si	ອັດ^ສີ
Sofai	ໂສ^ໄຟ
Se^fan^yaa	ເສ^ຟັນ^ຢາ
Mbaa^aa^se^yaa	ບາ^ອາ^ເສ^ຢາ
Mbetc Semetv	ເບດ^ເຊ^ເມດ
Mbetc Holon	ເບດ^ໂຮ^ລົນ
Gatc Limmon	ກັດ^ລິມ^ມົນ
Laamotv	ລາ^ມົດ
Setaan	ເສ^ທານ
Se^lo^fe^hatc	ເສ^ໂລ^ເຟ^ຫັດ
#Lefaa	ເລ^ຟາ
Mbetc Saan	ເບດ^ຊານ
Sofaa	ໂສ^ຟາ
Semetv	ເຊ^ເມດ
Ono	ໂອ^ໂນ
Seke	ເສ^ເຄ
Melipv Mbaa^an	ເມ^ລິບ^ບາ^ອັນ
#Melekv	ເມ^ເລກ
Hatc^se^nu^aa	ຫັດ^ເສ^ນູ^ອາ
He^letv^se	ເຮ^ເລດ^ເສ
Timnaatv Selaa	ທິມ^ນາດ^ເສ^ລາ
# kouv should be a normal pattern
kou kou	ໂຄວ ໂຄວ
Mene	ເມ^ເນ
Se^laa^saa	ເສ^ລາ^ຊາ
guinh	ກວິ້ນ
Yelupv Mbaa^an	ເຢ^ລຸບ^ບາ^ອັນ
#Yepv^taa	ຢ໊ຽບ^ທາ
nzaangc	ດສັ່ງ
Mbetc Aawen	ເບດ^ອາ^ເວນ
Sene	ເສ^ເນ
Kenai	ເຄ^ໄນ
guenx	ເກວ໋ນ
Seku	ເສ^ຄູ
#Negepc	ເນ^ເກບ
kuinx	ຂວິນ
Mbeso	ເບ^ໂສ
Selo	ເສ^ໂລ
Ko^lo^si	ໂຄ^ໂລ^ສີ
Le^mbo Haamatv	ເລ^ໂບ^ຮາ^ມັດ
Lomaa	ໂລ^ມາ
Me^so^bo^de^mie	ເມ^ໂສ^ໂປ^ເຕ^ເມຍ
#Saafaan	ຊາ^ຟານ
Se^faan^waa^im	ເສ^ຟານ^ວາ^ອິມ
Se^mbaa	ເສ^ບາ
Se^mbe^ndi	ເສ^ເບ^ດີ
Se^mbun	ເສ^ບຸນ
So^aa	ໂສ^ອາ
So^ndom	ໂສ^ດົມ
Sunem	ຊູ^ເນມ
Yonaa	ໂຢ^ນາ
aqc mangc	ອະໝັ່ງ
guen	ເກວນ
guetv	ເກວ໊ດ
hienx	ຫຮຢຽນ
hietv	ຮຢຽດ
hiun	ຮຢຸນ
hui	ຮວີ
hui-baeqc	ຮວີ-ແປະ
#huon	ເຮວີນ
jiem-kuing	ຈຽມ-ຄວີງ
ka'ndau	ຂະເດົາ
kuing	ຄວີງ
mbiungc	ບຢູ່ງ
mbiungc-nziaaux	ບຢູ່ງ-ດສຢ໋າວ
mbiungc-suiv	ບຢູ່ງ-ຊຸ້ຍ
nquin	ອກວິນ
Aa^se^natv	ອາ^ເສ^ນັດ
Baa^hatc Mo^apc	ປາ^ຫັດ^ໂມ^ອັບ
#Begaa	ເປ^ກາ
En Semetv	ເອນ^ເຊ^ເມດ
Gatc Hefe	ກັດ^ເຮ^ເຟ
Getc^se^maa^ni	ເກດ^ເສ^ມາ^ນີ
Haasaa Lenon	ຮາ^ຊາ^ເລ^ນົນ
Se^mbo^yim	ເສ^ໂບ^ຢິມ
Sefaa	ເສ^ຟາ
So^haax	ໂສ^ຫາ
Mbaa^se^matv	ບາ^ເສ^ມັດ
En E^lo^he I^saa^laa^en	ເອນ^ເອ^ໂລ^ເຮ^ອີ^ຊາ^ລາ^ເອນ
En Mbetc^en	ເອນ^ເບດ^ເອນ
Saax^fe^naatv Baa^ne^aa	ສາ^ເຟ^ນາດ^ປາ^ເນ^ອາ
Sefon	ເສ^ຟົນ
guengx	ເກວ໋ງ
#Kaa^ndetc Mbaa^nie	ຄາ^ເດດ^ບາ^ເນຍ
Si^li^orn	ສີ^ລີ^ອອນ
Kipc^lotv Hatc^daa^aa^waa	ຂິບ^ລົດ^ຫັດ^ຕາ^ອາ^ວາ
Mbe^e^lotv Mbe^ne^yaa^aa^kan	ເບ^ເອ^ລົດ^ເບ^ເນ^ຢາ^ອາ^ຄັນ
Mo^se^laa	ໂມ^ເສ^ລາ
Mbetc Be^o	ເບດ^ເປ^ໂອ
So^ndi	ໂສ^ດີ
Setu	ເສ^ທູ
Wopv^si	ວົບ^ສີ
I^ye Aa^mbaa^lim	ອີ^ເຢ^ອາ^ບາ^ລິມ
Sofim	ໂສ^ຟິມ
Se^mbaam	ເສ^ບາມ
Atc^lotv Sofaan	ອັດ^ລົດ^ໂຊ^ຟານ
Mo^se^lotv	 ໂມ^ເສ^ລົດ
Anmon Ndipc^laa^taa^im	ອັນ^ມົນ^ດິບ^ລາ^ທາ^ອິມ
Se^ndatc	ເສ^ດັດ
Mitv^le^fotv Maa^im	ມິດ^ເລ^ຟົດ^ມາ^ອິມ
Naafotv Ndo^aa	ນາ^ຟົດ^ໂດ^ອາ
Mbaamotv Mbaa^an	ບາ^ມົດ^ບາ^ອັນ
Ze^e^letv Saa^haax	ເຕສ^ເອ^ເລດ^ຊາ^ຫາ
Kinaa	ຄີ^ນາ
Mbetc Hokv^laa	ເບດ^ຮົກ^ລາ
Mbetc Beletv	ເບດ^ເປ^ເລດ
Senan	ເສ^ນັນ
Mbetc Ndaagon	ເບດ^ດາ^ກົນ
Mbetc Tapv^bu^waa	ເບດ^ທັບ^ປູ^ວາ
Mbetc Aanotv	ເບ^ທາ^ນົດ
Aa^taa^lotv Atc^ndaa	ອາ^ທາ^ລົດ^ອັດ^ດາ
Mbetc Aa^laa^mbaa	ເບດ^ອາ^ລາ^ບາ
Mbetc Se^aan	ເບດ^ເຊ^ອານ
Se^maa^laa^im	ເສ^ມາ^ລາ^ອິມ
Mbaa^aa^latv Mbe^e	ບາ^ອາ^ລັດ^ເບ^ເອ
Kitv^lotv Taa^mbo	ຄິດ^ລົດ^ທາ^ໂບ
Etc Kaasin	ເອດ^ຄາ^ຊິນ
Ipc^taa En	ອິບ^ທາ^ເອນ
Mbetc Batc^setv	ເບດ^ປັດ^ເຊດ
Atc^notv Taa^mbo	ອັດ^ນົດ^ທາ^ໂບ
In Semetv	ອິນ^ເຊ^ເມດ
Mbe^ne Mbelaakv	ເບ^ເນ^ເບ^ລາກ
pa'li pa'laaix	ພະລີ ພະຫລາຍ
Timnaatv Heletv	ທິມ^ນາດ^ເຮ^ເລດ
Sefatv	ເສ^ຟັດ
# which one is correct?
#Mbetc Aa^naatv 	ເບດ^ອາ^ນາດ
Mbetc Aanaatv	ເບດ^ອາ^ນາດ
Haa^lo^setv Haa^go^yim	ຮາ^ໂລ^ເຊດ^ຮາ^ໂກ^ຢິມ
Se^le^laa	ເສ^ເລ^ລາ
Mbetc Qitv^taa	ເບດ^ທຈິດ^ທາ
#Mbetc Mbaalaa	ເບດ^ບາ^ລາ
Se^epc	ເສ^ເອບ
Laamaatv Lehi	ລາ^ມາດ^ເລ^ຮີ
Solekv	ໂສ^ເລກ
huov-jeix	ຮວົ້ວ-ເຈີ໋ຍ
Se^mbo^im	ເສ^ໂບ^ອິມ
Si^laa^aa	ສີ^ລາ^ອາ
O^mbetc E^ndom	ໂອ^ເບດ^ເອ^ດົມ
Itc^mbi Mbenopv	ອິດ^ບີ^ເບ^ນົບ
Yoqepv Mbatc^qe^mbetc	ໂຢ^ເທຈບ^ບັດ^ເທຈ^ເບດ
Saamaa	ຊາ^ມາ
Qiqaa	ທຈີ^ທຈາ
#minaa	ມີ^ນາ
Se^le^ndaa	ເສ^ເລ^ດາ
hiou	ໂຮຢວ
Saen^maa^ne^se	ແຊນ^ມາ^ເນ^ເສ
So Hungh	ໂສ ຮູ່ງ
Se^naa^aa	ເສ^ນາ^ອາ
Si^haqc	ສີ^ຫະ
Si^aa^haa	ສີ^ອາ^ຮາ
Kelotv	 ເຄ^ລົດ
#Mbaa^kotc	ບາ^ຂົດ
Sotai	ໂສ^ໄທ
Hatc^so^fe^letv	ຫັດ^ໂສ^ເຟ^ເລດ
Mbe^so^ndai^aa	ເບ^ໂສ^ໄດ^ອາ
So^fe^letv	ໂສ^ເຟ^ເລດ
Mbetc Gin^gaan	ເບດ^ກິນ^ການ
Maan^se^naa	ມານ^ເສ^ນາ
hienv	ຮຢ້ຽນ
Gaamatv	ກາ^ມັດ
Gomaa	ໂກ^ມາ
Seme	ເສ^ເມ
Tikv^latv Bi^le^se	ທິກ^ລັດ^ປິ^ເລ^ເສ
Aalam Maa^aa^kaa	ອາ^ລຳ^ມາ^ອະ^ຄາ
maaz-li	ມາ^ລີ
#Maali	ມາ^ລີ
So^an	ໂສ^ອັນ
Ti^ti^atc Yu^saa^tatv	ທີ^ທີ^ອັດ^ຢູ^ຊາ^ທັດ
Se^faa^taa	ເສ^ຟາ^ທາ
Su^ki^im	ສຸ^ຄີ^ອິມ
I^yon	ອິ^ໂຢນ
Topv Aa^ndo^ni^yaa	ໂທບ^ອາ^ໂດ^ນິ^ຢາ
loh!	ໂລ່ະ!
E^se^ken	ເອ^ເສ^ເຄນ
Naasi	ນາ^ສີ
La'maaqh	ຫລະມ່າ
husopc	ຫຸ^ໂສບ
Zinaa	ຕສີ^ນາ
#huonh huonh	ເຮວີ່ນໆ
Se^me^in	ເສ^ເມ^ອິນ
nquekc	ເອກວກ
Si^lo^am	ສີ^ໂລ^ອຳ
Orqv?	ເອ້າະ?
Kaan^ndaa^si	ຄານ^ດາ^ສີ
Kuqi	ຄູ^ທຈີ
Negan Saa^le^se	 ເນ^ກັນ^ຊາ^ເລ^ເຊ
Samx^gaa Ne^mbo	 ສຳ^ກາ^ເນ^ໂບ
Saanx^se^kim	 ສານ^ເສ^ຄິມ
Maa^se^yaa	ມາ^ເສ^ຢາ
No Aamon	 ໂນ^ອາ^ມົນ
#I^ti^en	 ອິ^ທີ^ເອນ
Se^faa^laatv	ເສ^ຟາ^ລາດ
piuv	ພຢູ້
si sietc	ສີ ສຽດ
Senaatv	 ເສ^ນາດ
Se^mbatc	 ເຊ^ບັດ
huonh	ເຮວີ່ນ
Omaa	ໂອ^ມາ
Gaataam	 ກາ^ທາມ
Kenatv	ເຄ^ນັດ
Lumaa	 ລູ^ມາ
Iu-Mienh	 ຢິວ-ມ່ຽນ
Qeme	ເທຈ^ເມ
Hemaan	ເຮ^ມານ
Anlon Mbaakutv	ອັນ^ໂລນ ບາ^ຄູດ
Sumatv	ຊູ^ມັດ
Kenan	ເຄ^ນັນ
Enokv	ເອ^ນົກ
# 1CH 1:8 this is different
Iyipv	ອີ^ຢິບ
Haanokv	ຮາ^ນົກ
Aanaa	ອາ^ນາ
Homam	ໂຮ^ມຳ
Laamekv	ລາ^ເມກ
Yaamai	ຢາ^ໄມ
Aanem	ອາ^ເນມ
#Yaawaan	ຢາ^ວານ
Yaanai	ຢາ^ໄນ
Binon	ປີ^ນົນ
Kenaatv	ເຄ^ນາດ
Yaamin	ຢາ^ມີນ
Mbetc Gaa^nde	ເບດ^ກາ^ເດ
Haanan	ຮາ^ນັນ
Mbaani	ບາ^ນີ
Laami	ລາ^ມີ
Mbeno	ເບ^ໂນ
Haamaan	ຮາ^ມານ
Aami	ອາ^ມີ
Ten Melaa	ເທນ ເມ^ລາ
Ten Haanx^saa	 ເທນ^ຫານ^ຊາ
Se^ji^atc	ເສ^ຈີ^ອັດ
So^baa^te	ໂສ^ປາ^ເທ
Se^kun^ndatc	 ເສ^ຄຸນ^ດັດ
Haasaa Enan	 ຮາ^ຊາ^ເອ^ນັນ
######################################
# These have no tone change in NRM but do have a reduplication sign in Lao. 
#huonh huonh	ເຮວີ່ນໆ
guinh guinh	ກວິ້ນໆ
# These have tone change in NRM and reduplication sign in Lao. 
#ndenz-ndenz	ເດີ໌ນໆ
# These have no tone change and no reduplication sign.
ding ding	ຕີງ ຕີງ
morc morc	ໝໍ່ ໝໍ່
laatc laatc	ຫລາດ ຫລາດ
Ndumaa	ດູ^ມາ
Onam	ໂອ^ນຳ
Aamen	ອາ^ເມນ
Laamaa	ລາ^ມາ
Gu^aa Mbaa^an	ກູ^ອາ^ບາ^ອັນ
Mbaa^an Se^mbupc	ບາ^ອັນ^ເຊ^ບູບ
Aanaakv	ອາ^ນາກ
Aamon	ອາ^ມົນ
mv bei	ມເປີຍ
Gaamun	ກາ^ມຸນ
Saami	ຊາ^ມີ
Sukc^kotv Mbenotv	ສຸກ^ໂຄດ^ເບ^ໂນດ
Haamo	ຮາ^ໂມ
So^haa	ໂສ^ຮາ
se^laa^fim	ເສ^ລາ^ຟິມ
zuqc zuqc	ຕສຸ ຕສຸ
Kaanaa	ຄາ^ນາ
Aanaapv	ອາ^ນາບ
Aamam	ອາ^ມຳ
Laamam	ລາ^ມຳ
Laamaatv	ລາ^ມາດ
Mbetc Emekv	ເບດ^ເອ^ເມກ
ninh ninh	ນິ່ນ ນິ່ນ
#Ki^li^yaatv^hu^sotv	ຄີ^ລິ^ຢາດ^ຫຸ^ໂຊດ
Aanim	ອາ^ນິມ
Maago Mitv^saa^mbipc	ມາ^ໂກ^ມິດ^ຊາ^ບີບ
Sinaai	ຊີ^ນາຍ
Emim	ເອ^ມິມ
Tomatv	ໂທ^ມັດ
#maanaa	ມາ^ນາ
#Bilaam	ປິ^ລາມ
Taulatv	ເທາ^ລັດ
Saagotv	 ຊາ^ກ໊ດ
#Sesitv	ເຊ^ຊີດ
Baantie	 ປານ^ເທຍ
Aallie	ອາ^ເລຍ
# added for reverse conversions
#Heli	ເຮລີ
Yoqepv	ໂຢະເອ໊ບ
Kuqan	ຄຸອັນ
Saagorn	ຊາກອນ
# new exceptions
Maagokc	ມາ^ໂກກ
Gikc	ກີກ
mi'aqv	ໝີ່ ອ໊ະ
Ki^li^yaatv Ye^aa^lim	ຄີ^ລິ^ຢ໊າດ^ເຢ^ອາ^ລິມ
I^laam	ອິ^ລາມ
I^gaan	ອິ^ການ
I^lu	ອິ^ລູ
Zizaa	ຕສີ^ຕສາ
gu'nguaaic	ກູ້ ຫງວ່າຍ
I^li	ອິ^ລີ
Am^mi^hutv	ອຳ^ມີ^ຮູດ
Aaman	ອາ^ມັນ
Lotc	ໂຫລດ
I^laa	ອິ^ລະ
I^lai	ອິ^ໄລ
I^tai	ອິ^ໄທ
Aalam Naa^haa^laa^im	ອາ^ລຳ^ນາ^ຫະ^ລາ^ອິມ
huotv	ຮວວດ
witv	ວີດ
Laakitv	ລາ^ຄີດ
gu'nguaaz	ກູ້ ງວ໌າ
Aamortv	ອາ^ມອດ
I^saa^laa^en	ອິ^ສະ^ລາ^ເອນ
Yopv	ໂຢ໊ບ
huon	ຮວວນ
Kemotv	ເຄ^ມົດ
Ginatv	ກີ^ນັດ
Ke^litv^taa	ເຄ^ລີ້ດ^ທາ
To^hu	ໂທ^ຫຸ
Aamotv	ອາ^ມົດ
Yunitv	ຢູ^ນິດ
Ndemaatv	ເດ^ມາດ
Nde^metv^li^atc	ເດ^ເມດ^ລິ^ອັດ
Hemetv	ເຮ^ເມດ
Mbenitv	ເບ^ນິດ
Finikv	ຟີ^ນິກ
Haamon	ຮາ^ມົນ
Ufaatv	ອຸ^ຟາດ
Ke^lu^hi	ເຄ^ລຸ^ຮີ
Lo Lu^haa^maa	ໂລ^ລຸ^ຫະ^ມາ
Ki^li^yaatv Aan^mbaa	ຄີ^ລິ^ຢ໊າດ^ອານ^ບາ
Ki^li^yaatv Sefe	ຄີ^ລິ^ຢ໊າດ^ເສ^ເຟ
Aanaatv	ອາ^ນາດ
Mbaa^an Mbelitv	ບາ^ອັນ^ເບ^ລີ້ດ
Kaamon	ຄາ^ມົນ
Aainon	ອາຍ^ນົນ
#Kaa^ndetc Mbaanie	ຄາ^ເດດ^ບາ^ເນຍ
I^yim	ອິ^ຢິມ
Enaam	ເອ^ນາມ
Ki^li^yaatv Sanx^naa	ຄີ^ລິ^ຢ໊າດ^ສັນ^ນາ
Yaanim	ຢາ^ນິມ
Ki^li^yaatv Mbaa^an	ຄີ^ລິ^ຢ໊າດ^ບາ^ອັນ
Ki^li^yaatv	ຄີ^ລິ^ຢ໊າດ
Lemetv	ເລ^ເມດ
Aamaatv	ອາ^ມາດ
He^li	ເຮລີ
Yonaam	ໂຢ^ນາມ
Kainaan	ໄຄ^ນານ
Totv^mbu^li	ໂທດ^ບຸ^ລີ
Mbetc O^faa^laa	ເບດ^ໂອ^ຟາ^ລາ
Saanan	ຊາ^ນັນ
Aanan	ອາ^ນັນ
Aamokv	ອາ^ມົກ
Yitv^saa^laa^yaa	ຢິ໊ດ^ສະ^ລາ^ຢາ
Enan	ເອ^ນັນ
Mbaamotv	ບາ^ມົດ
Ki^li^yaatv Husotv	ຄີ^ລິ^ຢ໊າດ^ຫຸ^ໂຊດ
Suni	ຊູ^ນີ
Kaa^ndetc Mbaanie	ຄາ^ເດດ^ບາ^ເນຍ
Bunon	ປູ^ນົນ
Baanaakv	ປາ^ນາກ
An^ndo^ni^katv	ອັນ^ໂດ^ນິ^ຄັດ
Hemaatv	ເຮ^ມາດ
huonh huonh	ຮວ່ວນໆ
## These exceptions are no longer needed - they convert correctly
#Mbikc^taa	ບິກ^ທາ
#Mbikc^taa^naa	ບິກ^ທາ^ນາ
#Mbikc^taan	ບິກ^ທານ
#Mbikc^wai	ບິກ^ໄວ
#Mbukc^ki	ບຸກ^ຄີ
#Mbukc^ki^yaa	ບຸກ^ຄີ^ຢາ
#Ndikc^laa	ດິກ^ລາ
#E^li^yaa^sipv	ເອ^ລີ^ຢາ^ຊິບ
#Hukc^gorkc	ຫຸກ^ກອກ
#Ikc^ketc	ອິກ^ເຂດ
#Itc^wi	ອິດ^ວີ
#Kaa^laau^ndi^atc	ຄາ^ລາວ^ດີ^ອັດ
#Le^wi^aa^taan	ເລ^ວີ^ອາ^ທານ
#Li^kaa^o^nie	ລີ^ຄາ^ໂອ^ເນຍ
#Likv^hi	ລິກ^ຮີ
#Matv^taa^ni^yaa	ມັດ^ທາ^ນີ^ຢາ
#Me^ndi^de^le^nien	ເມ^ດີ^ເຕ^ເລ^ນຽນ
#Mikv^li	ມິກ^ລີ
#Mikv^maatv	ມິກ^ມາດ
#Mikv^me^tatv	ມິກ^ເມ^ທັດ
#Mikv^ne^yaa	ມິກ^ເນ^ຢາ
#Sikc^laakv	ສິກ^ລາກ
#Sikc^li	ສິກ^ລີ
#Yen^ne^saa^letv	ເຢນ^ເນ^ຊາ^ເລດ
#Gin^mbo^aa	ກິນ^ໂບ^ອາ
#Aa^ndun^lam	ອາ^ດຸນ^ລຳ
Utc^si^yaa	ອຸດ^ຊີ^ຢາ
Kitv^tim	ຄິດ^ທິມ
#Mbin^haan	ບິນ^ຮານ
#Ndin^haa^mbaa	ດິນ^ຮາ^ບາ
Utc^saa	ອຸດ^ຊາ
Utc^si^en	ອຸດ^ຊີ^ເອນ
#Ko^lin^to	ໂຄ^ລິນ^ໂທ
#Mben^yaa^min	ເບນ^ຢາ^ມິນ
Mbe^e^lotv	ເບ^ເອ^ລົດ
Atc^taa^lotv	ອັດ^ທາ^ລົດ
Yaa^aa^si^en	ຢາ^ອາ^ຊີ^ເອນ
#Tu^mban	ທູ^ບັນ
Hakv^kotc	ຮັກ^ຂົດ
Ye^su^aa	ເຢ^ຊູ^ອາ
#Mikc^lotv	ໝິກ^ລົດ
#Me^lo^nopv	ເມ^ໂລ^ນົບ
#Ye^te	ເຢ^ເທ
#Mbatc^se^mbaa	ບັດ^ເຊ^ບາ
Ko^se^mbaa	ໂຄ^ເຊ^ບາ
#Se^mai^aa	ເຊ^ໄມ^ອາ
Utc^si	ອຸດ^ຊີ
#Itv^hotv	ອິ໊ດ^ຮົດ
Maa^okc	ມາ^ອົກ
An^ti^okc	ອັນ^ທີ^ອົກ
#Mbe^e^qe^mbaa	ເບ^ເອ^ເທຈ^ບາ
Aa^li^okc	ອາ^ລີ^ອົກ
Atc^si^lie	ອັດ^ຊີ^ເລຍ
#Haa^mbaa^gukc	ຮາ^ບາ^ກຸກ
Hun^ndaa	ຮຸນ^ດາ
Kitv^lon	ຄິດ^ລົນ
Ye^ko^ni^yaa	ເຢ^ໂຄ^ນີ^ຢາ
Aa^taa^lotv	ອາ^ທາ^ລົດ
Aan^gopc	ອານ^ກົບ
Batc^lotv	ປັດ^ລົດ
#E^li^se^mbaa	ເອ^ລີ^ເຊ^ບາ
Ge^li^lotv	ເກ^ລີ^ລົດ
Ge^nde^lotv	ເກ^ເດ^ລົດ
Haa^se^lotv	ຮາ^ເຊ^ລົດ
#He^se^ki^yaa	ເຮ^ເຊ^ຄີ^ຢາ
#Aa^le^okc	ອາ^ເລ^ອົກ
Supc^aa	ສຸບ^ອາ
#Aa^mo^lai	ອາ^ໂມ^ໄລ
Makv^he^lotv	ມັກ^ເຮ^ລົດ
Mbe^aa^lotv	ເບ^ອາ^ລົດ
Kitv^litv	ຄິດ^ລິດ
Ke^sunx^lotv	ເຄ^ສຸນ^ລົດ
He^si^on	ເຮ^ຊີ^ອົນ
Hepv^si^mbaa	ເຮບ^ຊີ^ບາ
Kitv^lepv	ຄິດ^ເລບ
#Min^yaa^min	ມິນ^ຢາ^ມິນ
#Gin^gaan	ກິນ^ການ
#E^li^se^aa	ເອ^ລີ^ເຊ^ອາ
#Aa^naa^ni	ອາ^ນາ^ນີ
Ye^so^haa^yaa	ເຢ^ໂຊ^ຮາ^ຢາ
Itc^hotv	ອິດ^ຮົດ
#Se^aa^laa	ເຊ^ອາ^ລາ
Sakc^kutv	ສັກ^ຄຸດ
Ye^mbe^le^ki^yaa	ເຢ^ເບ^ເລ^ຄີ^ຢາ
#Ke^lu^mbim	ເຄ^ລູ^ບິມ
#Yo^en	ໂຢ^ເອນ
Ye^utc^e	ເຢ^ອຸດ^ເອ
#Maa^li^yaa	ມາ^ລີ^ຢາ
Me^lo^notv	ເມ^ໂລ^ນົດ
#Kitv^liu	ຄິດ^ລິວ
#Yitv^le^en	ຢິ໊ດ^ເລ^ເອນ
Ke^i^laa	ເຄ^ອີ^ລາ
Aa^saa^li^yaa^hu	ອາ^ຊາ^ລີ^ຢາ^ຮູ
#E^li^yaa	ເອ^ລີ^ຢາ
#Yepv^taa	ເຢ໊ບ^ທາ
#Ziouv	ຕສ໊ຽວ
## These exceptions are only needed going left to right
Aa^ndin	ອາ^ດີນ
Mbe^en^se^mbun	ເບ^ເອນ^ເຊ^ບູນ
Han^hun	ຮັນ^ຮູນ
Hun	ຮູນ
I^ko^ni^yum	ອີ^ໂຄ^ນີ^ຢູມ
Ki^si^on	ຄີ^ຊີ^ໂອນ
Kun	ຄູນ
Lakv^kum	ລັກ^ຄູມ
Le^hum	ເລ^ຮູມ
Le^yi^um	ເລ^ຢີ^ອູມ
Li^mbe^tin	ລີ^ເບ^ທີນ
Mikv^ndon	ມິກ^ໂດນ
Mitv^ndin	ມິດ^ດີນ
Naa^hum	ນາ^ຮູມ
Ne^hum	ເນ^ຮູມ
Sikv^gaa^yon	ຊິກ^ກາ^ໂຢນ
Sikv^ke^lon	ຊິກ^ເຄ^ໂລນ
Ye^ndu^tun	ເຢ^ດູ^ທູນ
Ye^ho^waa Yi^le	ເຢ^ໂຮ^ວາ ຢີ^ເລ
Ye^ho^yaa^kin	ເຢ^ໂຮ^ຢາ^ຄີນ
Aa^kuin^laa	ອາ^ຄວິນ^ລາ
Ye^ho^waa Nitv^si	ເຢ^ໂຮ^ວາ ນິດ^ຊີ
Si^saa^li^yaa Fi^lipv^poi	ຊີ^ຊາ^ລີ^ຢາ ຟີ^ລິບ^ພອຍ
Ewin	ເອວິນ
## These exceptions are only needed going right to left
aah	ອ້າ
hmz	ຮມ໌
wuom	ວວມ
wuov	ວົ້ວ
haaix	ຫາຍ
dungx	ຕູ໋ງ
biuih	ປຢຸ້ຍ
m'nqorngv	ມອກ໊ອງ
se gorngv	ເຊ ກ໊ອງ
mbu'ziex	ບຸເຕສ໋ຍ
M'Yienc	ມຢ່ຽນ
#Lewi	ເລ^ວີ
Aalam So^mbaa	ອາ^ລຳ^ໂຊ^ບາ
Mbaalukv	ບາ^ລຸກ
Ewi	ເອ^ວີ
Felikv	ເຟ^ລິກ
Kelen Hapc^bukc	ເຄ^ເລນ^ຫັບ^ປຸກ
Manlukv	ມັນ^ລຸກ
Mikv^ndan En	ມິກ^ດັນ^ເອນ
mukv	ມຸກ
Bilatv	ປີ^ລັດ
Tammutv	ທຳ^ມຸດ
Tailaqv	ໄທ^ລະ
mbu'ndongx	ບຸດົ໋ງ
la'bieiv	ຫລະເປຢີ໊ຍ
#Naatan	ນາ^ທັນ
Yetu	ເຢ^ທູ
Lotaan	ໂລ^ທານ
Yetetv	ເຢ^ເທດ
Maako	ມາ^ໂຄ
za'gengh	ຕສະເກ້ງ
la'kuqv	ຫລະຄຸ
zueiz	ເຕສວີ໌ຍ
Mbaa^an Be^laa^sim	ບາ^ອັນ^ເປ^ລາ^ຊິມ
Mikaan	ມີ^ຄານ
Ndaawitv	ດາ^ວິດ
Saulo	ເຊົາ^ໂລ
Ndaagon	ດາ^ກົນ
#Beletv	ເປ^ເລດ
Haalipv	ຮາ^ລິບ
#Kolaa	ໂຄ^ລາ
#mbaali	ບາ^ລີ
Haalotv	ຮາ^ລົດ
Sammotv	ຊຳ^ມົດ
Belon	ເປ^ລົນ
#Heletv	ເຮ^ເລດ
Gimso	ກິມ^ໂຊ
Haasem	ຮາ^ເຊມ
Haalaan	ຮາ^ລານ
Saagi	ຊາ^ກີ
#Haalaa	ຮາ^ລາ
Hefe	ເຮ^ເຟ
Kaanmen	ຄານ^ເມນ
Haagi	ຮາ^ກີ
Ammon	ອຳ^ມົນ
Gaalepv	ກາ^ເລບ
Sammaa	ຊຳ^ມາ
Simli	ຊິມ^ລີ
Aalon	ອາ^ລົນ
Nogaa	ໂນ^ກາ
Nefekv	ເນ^ເຟກ
Yaafie	ຢາ^ເຟຍ
Gese	ເກ^ເຊ
Geson	ເກ^ຊົນ
Mose	ໂມ^ເຊ
Aasaapc	ອາ^ສາບ
Unni	ອຸນ^ນີ
efotv	ເອ^ຟົດ
#Isakc	ອີ^ສັກ
Hosaax	ໂຮ^ສາ
Silie	ຊີ^ເລຍ
#Aalam	ອາ^ລຳ
gilo	ກີ^ໂລ
Yaaletv	ຢາ^ເລດ
Noyaa	ໂນ^ຢາ
Yaafetv	ຢາ^ເຟດ
Yaawaan	ຢາ^ວານ
Mesekv	ເມ^ເຊກ
Lifaatv	ລີ^ຟາດ
Taansitv	ທານ^ຊິດ
Nimlotv	ນິມ^ລົດ
Aankaa	ອານ^ຄາ
Aanwatv	ອານ^ວັດ
Elaam	ເອ^ລາມ
se^me^nitv	ເຊ^ເມ^ນິດ
Belekv	ເປ^ເລກ
Selepv	ເຊ^ເລບ
#Yelaa	ເຢ^ລາ
#Ofi	ໂອ^ຟີ
#Telaa	ເທ^ລາ
Naafitv	ນາ^ຟິດ
Esaau	ເອ^ຊາວ
Yaalaam	ຢາ^ລາມ
#Timnaa	ທິມ^ນາ
#Elaa	ເອ^ລາ
Minkom	ມິນ^ຄົມ
Molekv	ໂມ^ເລກ
Saadaan	ຊາ^ຕານ
Amlaam	ອຳ^ລາມ
Gesom	ເກ^ຊົມ
#Mikaa	ມີ^ຄາ
Musi	ມູ^ຊີ
Haalim	ຮາ^ລິມ
Yosepv	ໂຢ^ເຊບ
Yolam	ໂຢ^ລຳ
#Yaase	ຢາ^ເຊ
Omli	ອົມ^ລີ
Sefaam	ເຊ^ຟາມ
#Saalon	ຊາ^ລົນ
Ndison	ດີ^ຊົນ
Ndisaan	ດີ^ຊານ
#Holi	ໂຮ^ລີ
#Aiyaa	ໄອ^ຢາ
Hamlaan	ຮຳ^ລານ
Kelaan	ເຄ^ລານ
#Aalan	ອາ^ລັນ
#Mbelaa	ເບ^ລາ
Aanki	ອານ^ຄີ
Kaanko	ຄານ^ໂຄ
#Ndaalaa	ດາ^ລາ
Kaanmi	ຄານ^ມີ
Kaalepv	ຄາ^ເລບ
Naason	ນາ^ຊົນ
Osem	ໂອ^ເຊມ
#Maaki	ມາ^ຄີ
Olen	ໂອ^ເລນ
Sammai	ຊຳ^ໄມ
Molitv	ໂມ^ລິດ
Sesan	ເຊ^ຊັນ
Efaan	ເອ^ຟານ
#Mesaa	ເມ^ຊາ
Utc^sen Qe^e^laa	ອຸດ^ເຊນ^ເທຈ^ເອ^ລາ
Lekem	ເລ^ເຄມ
Mosaa	ໂມ^ຊາ
Yotaam	ໂຢ^ທາມ
Gesaan	ເກ^ຊານ
Haaletv	ຮາ^ເລດ
Lekaapv	ເລ^ຄາບ
Amnon	ອຳ^ນົນ
Gesu	ເກ^ຊູ
Tanmai	ທັນ^ໄມ
Aannan	ອານ^ນັນ
Edaam	ເອ^ຕາມ
#Helaa	ເຮ^ລາ
#Lekaa	ເລ^ຄາ
Meletv	ເມ^ເລດ
#Yaalon	ຢາ^ລົນ
Faalo	ຟາ^ໂລ
Yeletv	ເຢ^ເລດ
Gelem	ເກ^ເລມ
Linnaa	ລິນ^ນາ
Yokim	ໂຢ^ຄິມ
Esem	ເອ^ເຊມ
#Tolatv	ໂທ^ລັດ
Haasaan Sux^simx	ຮາ^ຊານ^ສູ^ສິມ
Aayin	ອາ^ຢິນ
#Limmon	ລິມ^ມົນ
Limmon Beletv	ລິມ^ມົນ^ເປ^ເລດ
Token	ໂທ^ເຄນ
Aaqan	ອາ^ທຈັນ
Yamlekv	ຢຳ^ເລກ
Banlu	ປັນ^ລູ
Aasaatv	ອາ^ຊາດ
Mbaa^an Me^on	ບາ^ອັນ^ເມ^ອົນ
Mbaasaan	ບາ^ຊານ
Saafaam	ຊາ^ຟາມ
Yolai	ໂຢ^ໄລ
Bunle	ປຸນ^ເລ
Gosaan	ໂກ^ຊານ
Kisi	ຄີ^ຊີ
Amsi	ອຳ^ຊີ
Hilen	ຮີ^ເລນ
Sekem	ເຊ^ເຄມ
Golaan	ໂກ^ລານ
Maasaan	ມາ^ຊານ
Hammon	ຮຳ^ມົນ
Kaantaa	ຄານ^ທາ
Yaasaa	ຢາ^ຊາ
Tolaa	ໂທ^ລາ
Simlon	ຊິມ^ລົນ
Mbeke	ເບ^ເຄ
Sinlem	ຊິນ^ເລມ
Laakem	ລາ^ເຄມ
#Melaa	ເມ^ລາ
Mbeletv	ເບ^ເລດ
Lesepv	ເລ^ເຊບ
Imnaa	ອິມ^ນາ
Baasakc	ປາ^ສັກ
Logaa	ໂລ^ກາ
#Mbeli	ເບ^ລີ
Imlaa	ອິມ^ລາ
Sinsaa	ຊິນ^ຊາ
#Aalaa	ອາ^ລາ
Unlaa	ອຸນ^ລາ
Lisiex	ລີ^ເສຍ
Laafaa	ລາ^ຟາ
#Gelaa	ເກ^ລາ
Minmaa	ມິນ^ມາ
Saasakv	ຊາ^ຊັກ
#Aalaatv	ອາ^ລາດ
#Yaakim	ຢາ^ຄິມ
Simlaatv	ຊິມ^ລາດ
Taalie	ທາ^ເລຍ
Aasen	ອາ^ເຊນ
Esekv	ເອ^ເຊກ
Imli	ອິມ^ລີ
#Silo	ຊີ^ໂລ
Imme	ອິມ^ເມ
Gaalaan	ກາ^ລານ
Tanmon	ທັນ^ມົນ
Yaalaa	ຢາ^ລາ
nyei	ເຍີຍ
kouv	ໂຄ້ວ
#Neko	ເນ^ໂຄ
#Yesu	ເຢ^ຊູ
Minlo	ມິນ^ໂລ
Giduc	ກີ^ຕູ່
Silaa	ຊີ^ລາ
Laasen	ລາ^ເຊນ
Maadi	ມາ^ຕີ
Mbesekv	ເບ^ເຊກ
#Mbosetv	ໂບ^ເຊດ
Melaapv	ເມ^ລາບ
Aagakc	ອາ^ກັກ
#Sekenx	ເຊ^ເຂນ
Ekon	ເອ^ຄົນ
Naayotv	ນາ^ຢົ໊ດ
Baalaan	ປາ^ລານ
Ganlim	ກັນ^ລິມ
#Banti	ປັນ^ທີ
Laakaan	ລາ^ຄານ
Aataakv	ອາ^ທາກ
#Eli	ເອ^ລີ
Baulo	ເປົາ^ໂລ
Haawaa	ຮາ^ວາ
Bilaatv	ປີ^ລາດ
Bide	ປີ^ເຕ
Helotv	ເຮ^ລົດ
Taasatv	ທາ^ຊັດ
Saibatc	ໄຊ^ປັດ
Yannetv	ຢັນ^ເນດ
Hesi	ເຮ^ຊີ
Aafekv	ອາ^ເຟກ
Aakitv	ອາ^ຄິດ
Aalapc	ອາ^ຫລັບ
Aannon	ອານ^ນົນ
Annaatv	ອັນ^ນາດ
Bekaa	ເປ^ຄາ
Besie	ເປ^ເຊຍ
Elon	ເອ^ລົນ
En Ge^ndi	ເອນ^ເກ^ດີ
Esie	ເອ^ເຊຍ
#Filipv	ຟີ^ລິບ
Gaasaa	ກາ^ຊາ
Gosen	ໂກ^ເຊນ
Haaso	ຮາ^ໂຊ
#Hannaa	ຮັນ^ນາ
#Holepv	ໂຮ^ເລບ
Kison	ຄີ^ຊົນ
Lesin	ເລ^ຊິນ
Lugaa	ລູ^ກາ
#Lute	ລູ^ເທ
#Maalaa	ມາ^ລາ
#Maataa	ມາ^ທາ
Mamle	ມຳ^ເລ
Mbaalaakv	ບາ^ລາກ
Mben Hinnom	ເບນ^ຮິນ^ນົມ
Mbinnui	ບິນ^ນຸຍ
Memfitv	ເມມ^ຟິດ
Mesaakv	ເມ^ຊາກ
Minkaa	ມິນ^ຄາ
#Saalaa	ຊາ^ລາ
Saalaai	ຊາ^ລາຍ
#Saalem	ຊາ^ເລມ
Sailatv	ໄຊ^ລັດ
Tofetv	ໂທ^ເຟດ
Tummim	ທຸມ^ມິມ
Yaagorpc	ຢາ^ກອບ
Yeto	ເຢ^ໂທ
Yiutai	ຢິວ^ໄທ
ga'hlen	ກະເຮລນ
ga'nyiec	ກະເຫຍ່ຍ
la'ngopv	ຫລະງົບ
Aagu	ອາ^ກູ
Aanni	ອານ^ນີ
Aasor	ອາ^ຊໍ
#Annaa	ອັນ^ນາ
Baafotv	ປາ^ຟົດ
#Baalaa	ປາ^ລາ
Baalotv	ປາ^ລົດ
Bulaa	ປູ^ລາ
Bulim	ປູ^ລິມ
da'faanh	ຕະຟ່ານ
E^si^on Ge^mbe	ເອ^ຊີ^ອົນ^ເກ^ເບ
#Elatv	ເອ^ລັດ
Elim	ເອ^ລິມ
En Gannim	ເອນ^ກັນ^ນິມ
Faalo Neko	ຟາ^ໂລ^ເນ^ໂຄ
Fiko	ຟີ^ໂຄ
Gesem	ເກ^ເຊມ
Haa^le^lu Yaa	ຮາ^ເລ^ລູ^ຢາ
Haalakv	ຮາ^ລັກ
Haulaan	ເຮົາ^ລານ
Bison	ປີ^ຊົນ
Taigitc	ໄທ^ກິດ
Tu^mban Kaa^in	ທູ^ບັນ^ຄາ^ອິນ
Nefin	ເນ^ຟິນ
nie-ha'louh	ເນຍ-ຫະໂລ່ວ
Batc^ndaan Aalam	ປັດ^ດານ^ອາ^ລຳ
Mbaa^an Sefon	ບາ^ອັນ^ເຊ^ຟົນ
Aalotv	ອາ^ລົດ
Simlon Melon	ຊິມ^ລົນ^ເມ^ລົນ
Haaso Haa^ndatc^taa	ຮາ^ໂຊ^ຮາ^ດັດ^ທາ
En Haaso	ເອນ^ຮາ^ໂຊ
Melotv	ເມ^ລົດ
Elotv	ເອ^ລົດ
Haalutv	ຮາ^ລຸດ
Qetaa	ເທຈ^ທາ
Qetaa Mbo^se^nai	ເທຈ^ທາ ໂບ^ເຊ^ໄນ
mbaqc piatv	ບະ ພຢັດ
Hegai	ເຮ^ໄກ
Teletv	ເທ^ເລດ
Ten Aa^mbipc	ເທນ^ອາ^ບິບ
Bekotc	ເປ^ຂົດ
Mben So^hetv	ເບນ^ໂຊ^ເຮດ
Utc^sen Se^e^laa	ອຸດ^ເຊນ^ເຊ^ເອ^ລາ
Sefi	ເຊ^ຟີ
Zefi	ເຕສ^ຟີ
yieqv	ເຢັ໊ຍ
mv	ມ້
laa^maa^saa^mbakc^taa^ni	ລາ^ມາ^ຊາ^ບັກ^ທາ^ນີ
hlieqv-kou	ເຮລັຍ-ໂຄວ
Naasic	ນາ^ສີ່
Zisaa	ຕສີ^ຊາ
Elekv	ເອ^ເລກ
Mbetc Nimlaa	ເບດ ນິມ^ລາ
Enkotc	ເອນ^ຂົດ
hieh	ເຮ່ຍ
#Ilaqv	ອີ^ລະ
Anlon	ອັນ^ລົນ
Hiwai	ຮີ^ໄວ
#Gete	ເກ^ເທ
Qelepv	ເທຈ^ເລບ
Etaan	ເອ^ທານ
Yaakaan	ຢາ^ຄານ
Huwaa	ຮູ^ວາ
Haataatv	ຮາ^ທາດ
Anwaan	ອັນ^ວານ
Eke	ເອ^ເຄ
#Peletv	ເພ^ເລດ
Peletc	ເພ^ເຫລດ
Kaasetv	ຄາ^ເຊດ
Hotaam	ໂຮ^ທາມ
Hilaam	ຮີ^ລາມ
Sofaakv	ໂຊ^ຟາກ
Hoti	ໂຮ^ທີ
Mbinsaan	ບິນ^ຊານ
#Aate	ອາ^ເທ
Ndaankon	ດານ^ຄົນ
Mbaakotc	ບາ^ຂົດ
namv^man	ນ້ຳ^ມັນ
Laa^maa^taa^im Sofim	ລາ^ມາ^ທາ^ອິມ^ໂຊ^ຟິມ
ga'naaiv-mbeix mbeix	ກະນ້າຍ-ເບີ໋ຍ ເບີ໋ຍ
ndiangx-gaaz gaaz	ດຢັ໋ງ-ກ໌າ ກ໌າ
hlieqv-gaaz gaaz	ເຮລັຍ-ກ໌າ ກ໌າ
hlieqv-kou kou	ເຮລັຍ-ໂຄວ ໂຄວ
biuih biuih	ປຢຸ້ຍໆ
kouv kouv	ໂຄ້ວໆ
norm-norm	ນອມໆ
saev-saev	ແຊ້ໆ
camv-camv	ທສ້ຳໆ
#Selaa	ເຊ^ລາ
Maalotv	ມາ^ລົດ
Selaa Ham^maa^le^kotv	ເຊ^ລາ^ຮຳ^ມາ^ເລ^ຄົດ
yieqv-yieqv	ເຢັ໊ຍໆ
Zeletv	ເຕສ^ເລດ
Zelaa	ເຕສ^ລາ
Ndaataan	ດາ^ທານ
Mbese	ເບ^ເຊ
Susaan	ຊູ^ຊານ
Maakaa	ມາ^ຄາ
miangh	ມຢັ່ງ
janx-muangz	ຈັ໋ນ-ມວັ໌ງ
muangh	ມວັ່ງ
muangv	ມວັ້ງ
muangz	ມວັ໌ງ
da'hmz	ຕະຮມ໌
wuoqc	ຫວົວະ
Aaten	ອາ^ເທນ
Sesitv	ເຊ^ຊິດ
ndenz-ndenz	ເດ໌ນໆ
Bilaam	ປີ^ລາມ
