Aa^bitc	ອາ^ປິດ
Aa^bor^li^yon	ອາ^ປໍ^ລິ^ໂຢນ
Aa^fekv	ອາ^ເຟກ
Aa^fikv	ອາ^ຟິກ
Aa^gakc	ອາ^ກັກ
Aa^gu	ອາ^ກູ
Aa^haa^laa	ອາ^ຫະ^ລາ
Aa^haa^laa^im	ຊາ^ຫະ^ລາ^ອິມs
Aa^haa^su^e^latv	ອາ^ຫະ^ສຸ^ເອ^ລັດ
Aa^haa^su^maa	ຊາ^ຫະ^ຊຸ^ມາs
Aa^haa^waa	ອາ^ຫະ^ວາ
Aa^hi	ອາ^ຫິ
Aa^hi^aa	ອາ^ຫິ^ອາ
Aa^hi^hutv	ອາ^ຫິ^ຮູດ
Aa^hi^kam	ອາ^ຫິ^ຄຳ
Aa^hi^laa	ອາ^ຫິ^ລາ
Aa^hi^lam	ອາ^ຫິ^ລຳ
Aa^hi^lutv	ອາ^ຫິ^ລູດ
Aa^hi^maa^atc	ອາ^ຫິ^ມາ^ອັດ
Aa^hi^maan	ອາ^ຫິ^ມານ
Aa^hi^me^lekv	ອາ^ຫິ^ເມ^ເລກ
Aa^hi^motv	ອາ^ຫິ^ໂມດ
Aa^hi^naa^ndapc	ອາ^ຫິ^ນາ^ດັບ
Aa^hi^no^am	ອາ^ຫິ^ໂນ^ອຳ
Aa^hi^qaa	ອາ^ຫິ^ທຈາ
Aa^hi^qaa^haa	ອາ^ຫິ^ທຈາ^ຮາ
Aa^hi^saa^makv	ອາ^ຫິ^ສະ^ມັກ
Aa^hi^to^fen	ອາ^ຫິ^ໂທ^ເຟນ
Aa^hi^tupv	ອາ^ຫິ^ທູບ
Aa^hi^yaa	ອາ^ຫິ^ຢາ
Aa^hi^yam	ອາ^ຫິ^ຢຳ
Aa^hi^yan	ອາ^ຫິ^ຢັນ
Aa^hi^ye^se	ອາ^ຫິ^ເຢ^ເຊ
Aa^hi^yo	ອາ^ຫິ^ໂຢ
Aa^hu^mai	ອາ^ຫຸ^ໄມ
Aa^kitv	ອາ^ຄິດ
Aa^kuin^laa	ອາ^ຄວິນ^ລາ
Aa^laa	ອາ^ລາ
Aa^laa^maa^getc^ndon	ອາ^ລະ^ມາ^ເກດ^ໂດນ
Aa^laa^mbie	ອາ^ລະ^ເບຍ
Aa^laapv	ອາ^ລາບ
Aa^laatv	ອາ^ລາດ
Aa^lam	ອາ^ລຳ
Aa^lam^maa^aa^kaa	ອາ^ລຳ^ມາ^ອະ^ຄາ
Aa^lam^naa^haa^laa^im	ອາ^ລຳ^ນາ^ຫະ^ລາ^ອິມ
Aa^lam^so^mbaa	ອາ^ລຳ^ໂຊ^ບາ
Aa^lan	ອາ^ລັນ
Aa^lapc	ອາ^ຫລັບ
Aa^le^okc	ອາ^ເລ^ອົກ
Aa^li^maa^tie	ອາ^ລິ^ມາ^ເທຍ
Aa^li^okc	ອາ^ລີ^ອົກ
Aa^li^saa	ຊາ^ລິ^ຊາs
Aa^lo^me	ສະ^ໂລ^ເມ
Aa^lon	ອາ^ລົນ
Aa^lon^mbaa^kutv	ອາ^ໂລນ^ບາ^ຄູດ
Aa^lotv	ອາ^ລົດ
Aa^lutv	ອາ^ລູດ
Aa^maa^li^yaa	ອາ^ມາ^ລິ^ຢາ
Aa^maa^si^yaa	ອາ^ມາ^ຊິ^ຢາ
Aa^mben^ke^laa^mim	ອາ^ເບນ^ເຄ^ລາ^ມິມ
Aa^mben^mbetc^maa^aa^kaa	ອາ^ເບນ^ເບດ^ມາ^ອະ^ຄາ
Aa^mben^me^ho^laa	ອາ^ເບນ^ເມ^ໂຮ^ລາ
Aa^mben^mitv^laa^im	ອາ^ເບນ^ມິດ^ລາ^ອິມ
Aa^mben^sitv^tim	ອາ^ເບນ^ຊິດ^ທິມ
Aa^mbi^hutv	ອາ^ບີ^ຮູດ
Aa^mbi^tupv	ອາ^ບີ^ທູບ
Aa^mbipc	ອາ^ບີບ
Aa^mo^lai	ອາ^ໂມ^ໄລ
Aa^naa^haa^laatv	ອາ^ນາ^ຫະ^ລາດ
Aa^ndaa^mi^ne^kepc	ອາ^ດາ^ມີ^ເນ^ເຂບ
Aa^ndin	ອາ^ດີນ
Aa^ndo^ni^mbe^sekc	ອາ^ໂດ^ນີ^ເບ^ເສກ
Aa^ndo^ni^se^ndekc	ອາ^ໂດ^ນີ^ເຊ^ເດກ
Aa^ndun^lam	ອາ^ດຸນ^ລຳ
Aa^nupv	ອາ^ນູບ
Aa^qan	ອາ^ທຈັນ
Aa^saa^li^yaa	ອາ^ຊາ^ລິ^ຢາ
Aa^saa^si^yaa	ອາ^ຊາ^ຊິ^ຢາ
Aa^saapc	ອາ^ສາບ
Aa^saatv	ອາ^ຊາດ
Aa^saax	ອາ^ສາ
Aa^se	ອາ^ເຊ
Aa^se^natv	ອາ^ເສ^ນັດ
Aa^sen	ອາ^ເຊນ
Aa^si^en	ອາ^ສິ^ເອນ
Aa^si^maa	ອາ^ຊິ^ມາ
Aa^sor	ອາ^ຊໍ
Aa^su	ອາ^ຊູ
Aa^su^mbaa	ອາ^ຊຸ^ບາ
Aa^taa^li^yaa	ອາ^ທາ^ລິ^ຢາ
Aa^taa^lotv	ອາ^ທາ^ລົດ
Aa^taa^lotv Atc^ndaa Laangz	ອາ^ທາ^ລົດ^ອັດ^ດາ ລ໌າງ
Aa^taa^lotv^atc^ndaa	ອາ^ທາ^ລົດ^ອັດ^ດາ
Aa^taakv	ອາ^ທາກ
Aa^ten	ອະ^ເທນ
Aa^witv	ອາ^ວີດ
Aa^yin	ອາ^ຢິນ
Aan^bakc	ອານ^ປັກ
Aan^faa	ອານ^ຟາ
Aan^gopc	ອານ^ກົບ
Aan^kaa	ອານ^ຄາ
Aan^ki	ອານ^ຄີ
Aan^nan	ອານ^ນັນ
Aan^ni	ອານ^ນີ
Aan^non	ອານ^ນົນ
Aan^saa	ອານ^ຊາ
Aan^taa^se^sitv	ອານ^ທາ^ເຊ^ຊີດ
Aan^watv	ອານ^ວັດ
Ai^yaa	ໄອ^ຢາ
Akc^kupc	ອັກ^ຂູບ
Akc^sipv	ອັກ^ຊີບ
Am^fi^mbu^li	ອຳ^ຟີ^ບຸ^ລີ
Am^laam	ອຳ^ລາມ
Am^mi^hutv	ອຳ^ມີ^ຮູັດ
Am^mi^saa^mbaatc	ອຳ^ມີ^ຊະ^ບາດ
Am^mon	ອຳ^ມົນ
Am^non	ອຳ^ນົນ
Am^paa^li^aa^tatv	ອຳ^ຜະ^ລີ^ອາ^ທັດ
Am^si	ອຳ^ຊີ
An^lon^mbaa^kutv	ອັນ^ລົນ^ບາ^ຄຸດ
An^mon^ndipc^laa^taa^im	ອັນ^ມົນ^ດິບ^ລາ^ທາ^ອິມ
An^naa	ອັນ^ນາ
An^naatv	ອັນ^ນາດ
An^ndo^ni^katv	ອັນ^ໂດ^ນິ^ຄັດ
An^ti^baa^di	ອັນ^ທິ^ປາ^ຕີ
An^ti^baatc	ອັນ^ທິ^ປາດ
An^ti^okc	ອັນ^ທີ^ອົກ
Atc^laa^mitv^ti^yum	ອັດ^ລາ^ມິດ^ທິ^ຢຸມ
Atc^lotv^mbetc^yo^aapc	ອັດ^ລົດ^ເບດ^ໂຢ^ອາບ
Atc^lotv^so^faan	ອັດ^ລົດ^ໂຊ^ຟານ
Atc^notv^taa^mbo	ອັດ^ນົດ^ທາ^ໂບ
Atc^si	ອັດ^ສີ
Atc^si^lie	ອັດ^ຊີ^ເລຍ
Atc^taa^li^yaa	ອັດ^ທາ^ລິ^ຢາ
Atc^taa^lotv	ອັດ^ທາ^ລົດ
Baa^fotv	ປາ^ຟົດ
Baa^hatc^mo^apc	ປາ^ຫັດ^ໂມ^ອັບ
Baa^laa	ປາ^ລາ
Baa^laa^di^yaa	ປາ^ລາ^ຕິ^ຢາ
Baa^laan	ປາ^ລານ
Baa^lai	ປາ^ໄລ
Baa^lotv	ປາ^ລົດ
Baa^sakc	ປາ^ສັກ
Baa^se^aa	ປາ^ເສ^ອາ
Baan^sin	ປານ^ຊິນ
Baan^tie	ປານ^ເທຍ
Ban^lu	ປັນ^ລູ
Ban^ti	ປັນ^ທີ
Batc^lotv	ປັດ^ລົດ
Batc^lu^simx	ປັດ^ລຸ^ສິມ
Batc^ndaan^aa^lam	ປັດ^ດານ^ອາ^ລຳ
Bau^lo	ເປົາ^ໂລ
Be^gaa	ເປ^ກາ
Be^kaa	ເປ^ຄາ
Be^kaa^hi^yaa	ເປ^ຄາ^ຫິ^ຢາ
Be^kotc	ເປ^ຂົດ
Be^laa^li^yaa	ເປ^ລາ^ລິ^ຢາ
Be^laetv	ເປ^ແລດ
Be^lekv	ເປ^ເລກ
Be^letc	ເປ^ເຫລດ
Be^letv	ເປ^ເລດ
Be^letv^utc^saa	ເປ^ເລດ^ອຸດ^ຊາ
Be^lie	ເປ^ເລຍ
Be^lon	ເປ^ລົນ
Be^lu^ndaa	ເປ^ລຸ^ດາ
Be^sie	ເປ^ເຊຍ
Be^sitc	ເປ^ສິດ
Be^taa^hi^yaa	ເປ^ທາ^ຫິ^ຢາ
Be^tu^en	ເປ^ທຸ^ເອນ
Bi^de	ປີ^ເຕ
Bi^haa^hi^lotv	ປິ^ຫະ^ຫິ^ໂລດ
Bi^laa^ton	ປິ^ລາ^ໂທນ
Bi^laam	ປີ^ລາມ
Bi^laatv	ປີ^ລາດ
Bi^latv	ປິ^ລາດ
Bi^si^ndie	ປິ^ສິ^ເດຍ
Bi^son	ປີ^ຊົນ
Bi^tom	ປິ^ໂທມ
Bi^ton	ປິ^ໂທນ
Bilatv	ປິ^ລັດ
Bin^tai	ປິນ^ໄທ
Bo^ke^letv^hatc^saa^mbaa^im	ໂປ^ເຄ^ເລດ^ຫັດ^ຊາ^ບາ^ອິມ
Bo^ti^faa	ໂປ^ທິ^ຟາ
Bo^ti^fe^laa	ໂປ^ທິ^ເຟ^ລາ
Bor^si^atc	ປໍ^ສິ^ອັດ
Born^ti^atc	ປອນ^ທິ^ອັດ
Bu^laa	ປູ^ລາ
Bu^lim	ປູ^ລິມ
Bu^tai	ປຸ^ໄທ
Bu^ti^en	ປູ^ທິ^ເອນ
Bu^waa	ປູ^ວາ
Bun^le	ປຸນ^ເລ
Bupc^li^atc	ປຸບ^ລິ^ອັດ
Ceng Tin-hungh	ເທສງ ທິນ-ຮູ່ງ
Daa^ko^ni^ditc	ຕາ^ໂຄ^ນິ^ຕິດ
Daa^tim^hotc^qi	ຕາ^ທິມ^ຫົດ^ທຈີ
Dungv	ຕູ໋ງ
E^baa^fo^ndi^tatv	ເອ^ປາ^ໂຟ^ດິ^ທັດ
E^bi^ku^lien	ເອ^ປິ^ຄູ^ລຽນ
E^daam	ເອ^ຕາມ
E^faa^im^aa^saa^li^yaa	ເອ^ຟາ^ອິມ^ອາ^ຊາ^ລີ^ຢາ
E^faai	ເອ^ຟາຍ
E^faan	ເອ^ຟານ
E^fe	ເອ^ເຟ
E^hutv	ເອ^ຮູດ
E^kon	ເອ^ຄົນ
E^laa	ເອ^ລາ
E^laam	ເອ^ລາມ
E^latv	ເອ^ລັດ
E^li	ເອ^ລີ
E^li^fe^le^hu	ເອ^ລີ^ຟາ^ເລ^ຫຸ
E^li^se^aa	ເອ^ລີ^ເຊ^ອາ
E^li^se^mbaa	ເອ^ລີ^ເຊ^ບາ
E^li^utc	ເອ^ລີ^ອູດ
E^li^yaa^sipv	ເອ^ລີ^ຢາ^ຊີ້ບ
E^lim	ເອ^ລິມ
E^lon	ເອ^ລົນ
E^lon^mbetc^haa^nan	ເອ^ລົນ^ເບດ^ຮາ^ນັນ
E^lotv	ເອ^ລົດ
E^lun	ເອ^ລູນ
E^mekv^ke^sitv	ເອ^ເມັກ^ເຄ^ຊີດ
E^notv	ເອ^ນົດ
E^saa^laa	ເອ^ສະ^ລາ
E^saa^li	ເອ^ສະ^ລີ
E^saau	ເອ^ຊາວ
E^se	ເອ^ເຊ
E^se^ken	ເອ^ເສ^ເຄນ
E^sekv	ເອ^ເຊກ
E^sem	ເອ^ເຊມ
E^si^on^ge^mbe	ເອ^ຊີ^ອົນ^ເກ^ເບ
E^sie	ເອ^ເຊຍ
E^wi	ເອ^ວີ
E^win^me^lo^ndakc	ເອ^ວິນ^ເມ^ໂລ^ດັກ
Ekc^latv^se^li^si^yaa	ເອກ^ລັດ^ເຊ^ລີ^ຊີ^ຢາ
Em^maa^utc	ເອມ^ມາ^ອູດ
En^e^lo^he^i^saa^laa^en	ເອນ^ເອ^ໂລ^ເຮ^ອີ^ຊາ^ລາ^ເອນ
En^ekc^laa^im	ເອນ^ເອກ^ລາ^ອິມ
En^gan^nim	ເອນ^ກັນ^ນິມ
En^ge^ndi	ເອນ^ເກ^ດີ
En^haa^so	ເອນ^ຮາ^ໂຊ
En^hakc^ko	ເອນ^ຫັກ^ໂຄ
En^hatc^ndaa	ເອນ^ຫັດ^ດາ
En^lim^mon	ເອນ^ລິມ^ມົນ
En^mbe^litv	ເອນ^ເບ^ລີດ
En^mbetc^en	ເອນ^ເບດ^ເອນ
En^mitv^fatv	ເອນ^ມິດ^ຟັດ
En^se^metv	ເອນ^ເຊ^ເມດ
En^tapv^bu^waa	ເອນ^ທັບ^ປູ^ວາ
Etc Kaasin Mungv	ເອດ^ຄາ^ຊິນ ມູ້ງ
Etc^kaa^sin	ເອດ^ຄາ^ຊິນ
Etc^mbaa^an	ເອດ^ບາ^ອັນ
Faa^le^gon	ຟະ^ເລ^ໂກນ
Faa^li^si	ຟາ^ລິ^ສີ
Faa^lo	ຟາ^ໂລ
Faa^lo^ne^ko	ຟາ^ໂລ^ເນ^ໂຄ
Fe^likv	ເຟ^ລິກ
Fe^saa^tatv	ເຟ^ສະ^ທັດ
Fi^ko	ຟີ^ໂຄ
Fi^li^saa^die	ຟິ^ລິ^ສະ^ເຕຍ
Fi^lipv	ຟີ^ລິບ
Fi^nikv	ຟິ^ນິກ
#Ga'nyuoz	ກະຍົ໌ວ
Gaa^laan	ກາ^ລານ
Gaa^lepv	ກາ^ເລບ
Gaa^li^li	ກາ^ລິ^ລີ
Gaa^maa^li^en	ກາ^ມາ^ລິ^ເອນ
Gaa^matv	ກາ^ມັດ
Gaa^saa	ກາ^ຊາ
Gaa^setv	ກາ^ເຊດ
Gan^li^o	ກັນ^ລິ^ໂອ
Gan^lim	ກັນ^ລິມ
Gan^saam	ກັນ^ຊາມ
Gatc^he^fe	ກັດ^ເຮ^ເຟ
Gatc^lim^mon	ກັດ^ລິມ^ມົນ
Gau^baa	ເກົາ^ປາ
Ge^haa^laa^sim	ເກ^ຫະ^ລາ^ຊິມ
Ge^haa^si	ເກ^ຫະ^ຊີ
Ge^laa	ເກ^ລາ
Ge^lem	ເກ^ເລມ
Ge^li^lotv	ເກ^ລີ^ລົດ
Ge^li^sim	ເກ^ລິ^ຊິມ
Ge^lutv^kim^ham	ເກ^ລູດ^ຄິມ^ຮຳ
Ge^maa^li^yaa	ເກ^ມາ^ລິ^ຢາ
Ge^ndaa^li^yaa	ເກ^ດາ^ລິ^ຢາ
Ge^nde^lotv	ເກ^ເດ^ລົດ
Ge^saan	ເກ^ຊານ
Ge^se	ເກ^ເຊ
Ge^sem	ເກ^ເຊມ
Ge^som	ເກ^ຊົມ
Ge^son	ເກ^ຊົນ
Ge^su	ເກ^ຊູ
Gen^naatv	ເກນ^ນາດ
Getc^se^maa^ni	ເກດ^ເສ^ມາ^ນີ
Gi^duc	ກີ^ຕູ່
Gi^laa^lai	ກິ^ລາ^ໄລ
Gi^le^aatc	ກິ^ເລ^ອາດ
Gi^lo	ກີ^ໂລ
Gi^lon	ກິ^ໂລນ
Gi^mbe^aa	ກິ^ເບ^ອາ
Gi^mbe^atc^e^lo^him	ກິ^ເບ^ອັດ^ເອ^ໂລ^ຮິມ
Gi^mbe^atc^haa^laa^lotv	ກິ^ເບ^ອັດ^ຮາ^ລາ^ໂລດ
Gi^mbe^on	ກິ^ເບ^ໂອນ
Gi^nde^o^ni	ກິ^ເດ^ໂອ^ນີ
Gi^nde^on	ກິ^ເດ^ໂອນ
Gi^ndom	ກິ^ໂດມ
Gim^so	ກິມ^ໂຊ
Gin^mbo^aa	ກິນ^ໂບ^ອາ
Go^aa	ໂກ^ອາ
Go^laan	ໂກ^ລານ
Go^li^atc	ໂກ^ລິ^ອັດ
Go^maa	ໂກ^ມາ
Go^saan	ໂກ^ຊານ
Go^sen	ໂກ^ເຊນ
Gokc	ໂກກ
Gopc	ໂກບ
Gu^mbaa^an	ກູ^ບາ^ອັນ
Gu^ni	ກຸ^ນີ
Haa^e^lepv	ຫະ^ເອ^ເລບ
Haa^gaa	ຮາ^ກາ
Haa^gaapc	ຮາ^ກາບ
Haa^gi	ຮາ^ກີ
Haa^hi^lotv	ຫະ^ຫິ^ໂລດ
Haa^kaa^li^yaa	ຮາ^ຄາ^ລິ^ຢາ
Haa^laa	ຮາ^ລາ
Haa^laan	ຮາ^ລານ
Haa^lakv	ຮາ^ລັກ
Haa^le^lu^yaa	ຮາ^ເລ^ລູ^ຢາ
Haa^letv	ຮາ^ເລດ
Haa^li	ຮາ^ລີ
Haa^lim	ຮາ^ລິມ
Haa^lipv	ຮາ^ລິບ
Haa^lo^setv^haa^go^yim	ຮາ^ໂລ^ເຊດ^ຮາ^ໂກ^ຢິມ
Haa^lotv	ຮາ^ລົດ
Haa^lu^mapv	ຮາ^ລຸ^ມັບ
Haa^lum	ຮາ^ລູມ
Haa^lupv	ຮາ^ລູບ
Haa^lutv	ຮາ^ລຸດ
Haamatv	ຮາ^ມັດ
Haa^matv^so^mbaa	ຮາ^ມັດ^ໂຊ^ບາ
Haa^mbaa^gukc	ຮາ^ບາ^ກຸກ
Haa^mon^gokg	ຮາ^ມົນ^ກົກກ
Haa^motv^ndo^aa	ຮາ^ມົດ^ໂດ^ອາ
Haa^mu^taan	ຮາ^ມຸ^ທານ
Haa^mun	ຮາ^ມູນ
Haa^ndatc^lim^mon	ຮາ^ດັດ^ລິມ^ມົນ
Haa^nun	ຮາ^ນູນ
Haa^saa^bi^yaa	ຮາ^ຊາ^ປິ^ຢາ
Haa^saa^latv^ndaa	ຮາ^ຊາ^ລັດ^ດາ
Haa^saa^le^nan	ຮາ^ຊາ^ເລ^ນັນ
Haa^saa^le^non	ຮາ^ຊາ^ເລ^ນົນ
Haa^saa^son^taa^maa	ຮາ^ຊາ^ຊົນ^ທາ^ມາ
Haa^saa^su^aan	ຮາ^ຊາ^ຊູ^ອານ
Haa^saan^gatc^ndaa	ຮາ^ຊານ^ກັດ^ດາ
Haa^saan^su^aan	ຮາ^ຊານ^ຊູ^ອານ
Haa^saan^sux^simx	ຮາ^ຊານ^ສູ^ສິມ
Haa^saax^ndi^yaa	ຮາ^ສາ^ດິ^ຢາ
Haa^se^hatv^ti^kon	ຮາ^ເຊ^ຮັດ^ທິ^ໂຄນ
Haa^se^lotv	ຮາ^ເຊ^ລົດ
Haa^sem	ຮາ^ເຊມ
Haa^so	ຮາ^ໂຊ
Haa^so^haa^ndatc^taa	ຮາ^ໂຊ^ຮາ^ດັດ^ທາ
Haa^son^haa^ndatc^taa	ຮາ^ຊົນ^ຮາ^ດັດ^ທາ
Haa^sum	ຮາ^ຊູມ
Haa^ti^faa	ຮາ^ທິ^ຟາ
Haa^ti^taa	ຮາ^ທິ^ທາ
Haa^waa	ຮາ^ວາ
Haa^wi^laa	ຮາ^ວິ^ລາ
Haa^yaa^ni^yaa	ຫະ^ຢາ^ນິ^ຢາ
Haan^saa	ຮານ^ຊາ
Haau^wotv^yaa^i	ຮາວ^ວົດ^ຢາ^ອີ
Haiv	ຫາຍ
Hakv^gitc	ຮັກ^ກີດ
Hakv^kotc	ຮັກ^ຂົດ
Ham^laan	ຮຳ^ລານ
Ham^mon	ຮຳ^ມົນ
Han^hun	ຮັນ^ຮູນ
Han^naa	ຮັນ^ນາ
Hatc^se^nu^aa	ຫັດ^ເສ^ນູ^ອາ
Hatc^so^fe^letv	ຫັດ^ໂສ^ເຟ^ເລດ
Hatc^supv	ຫັດ^ຊູບ
Hau^laan	ເຮົາ^ລານ
He^fe	ເຮ^ເຟ
He^gai	ເຮ^ໄກ
He^gam	ເຮ^ກຳ
He^laa	ເຮ^ລາ
He^laam	ເຮ^ລາມ
He^le	ເຮ^ເລ
He^lekv	ເຮ^ເລກ
He^lepv	ເຮ^ເລບ
He^letv	ເຮ^ເລດ
He^letv^se	ເຮ^ເລດ^ເສ
He^li	ເຮ^ລີ
He^li^o^mbu^li	ເຮ^ລີ^ໂອ^ບຸ^ລີ
He^lo^ndi^on	ເຮ^ໂລ^ດິ^ໂອນ
He^lon	ເຮ^ລົນ
He^lotv	ເຮ^ລົດ
He^mon	ເຮ^ມົນ
He^se^ki^yaa	ເຮ^ເຊ^ຄີ^ຢາ
He^si	ເຮ^ຊີ
He^si^on	ເຮ^ຊີ^ອົນ
Hepv^si^mbaa	ເຮບ^ຊີ^ບາ
Hi^e^laa^mbu^li	ຮີ^ເອ^ລາ^ບຸ^ລີ
Hi^laa	ຮີ^ລາ
Hi^laan	ຮີ^ລານ
Hi^len	ຮີ^ເລນ
Hin^len	ຮິນ^ເລນ
Hin^nom	ຮິນ^ນົມ
Ho^faa	ໂຮ^ຟາ
Ho^hakv^gitc^gaatc	ໂຮ^ຮັກ^ກີດ^ກາດ
Ho^laam	ໂຮ^ລາມ
Ho^lem	ໂຮ^ເລມ
Ho^lepv	ໂຮ^ເລບ
Ho^letv	ໂຮ^ເລດ
Ho^li	ໂຮ^ລີ
Ho^lon	ໂຮ^ລົນ
Ho^maa	ໂຮ^ມາ
Ho^ndaa^wi^yaa	ໂຮ^ດາ^ວິ^ຢາ
Ho^saax	ໂຮ^ສາ
Hotv	ໂຮດ
Hu^faam	ຫຸ^ຟາມ
Hu^gorkc	ຫຸ^ກອກ
Hu^laa^maa^mbi	ຫຸ^ລາ^ມາ^ບີ
Hu^laam	ຫຸ^ລາມ
Hu^laam^aa^mbi	ຮູ^ລາມ^ອາ^ບີ
Hu^lai	ຫຸ^ໄລ
Hu^li	ຫ^ລີ
Hu^saa	ຫຸ^ຊາ
Hu^saam	ຫຸ^ຊາມ
Hu^sai	ຫຸ^ໄຊ
Hu^sim	ຫຸ^ຊິມ
Hu^sopc	ຫຸ^ໂສບ
Hukc^gorkc	ຫຸກ^ກອກ
Hum^taa	ຮຸມ^ທາ
Hun	ຮູນ
Hun^ndaa	ຮຸນ^ດາ
I^daa^li	ອິ^ຕາ^ລີ
I^gaan	ອິ^ການ
I^ko^ni^yum	ອີ^ໂຄ^ນີ^ຢູມ
I^laa	ອິ^ລະ
I^laa^aa	ອິ^ລາ^ອາ
I^laa^naa^haatc	ອິ^ລະ^ນາ^ຫາດ
I^laam	ອິ^ລາມ
#I^laatv	ອິ^ລາດ
I^lai	ອິ^ໄລ
I^li	ອິ^ລີ
I^li^yaa	ອິ^ລີ^ຢາ
I^lu	ອິ^ລູ
I^ndaa^laa	ອິ^ດາ^ລາ
I^ndu^me^aa	ອິ^ດູ^ເມ^ອາ
I^opc	ອິ^ໂອບ
I^saa^kaa^li^otc	ອິ^ສະ^ຄາ^ລິ^ໂອດ
I^saa^laa	ອິ^ສະ^ລາ
I^saa^laa^en	ອິ^ສະ^ລາ^ເອນ
I^saa^laa^hi^yaa	ອິ^ສະ^ລາ^ຫິ^ຢາ
I^saa^li	ອິ^ສະ^ລີ
I^saa^li^yaa	ອິ^ສະ^ລິ^ຢາ
I^saa^maa^en	ອິ^ສະ^ມາ^ເອນ
I^saa^yaa	ອິ^ສະ^ຢາ
I^sakc	ອີ^ສັກ
I^taa^maa	ອິ^ທາ^ມາ
I^tai	ອິ^ໄທi-Ti-en > ອິ^ທີ^ເອນ
I^tu^lie	ອິ^ທູ^ເລຍ
I^ye^aa^laa^mbim	ອິ^ເຢ^ອາ^ລາ^ບິມ
I^ye^aa^mbaa^lim	ອີ^ເຢ^ອາ^ບາ^ລິມ
I^yim	ອິ^ຢິມi-yon > ອິ^ໂຢນ
Ikc^ketc	ອິກ^ເຂດ
Ikc^ndaa^li^yaa	ອິກ^ດາ^ລິ^ຢາ
Im^laa	ອິມ^ລາ
Im^li	ອິມ^ລີ
Im^me	ອິມ^ເມ
Im^naa	ອິມ^ນາ
In^li^kum	ອິນ^ລິ^ຄຸມ
In^se^metv	ອິນ^ເຊ^ເມດ
Ipc^taa En Horngz	ອິບ^ທາ^ເອນ ຮ໌ອງ
Ipc^taa^en	ອິບ^ທາ^ເອນ
Itc^mbi^mbe^nopv	ອິດ^ບີ^ເບ^ນົບ
Itc^saa^maa^ki^yaa	ອິດ^ສະ^ມາ^ຄິ^ຢາ
Itc^wi	ອິດ^ວີ
Itv^hotv	ອິ໊ດ^ຮົດ
Jietc^si	ຈຽດ^ຊີ
#Jietv	ຈ໊ຽດ
jatv	ຈ໊ຽດ
Jor^laa^kev	ຈໍລະເຂັ
Kaa^laa	ຄາ^ລາ
Kaa^laau^ndi^atc	ຄາ^ລາວ^ດີ^ອັດ
Kaa^lepv	ຄາ^ເລບ
Kaa^li	ຄາ^ລີ
Kaa^litv^batc	ຄະ^ລິດ^ປັດ
Kaa^lo^e	ຄະ^ໂລ^ເອ
Kaa^ndetc^mbaa^nie	ຄາ^ເດດ^ບາ^ເນຍ
Kaa^ne	ຄາ^ເນ
Kaa^si^fie	ຄາ^ສິ^ເຟຍ
Kaan^kaa	ຄານ^ຄາ
Kaan^ko	ຄານ^ໂຄ
Kaan^lai	ຄານ^ໄລ
Kaan^men	ຄານ^ເມນ
Kaan^mi	ຄານ^ມີ
Kaan^ne	ຄານ^ເນ
Kaan^no	ຄານ^ໂນ
Kaan^taa	ຄານ^ທາ
Kai^wan	ໄຄ^ວັນ
Ke^faatv	ເຄ^ຟາດ
Ke^laan	ເຄ^ລານ
Ke^lan	ເຄ^ລັນ
Ke^len^hapc^bukc	ເຄ^ເລນ^ຫັບ^ປຸກ
Ke^li^otc	ເຄ^ລິ^ໂອດ
Ke^li^otc^hetv^lon	ເຄ^ລິ^ໂອດ^ເຮດ^ໂລນ
Ke^li^taa	ເຄ^ລິ^ທາ
Ke^litv	ເຄ^ລີ້ດ
Ke^litv^taa	ເຄ^ລີ້ດ^ທາ
Ke^lotv	ເຄ^ລົດ
Ke^lu^hi	ເຄ^ລຸ^ຮ
Ke^lu^mbai	ເຄ^ລູ^ເປຍ
Ke^lupv	ເຄ^ລູບ
Ke^naa^aa^naa	ເຄ^ນາ^ອະ^ນາ
Ke^nai	ເຄ^ໄນ
Ke^saa^lon	ເຄ^ສະ^ໂລນ
Ke^setc	ເຄ^ເສດ
Ke^si^yaa	ເຄ^ສິ^ຢາ
Ke^sinx	ເຄ^ສິນ
Ke^sipv	ເຄ^ຊີບ
Ke^sunx^lotv	ເຄ^ສຸນ^ລົດ
Kelotv	ຄ^ລົດ
Ken^men	ເຄນ^ເມນ
Ki^le^aapc	ຄິ^ເລ^ອາບ
Ki^li^ni^atc	ຄີ^ລິ^ນິ^ອັດ
Ki^li^on	ຄິ^ລິ^ໂອນ
Ki^li^yaa^taa^im	ຄິ^ລິ^ຢາ^ທາ^ອິມ
Ki^li^yaatv	ຄີ^ລິ^ຢາດ
Ki^li^yaatv Sefe	ຄີ^ລິ^ຢາດ^ເສ^ເຟ
Ki^li^yaatv^aa^lim	ຄີ^ລິ^ຢາດ^ອາ^ລິມ
Ki^li^yaatv^aan^mbaa	ຄີ^ລິ^ຢາດ^ອານ^ບາ
Ki^li^yaatv^hu^sotv	ຄີ^ລິ^ຢາດ^ຫຸ^ໂຊດ
Ki^li^yaatv^mbaa^an	ຄີ^ລິ^ຢາດ^ບາ^ອັນ
Ki^li^yaatv^sanx^naa	ຄີ^ລິ^ຢາດ^ສັນ^ນາ
Ki^li^yaatv^se^fe	ຄີ^ລີ^ຢ໊າດ^ເຊ^ເຟ
Ki^li^yaatv^ye^aa^lim	ຄີ^ລິ^ຢາດ^ເຢ^ອາ^ລິມ
Ki^naa	ຄີ^ນາ
Ki^ndon	ຄິ^ໂດນ
Ki^si	ຄີ^ຊີ
Ki^si^on	ຄີ^ຊີ^ໂອນ
Ki^son	ຄີ^ຊົນ
Ki^tu	ຄີ^ທູ
Kin^haa^le^setv	ຄີນ^ຫະ^ເລ^ເຊດ
Kin^maatv	ຄິນ^ມາດ
Kipc^lotv^hatc^daa^aa^waa	ຂິບ^ລົດ^ຫັດ^ຕາ^ອາ^ວາ
Kitv	ຄີດ
Kitv^lepv	ຄິດ^ເລບ
Kitv^litv	ຄິດ^ລິດ
Kitv^lon	ຄິດ^ລົນ
Kitv^lotv Taa^mbo Mungv	ຄິດ^ລົດ^ທາ^ໂບ ມູ້ງ
Kitv^lotv^taa^mbo	ຄິດ^ລົດ^ທາ^ໂບ
Kitv^tim	ຄິດ^ທິມ
Ko^laa	ໂຄ^ລາ
Ko^le	ໂຄ^ເລ
Ko^lin^to	ໂຄ^ລິນ^ໂທ
Ko^lo^si	ໂຄ^ໂລ^ສີ
Ko^naa^ni^yaa	ໂຄ^ນາ^ນິ^ຢາ
Ko^ne^li^atc	ໂຄ^ເນ^ລິ^ອັດ
Ko^ni^yaa	ໂຄ^ນິ^ຢາ
Ko^samx	ໂຄ^ສຳ
Ko^se^mbaa	ໂຄ^ເຊ^ບາ
Kon^ho^se	ຄົນ^ໂຮ^ເຊ
Kotc	ໂຂດ
Ku^qan^li^taa^im	ຄູ^ທຈັນ^ລິ^ທາ^ອິມ
Ku^qi	ຄູ^ທຈີ
Ku^saa	ຄູ^ຊາ
Ku^taa	ຄູ^ທາ
Kum^laan	ຄູມ^ລານ
Kun	ຄູນ
Kutv	ຄູດ
Kutv^aa	ຄູດ^ອາ
Laa^aa^mi^yaa	ລາ^ອາ^ມິ^ຢາ
Laa^faa	ລາ^ຟາ
Laa^fu	ລາ^ຟູ
Laa^kaan	ລາ^ຄານ
Laa^kem	ລາ^ເຄມ
Laa^kitv	ລາ^ຄີ້ດ
Laa^maatv^le^hi	ລາ^ມາດ^ເລ^ຮີ
Laa^maatv^mitv^be	ລາ^ມາດ^ມິດ^ເປ
Laa^motv	ລາ^ມົດ
Laa^motv^gi^le^aatc	ລາ^ໂມດ^ກິ^ເລ^ອາດ
Laa^saa	ລາ^ຊາ
Laa^sen	ລາ^ເຊນ
Laa^sie	ລາ^ເຊຍ
Laa^supv^mbi^le^hem	ລາ^ຊຸບ^ບີ^ເລ^ເຮມ
Lai^saa	ໄລ^ຊາ
Lakv^kum	ລັກ^ຄູມ
Lapv^bi^ndotc	ລັບ^ປິ^ໂດດ
Lapv^mbitc	ລັບ^ບີດ
Lapv^saax^litv	ລັບ^ສາ^ລີດ
Le^faa	ເລ^ຟາ
Le^faan	ເລ^ຟານ
Le^gem	ເລ^ເກມ
Le^haa^mbim	ເລ^ຫະ^ບິມ
Le^hum	ເລ^ຮູມ
Le^kaa	ເລ^ຄາ
Le^kaapv	ເລ^ຄາບ
Le^kem	ເລ^ເຄມ
Le^maa^li^yaa	ເລ^ມາ^ລິ^ຢາ
Le^mbo^haa^matv	ເລ^ໂບ^ຮາ^ມັດ
Le^saa	ເລ^ຊາ
Le^sem	ເລ^ເຊມ
Le^senx	ເລ^ເສນ
Le^sepv	ເລ^ເຊບ
Le^sin	ເລ^ຊິນ
Le^son	ເລ^ຊົນ
Le^wi	ເລ^ວີ
Le^wi^aa^taan	ເລ^ວີ^ອາ^ທານ
Le^yi^um	ເລ^ຢີ^ອູມ
Li^faatv	ລີ^ຟາດ
Li^kaa^o^nie	ລີ^ຄາ^ໂອ^ເນຍ
Li^mbe^tin	ລີ^ເບ^ທີນ
Li^mbie	ລິ^ເບຍ
Li^ndie	ລິ^ເດຍ
Li^saa^daa	ລິ^ສະ^ຕາ
Li^sie	ລີ^ເຊຍ
Li^siex	ລີ^ເສຍ
Likv^hi	ລິກ^ຮີ
Lim^mon	ລິມ^ມົນ
Lim^mon^be^letv	ລິມ^ມົນ^ເປ^ເລດ
Lin^naa	ລິນ^ນາ
Lo^gaa	ໂລ^ກາ
Lo^lu^aa^maa	ໂລ^ລູ^ອາ^ມາ
Lo^lu^haa^maa	ໂລ^ລຸ^ຫະ^ມາ
#Lo^maa	ໂລ^ມາ
Lo^mam^ti^e^se	ໂລ^ມຳ^ທີ^ເອ^ເຊ
Lo^nde^mbaa	ໂລ^ເດ^ບາ
Lo^taan	ໂລ^ທານ
Lotv	ໂລດ
Lu^fatv	ລູ^ຟັດ
#Lu^gaa	ລູ^ກາ
Lu^hitv	ລູ^ຮີດ
Lu^maa	ລູ^ມາ
Lu^si^atc	ລູ^ສິ^ອັດ
Lu^te	ລູ^ເທ
Lumaa Mienh	ລູ^ມາ ມ່ຽນ
Lutv	ລູດ
M'faam	ມຟາມ
M'feix	ມເຝີຍ
M'manv	ມມັ້ນ
M'naix	ມໄໜ
Maa^aa^saix	ມະ^ອາ^ໄສ
Maa^aa^se^aa	ມາ^ອາ^ເສ^ອາ
Maa^aa^si^yaa	ມາ^ອາ^ຊິ^ຢາ
Maa^di	ມາ^ຕີ
Maagokc	ມາ^ກົກ
Maa^haa^laa^le^en	ມາ^ຫະ^ລາ^ເລ^ເອນ
Maa^haa^laa^len	ມາ^ຫະ^ລາ^ເລນ
Maa^haa^laapv	ມາ^ຫະ^ລາບ
Maa^haa^lai	ມາ^ຫະ^ໄລ
Maa^haa^latv	ມາ^ຫະ^ລັດ
Maa^haa^naa^im	ມາ^ຫະ^ນາ^ອິມ
Maa^haa^ne^ndaan	ມາ^ຫະ^ເນ^ດານ
Maa^haa^si^otc	ມາ^ຫະ^ຊິ^ໂອດ
Maa^haa^wai	ມາ^ຫະ^ໄວ
Maa^he^saa^laan^hatc^mbatc	ມາ^ເຮ^ຊາ^ລານ^ຫັດ^ບັດ
Maa^kaatv	ມາ^ຄາດ
Maa^ki	ມາ^ຄີ
Maa^ko	ມາ^ໂຄ
Maa^laa	ມາ^ລາ
Maa^lon	ມາ^ລົນ
Maa^lotv	ມາ^ລົດ
Maa^naa^sanx	ມະ^ນາ^ສັນ
Maa^natv^se	ມະ^ນັດ^ເສ
Maa^okc	ມາ^ອົກ
Maa^saan	ມາ^ຊານ
Maa^taa	ມາ^ທາ
Maan^se^naa	ມານ^ເສ^ນາ
Maaqh	ມ່າະ
Makv^he^lotv	ມັກ^ເຮ^ລົດ
Makv^mbitc	ມັກ^ບີດ
Mam^le	ມຳ^ເລ
Man^katv	ມັນ^ຄັດ
Man^ki^su^aa	ມັນ^ຄີ^ຊູ^ອາ
Man^ki^yaa	ມັນ^ຄິ^ຢາ
Man^lukv	ມັນ^ລຸກ
Matv^daa^taa	ມັດ^ຕະ^ທາ
Matv^taa^ni^yaa	ມັດ^ທາ^ນີ^ຢາ
Matv^ti^ti^yaa	ມັດ^ທີ^ທິ^ຢາ
Mbaa^aa^latv^mbe^e	ບາ^ອາ^ລັດ^ເບ^ເອ
Mbaa^aa^se^yaa	ບາ^ອາ^ເສ^ຢາ
Mbaa^an^Qaa^li^Qaa	ບາ^ອັນ^ທຈາ^ລິ^ທຈາ
Mbaa^an^be^laa^sim	ບາ^ອັນ^ເປ^ລາ^ຊິມ
Mbaa^an^be^o	ບາ^ອັນ^ເປ^ໂອ
Mbaa^an^gaatc	ບາ^ອັນ^ກາດ
Mbaa^an^haa^nan	ບາ^ອັນ^ຮາ^ນັນ
Mbaa^an^haa^so	ບາ^ອັນ^ຮາ^ໂຊ
Mbaa^an^he^mon	ບາ^ອັນ^ເຮ^ມົນ
Mbaa^an^ho^lon	ບາ^ອັນ^ໂຮ^ລົນ
Mbaa^an^mbe^litv	ບາ^ອັນ^ເບ^ລີ້ດ
Mbaa^an^me^on	ບາ^ອັນ^ເມ^ອົນ
Mbaa^an^saa^li^Qaa	ບາ^ອັນ^ຊາ^ລີ^ທຈາ
Mbaa^an^se^fon	ບາ^ອັນ^ເຊ^ຟົນ
Mbaa^an^se^mbupc	ບາ^ອັນ^ເຊ^ບູບ
Mbaa^an^taa^maa	ບາ^ອັນ^ທາ^ມາ
Mbaa^kotc	ບາ^ຂົດ
Mbaa^laa	ບາ^ລາ
Mbaa^laa^ki^yaa	ບາ^ລາ^ຄິ^ຢາ
Mbaa^laa^saa^tatv	ບາ^ລະ^ສະ^ທັດ
Mbaa^laakv	ບາ^ລາກ
Mbaa^lukv	ບາ^ລຸກ
Mbaa^motv^mbaa^an	ບາ^ມົດ^ບາ^ອັນ
Mbaa^saa	ບາ^ຊາ
Mbaa^saan	ບາ^ຊານ
Mbaa^se^matv	ບາ^ເສ^ມັດ
Mbaa^ti^me^atc	ບາ^ທິ^ເມ^ອັດ
Mbaac^Aac^latv Mbec^Ec^mungv	ບາ^ອາ^ລັດ^ເບ^ເອ ມູ້ງ
Mbakc^mbu^ki^yaa	ບັກ^ບູ^ຄິ^ຢາ
Mbatc^litv	ບັດ^ລີດ
Mbatc^lutv	ບັດ^ລູດ
Mbatc^se^mbaa	ບັດ^ເຊ^ບາ
Mbe^aa^laa^mbaa	ເບ^ອາ^ລາ^ບາ
Mbe^aa^lotv	ເບ^ອາ^ລົດ
Mbe^e^laa^hai^loi	ເບ^ເອ^ລາ^ໄຮ^ລອຍ
Mbe^e^lotv	ເບ^ເອ^ລົດ
Mbe^e^lotv^mbe^ne^yaa^aa^kan	ເບ^ເອ^ລົດ^ເບ^ເນ^ຢາ^ອາ^ຄັນ
Mbe^e^se^mbaa	ເບ^ເອ^ເຊ^ບາ
Mbe^en^se^mbun	ເບ^ເອນ^ເຊ^ບູນ
Mbe^ke	ເບ^ເຄ
Mbe^laa	ເບ^ລາ
Mbe^le^ki^yaa	ເບ^ເລ^ຄິ^ຢາ
Mbe^letv	ເບ^ເລດ
Mbe^li	ເບ^ລີ
Mbe^ne^mbe^laakv	ເບ^ເນ^ເບ^ລາກ
Mbe^ne^mbe^latv	ເບ^ເນ^ເບ^ລັດ
Mbe^ne^yaa^aa^kan	ເບ^ເນ^ຢາ^ອະ^ຄັນ
Mbe^ni^nu	ເບ^ນິ^ນູ
Mbe^sai	ເບ^ໄຊ
Mbe^saix	ເບ^ໄສ
Mbe^sekv	ເບ^ເຊກ
Mbe^so	ເບ^ໂຊ
Mbe^so^ndai^aa	ເບ^ໂສ^ໄດ^ອາ
Mbe^taa^naatv	ເບ^ທາ^ນາດ
Mbe^taa^notv	ເບ^ທາ^ນົດ
Mbe^taa^wen	ເບ^ທາ^ເວນ
Mbelitv	ເບ^ລີ້ດ
Mben^aa^mbi^naa^ndapc	ເບນ^ອາ^ບີ^ນາ^ດັບ
Mben^ge^mbe	ເບນ^ເກ^ເບ
Mben^haa^ndatc	ເບນ^ຮາ^ດັດ
Mben^he	ເບນ^ເຮ
Mben^he^setc	ເບນ^ເຮ^ເສດ
Mben^hin^nom	ເບນ^ຮິນ^ນົມ
Mben^nde^ke	ເບນ^ເດ^ເຄ
Mben^so^hetv	ເບນ^ໂຊ^ເຮດ
Mben^yaa^min	ເບນ^ຢາ^ມິນ
Mbeso	ເບ^ໂສ
Mbetc Hokv^laa Mungv	ເບດ^ຮົກ^ລາ ມູ້ງ
Mbetc Mbaa^laa Saengv	ເບດ^ບາ^ລາ ແຊ້ງ
Mbetc Qitv^taa Mungv	ເບດ^ທຈິດ^ທາ ມູ້ງ
Mbetc^aa^laa^mbaa	ເບດ^ອາ^ລາ^ບາ
Mbetc^aa^mben	ເບດ^ອາ^ເບນ
Mbetc^aa^naatv	ເບດ^ອາ^ນາດ
Mbetc^aa^wen	ເບດ^ອາ^ເວນ
Mbetc^atc^maa^wetv	ເບດ^ອັດ^ມາ^ເວດ
Mbetc^atc^mbi^aa	ເບດ^ອັດ^ບີ^ອາ
Mbetc^batc^setv	ເບດ^ປັດ^ເຊດ
Mbetc^be^letv	ເບດ^ເປ^ເລດ
Mbetc^be^o	ເບດ^ເປ^ໂອ
Mbetc^e^mekv	ເບດ^ເອ^ເມກ
Mbetc^gin^gaan	ເບດ^ກິນ^ການ
Mbetc^haa^lam	ເບດ^ຮາ^ລຳ
Mbetc^hakv^ke^lem	ເບດ^ຮັກ^ເຄ^ເລມ
Mbetc^ho^lon	ເບດ^ໂຮ^ລົນ
Mbetc^hokv^laa	ເບດ^ຮົກ^ລາ
Mbetc^laa^faa	ເບດ^ລາ^ຟາ
Mbetc^le^hopc	ເບດ^ເລ^ຫົບ
Mbetc^maa^aa^kaa	ເບດ^ມາ^ອາ^ຄາ
Mbetc^maa^haa^kaa	ເບດ^ມາ^ຮາ^ຄາ
Mbetc^maan^kaa^mbotc	ເບດ^ມານ^ຄາ^ບົດ
Mbetc^mbaa^an^me^on	ເບດ^ບາ^ອັນ^ເມ^ອົນ
Mbetc^mbaa^laa	ເບດ^ບາ^ລາ
Mbetc^mbi^li	ເບດ^ບີ^ລີ
Mbetc^min^lo	ເບດ^ມິນ^ໂລ
Mbetc^ndaa^gon	ເບດ^ດາ^ກົນ
Mbetc^nim^laa	ເບດ^ນິມ^ລາ
Mbetc^qitv^taa	ເບດ^ທຈິດ^ທາ
Mbetc^saan	ເບດ^ຊານ
Mbetc^se^aan	ເບດ^ເຊ^ອານ
Mbetc^se^metv	ເບດ^ເຊ^ເມດ
Mbetc^su	ເບດ^ຊູ
Mbetc^tapv^bu^waa	ເບດ^ທັບ^ປູ^ວາ
Mbetc^to^gaan^maa	ເບດ^ໂທ^ການ^ມາ
Mbetc^ye^si^motv	ເບດ^ເຢ^ຊິ^ໂມດ
Mbetx^hakv^kaan	ເບ໋ດ^ຮັກ^ຄານ
Mbi^laa	ບີ^ລາ
Mbi^le^am	ບິ^ເລ^ອຳ
Mbi^ne^aa	ບິ^ເນ^ອາ
Mbi^si^o^ti^yaa	ບິ^ຊິ^ໂອ^ທິ^ຢາ
Mbi^ti^nie	ບິ^ທີ^ເນຍ
Mbi^ti^yaa	ບິ^ທິ^ຢາ
Mbikc^taa	ບິກ^ທາ
Mbikc^taa^naa	ບິກ^ທາ^ນາ
Mbikc^taan	ບິກ^ທານ
Mbikc^wai	ບິກ^ໄວ
Mbin^haan	ບິນ^ຮານ
Mbin^nui	ບິນ^ນຸຍ
Mbin^saa	ບິນ^ຊາ
Mbo^setv	ໂບ^ເຊດ
Mbu^naa	ບຸ^ນາ
Mbu^si	ບຸ^ຊີ
Mbukc^ki	ບຸກ^ຄີ
Mbukc^ki^yaa	ບຸກ^ຄີ^ຢາ
Mbun^ni	ບຸນ^ນີ
Me^Saahapc	ເມ^ຊາ^ຫັບ
Me^hi	ເມ^ຫ
Me^hi^ndaa	ເມ^ຮີ^ດາ
Me^hu^maan	ເມ^ຫຸ^ມານ
Me^laa	ເມ^ລາ
Me^laapv	ເມ^ລາບ
Me^lekv	ເມ^ເລກ
Me^letc	ເມ^ເຫລດ
Me^letv	ເມ^ເລດ
Me^li^mbatc^kaa^ndetc	ເມ^ລິ^ບັດ^ດາ^ເດດ
Me^li^taa	ເມ^ລິ^ທາ
Me^lipv^mbaa^an	ເມ^ລິບ^ບາ^ອັນ
Me^lo^ndakc^mbaa^laa^ndan	ເມ^ໂລ^ດັກ^ບາ^ລາ^ດັນ
Me^lo^nopv	ເມ^ໂລ^ນົບ
Me^lom	ເມ^ລົມ
Me^lopv	ເມ^ລົບ
Me^lotv	ເມ^ລົດ
Me^ndi^de^le^nien	ເມ^ດີ^ເຕ^ເລ^ນຽນ
Me^ne	ເມ^ເນ
Me^saa	ເມ^ຊາ
Me^saakv	ເມ^ຊາກ
Me^se^le^mi^yaa	ເມ^ເຊ^ເລ^ມິ^ຢາ
Me^sekv	ເມ^ເຊກ
Me^si^yaa	ເມ^ສິ^ຢາ
Me^so^bo^de^mie	ເມ^ໂສ^ໂປ^ເຕ^ເມຍ
Me^tu^se^laa	ເມ^ທູ^ເສ^ລາ
Me^yaan^kon	ເມ^ຢານ^ຄົນ
Mem^fitv	ເມມ^ຟິດ
Men^ki	ເມນ^ຄີ
Men^naa	ເມນ^ນາ
Mi^gon	ມິ^ໂກນ
Mi^kaa	ມີ^ຄາ
Mi^kaan	ມີ^ຄານ
Mi^laa	ມິ^ລາ
Mi^laa^lai	ມິ^ລາ^ໄລ
Mi^le^tatv	ມິ^ເລ^ທັດ
Mi^liem	ມິ^ລຽມ
Mi^saa	ມິ^ຊາ
Mi^saa^en	ມິ^ຊາ^ເອນ
Mi^saan	ມິ^ຊານ
Mi^sie	ມິ^ເຊຍ
Mi^ti^le^ni	ມິ^ທິ^ເລ^ນີ
Mi^yaa^min	ມິ^ຢາ^ມິນ
Mic\_aqv	ໝີ່ ອ໊ະ
Mikc^lotv	ໝິກ^ລົດ
Mikv^li	ມິກ^ລີ
Mikv^lotv	ມິກ^ໂລດ
Mikv^maatv	ມິກ^ມາດ
Mikv^me^tatv	ມິກ^ເມ^ທັດ
Mikv^ndan^en	ມິກ^ດັນ^ເອນ
Mikv^ndan^gaatc	ມິກ^ຕັນ^ກາດ
Mikv^ndon	ມິກ^ໂດນ
Mikv^ne^yaa	ມິກ^ເນ^ຢາ
Min^kaa	ມິນ^ຄາ
Min^kom	ມິນ^ຄົມ
Min^lo	ມິນ^ໂລ
Min^maa	ມິນ^ມາ
Min^ni	ມິນ^ນີ
Min^nitv	ມິນ^ນິດ
Min^yaa^min	ມິນ^ຢາ^ມິນ
Mitv^le^fotv^maa^im	ມິດ^ເລ^ຟົດ^ມາ^ອິມ
Mitv^ndin	ມິດ^ດີນ
Mo^lekv	ໂມ^ເລກ
Mo^li^yaa	ໂມ^ລິ^ຢາ
Mo^litv	ໂມ^ລິດ
Mo^lokv	ໂມ^ລົກ
Mo^saa	ໂມ^ຊາ
Mo^se	ໂມ^ເຊ
Mo^se^laa	ໂມ^ເສ^ລາ
Mo^se^lotv	ໂມ^ເຊ^ລົດ
Mor^daa	ມໍ^ຕາ
Mu^si	ມູ^ຊີ
Mv Baac	ມປ່າ
Naa^faatv	ນາ^ຟາດ
Naa^faatv^ndo	ນາ^ຟາດ^ໂດ
Naa^fitv	ນາ^ຟິດ
Naa^fotv^ndo^aa	ນາ^ຟົດ^ໂດ^ອາ
Naa^haa^laan	ນາ^ຫະ^ລານ
Naa^haa^lai	ນາ^ຫະ^ໄລ
Naa^haa^li^en	ນາ^ຫະ^ລີ^ເອນ
Naa^haa^lon	ນາ^ຫະ^ໂລນ
Naa^haa^maa^ni	ນາ^ຫະ^ມາ^ນີ
Naa^hum	ນາ^ຮູມ
Naa^kon	ນາ^ຄົນ
Naa^si	ນາ^ຊີ
Naa^son	ນາ^ຊົນ
Naa^tan	ນາ^ທັນ
Naa^tan^me^lekv	ນາ^ທັນ^ເມ^ເລກ
Naa^yotv	ນາ^ຢົ໊ດ
Naasi	ນາ^ສີ
Ndaa^gon	ດາ^ກົນ
Ndaa^laa	ດາ^ລາ
Ndaa^li^atc	ດາ^ລິ^ອັດ
Ndaa^taa	ດາ^ທາ
Ndaa^witv	ດາ^ວິດ
Ndaan^na	ດານ^ນັ
Ndaan^yaa^an	ດານ^ຢາ^ອັນ
Nde^li^laa	ເດ^ລິ^ລາ
Nde^maa	ເດ^ມາ
Nde^metv^li^atc	ເດ^ເມັດ^ລິ^ອັດ
Ndi^fatv	ດີ^ຟັດ
Ndi^le^an	ດິ^ເລ^ອັນ
Ndi^mbon^gaatc	ດີ^ບົນ^ກາດ
Ndi^o^ni^si^atc	ດີ^ໂອ^ນິ^ສິ^ອັດ
Ndi^saan	ດີ^ຊານ
Ndi^son	ດີ^ຊົນ
Ndikc^laa	ດິກ^ລາ
Ndim^naa	ດິມ^ນາ
Ndin^haa^mbaa	ດິນ^ຮາ^ບາ
Ndo^faa^kaa	ໂດ^ຟະ^ຂາ
Ndo^ndaa^waa^hu	ໂດ^ດາ^ວາ^ຫຸ
Ndu^laa	ດູ^ລາ
Ne^aa^mbu^li	ເນ^ອາ^ບຸ^ລີ
Ne^fekv	ເນ^ເຟກ
Ne^fi^simx	ເນ^ຟິ^ສິມ
Ne^fin	ເນ^ຟິນ
Ne^gan	ເນ^ກັນ
Ne^gepc	ເນ^ເກບ
Ne^getc	ເນ^ເກດ
Ne^haa^mi	ເນ^ຫະ^ມີ
Ne^hum	ເນ^ຮູມ
Ne^ko	ເນ^ໂຄ
Ne^li	ເນ^ລີ
Ne^li^yaa	ເນ^ລິ^ຢາ
Ne^mbu^saa^laa^ndaan	ເນ^ບູ^ຊາ^ລະ^ດານ
Ne^si^yaa	ເນ^ຊິ^ຢາ
Ne^sipv	ເນ^ຊີ້ບ
Ne^taa^ni^yaa	ເນ^ທາ^ນິ^ຢາ
Nenh	ເນິ່ນ
Ni^ge	ນີ^ເກ
Ni^kaa^no	ນິ^ຄາ^ໂນ
Ni^ko^lau^ni^yom	ນິ^ໂຄ^ເລົາ^ນິ^ໂຢມ
Ni^ko^mbu^li	ນິ^ໂຄ^ບຸ^ລີ
Ni^naa^we	ນິ^ນະ^ເວ
Ni^saanx	ນິ^ສານ
Nim^faa	ນິມ^ຟາ
Nim^laa	ນິມ^ລາ
Nim^lim	ນິມ^ລິມ
NimLotv	ນິມ^ລົດ
Nim^si	ນິມ^ຊີ
Nitv^lotv	ນິດ^ໂລກ
No^aa^mon	ໂນ^ອາ^ມົນ
No^gaa	ໂນ^ກາ
No^yaa	ໂນ^ຢາ
Nopv	ໂນບ
Notv	ໂນດ
Nzangc	ດສັ່ງ
O^baa	ໂອ^ປາ
O^fen	ໂອ^ເຟນ
O^fi	ໂອ^ຟີ
O^kaan	ໂອ^ຄານ
O^len	ໂອ^ເລນ
O^lepv	ໂອ^ເລບ
O^mbetc^e^ndom	ໂອ^ເບດ^ເອ^ດົມ
O^nan	ໂອ^ນັນ
O^ne^si^fo^latv	ໂອ^ເນ^ສີ^ໂຟ^ລັດ
O^ne^si^matv	ໂອ^ເນ^ສີ^ມັດ
O^no	ໂອ^ໂນ
O^sem	ໂອ^ເຊມ
Okc	ໂອກ
Om^li	ອົມ^ລີ
Pi^haa^hi^lotv	ພີ^ຮາ^ຮີ^ລົດ
Pi^mbe^setc	ພີ^ເບ^ເສດ
Putv	ພູດ
Qe^fo	ເທຈ^ໂຟ
Qe^laa	ເທຈ^ລາ
Qi^qaa	ທຈີ^ທຈາ
Qiqaa	ຈີ^ທຈາ
Saa^ben	ສະ^ເປນ
Saa^daan	ຊາ^ຕານ
Saa^do^ikc	ສະ^ໂຕ^ອິກ
Saa^faam	ຊາ^ຟາມ
Saa^faan	ຊາ^ຟານ
Saa^fatv	ຊາ^ຟັດ
Saa^fi	ຊາ^ຟີ
Saa^gi	ຊາ^ກີ
Saa^gorn	ຊາ^ກອນ
Saa^laa	ຊາ^ລາ
Saa^laai	ຊາ^ລາຍ
Saa^lai	ຊາ^ໄລ
Saa^lem	ຊາ^ເລມ
Saa^lon	ຊາ^ລົນ
Saa^lu^hen	ຊາ^ລຸ^ເຮນ
Saa^maa	ຊາ^ມາ
Saa^maa^lie	ສະ^ມາ^ເລຍ
Saa^mbakc^taa^ni	ສະ^ປັກ^ທາ^ນີ
Saa^me^naa	ສະ^ເມ^ນາ
Saa^ndu^si	ສະ^ດູ^ສີs
Saa^sai	ຊາ^ໄຊ
Saa^sakv	ຊາ^ຊັກ
Saa^taa^kitv	ສະ^ທາ^ຄິດ
Saa^te^faa^natv	ສະ^ເທ^ຟາ^ນັດ
Saa^te^fen	ສະ^ເທ^ເຟນ
Saa^waa^saa	ຊາ^ວະ^ຊາ
Saa^we	ຊາ^ເວ
Saaqh	ຊ່າະ
Saax^fe^naatv^baa^ne^aa	ສາ^ເຟ^ນາດ^ປາ^ເນ^ອາ
Saem^san	ແຊມ^ຊັນ
Saen^maa^ne^se	ແຊນ^ມາ^ເນ^ເສ
Sai^batc	ໄຊ^ປັດ
Sai^latv	ໄຊ^ລັດ
Sai^lin	ໄຊ^ລີນ
Sakc^kaa^li^yaa	ສະ^ຄາ^ລິ^ຢາ
Sam^lai	ຊຳ^ໄລ
Sam^maa	ຊຳ^ມາ
Sam^mai	ຊຳ^ໄມ
Sam^motv	ຊຳ^ມົດ
Sam^mu^waa	ຊຳ^ມຸ^ວາ
San^lum	ຊັນ^ລູມ
San^mai	ຊັນ^ໄມ
San^man	ຊັນ^ມັນ
Sau^lo	ເຊົາ^ໂລ
Se^aa	ເສ^ອາ
Se^aa^li^yaa	ເຊ^ອາ^ລິ^ຢາ
Se^aan^yaa^supv	ເຊ^ອານ^ຢາ^ຊູບ
Se^an^ti^en	ເຊ^ອັນ^ທິ^ເອນ
Se^epc	ເສ^ເອບ
Se^faa	ເຊ^ຟາ
Se^faa^ti^yaa	ເຊ^ຟາ^ທິ^ຢາ
Se^faam	ເຊ^ຟາມ
Se^faan^waa^im	ເສ^ຟານ^ວາ^ອິມ
Se^fan^yaa	ເສ^ຟັນ^ຢາ
Se^fatv	ເຊ^ຟັດ
Se^fe	ເຊ^ເຟ
Se^fi	ເຊ^ຟີ
Se^fo	ເຊ^ໂຟ
Se^fon	ເຊ^ຟົນ
Se^gupc	ເຊ^ກຸບ
Se^haa^li^yaa	ເຊ^ຫະ^ລິ^ຢາ
Se^i	ເສ^ອີ
Se^kaa^kaa	ເສ^ຄະ^ຄາ
Se^kaa^li^yaa	ເສ^ຄາ^ລິ^ຢາ
Se^kaa^ni^yaa	ເຊ^ຄາ^ນິ^ຢາ
Se^ke	ເຊ^ເຄ
Se^kem	ເຊ^ເຄມ
Se^kenx	ເຊ^ເຂນ
Se^ku	ເຊ^ຄູ
Se^laa	ເຊ^ລາ
Se^laa^ham^maa^le^kotv	ເຊ^ລາ^ຮຳ^ມາ^ເລ^ຄົດ
Se^laa^hi^yaa	ເສ^ລາ^ຫິ^ຢາ
Se^laa^saa	ເສ^ລາ^ຊາ
Se^lai^aa	ເສ^ໄລ^ອາ
Se^le^laa Mungv	ເສ^ເລ^ລາ ມູ້ງ
Se^le^mi^yaa	ເຊ^ເລ^ມິ^ຢາ
Se^le^ndaa	ເສ^ເລ^ດາ
Se^lekv	ເຊ^ເລກ
Se^lepv	ເຊ^ເລບ
Se^letc	ເສ^ເຫລດ
Se^letv	ເຊ^ເລດ
Se^li	ເຊ^ລີ
Se^lo	ເຊ^ໂລ
Se^lo^fe^hatc	ເສ^ໂລ^ເຟ^ຫັດ
Se^lu^mi^en	ເຊ^ລູ^ມິ^ເອນ
Se^lu^waa	ເສ^ລຸ^ວາ
Se^lu^yaa	ເສ^ລຸ^ຢາ
Se^lukv	ເຊ^ລຸກ
Se^lupv^mbaa^mben	ເສ^ລຸບ^ບາ^ເບນ
Se^maa	ເຊ^ມາ
Se^maa^ki^yaa	ເສ^ມາ^ຄິ^ຢາ
Se^maa^laa^im	ເສ^ມາ^ລາ^ອິມ
Se^maa^li^yaa	ເຊ^ມາ^ລິ^ຢາ
Se^mai^aa	ເຊ^ໄມ^ອາ
#Se^mbaa	ເຊ^ບາ
Se^mbaa^ndi^yaa	ເສ^ບາ^ດິ^ຢາ
Se^mbaa^ni^yaa	ເຊ^ບາ^ນິ^ຢາ
Se^mbaam	ເສ^ບາມ
Se^mbe^ndi	ເສ^ເບ^ດີ
Se^mbi^naa	ເສ^ບິ^ນາ
Se^mbi^ndaa	ເສ^ບີ^ດາ
Se^mbo^im Horngz	ເສ^ໂບ^ອິມ ຮ໌ອງ
Se^mbo^yim	ເສ^ໂບ^ຢິມ
Se^mbo^yim Zingh	ເສ^ໂບ^ຢິມ ຕສີ້ງ
Se^mbu^lun	ເສ^ບູ^ລຸນ
Se^mbun	ເສ^ບຸນ
Se^me Mienh	ເສ^ເມ ມ່ຽນ
Se^metv	ເຊ^ເມດ
Se^mi^laa	ເສ^ມິ^ລາ
Se^mi^laa^motv	ເຊ^ມິ^ລາ^ໂມດ
Se^mi^ndaa	ເຊ^ມິ^ດາ
Se^mi^nitv	ເຊ^ມິ^ນິດ
Se^naa^aa	ເສ^ນາ^ອາ
Se^nan	ເສ^ນັນ
Se^ndatc	ເສ^ດັດ
Se^nde^ki^yaa	ເສ^ເດ^ຄີ^ຢາ
Se^ne	ເຊ^ເນ
Se^ni	ເຊ^ນີ
Se^o^lim	ເສ^ໂອ^ລິມ
Se^sai	ເຊ^ໄຊ
Se^san	ເຊ^ຊັນ
Se^taa	ເຊ^ທາ
Se^taa^mbo^se^nai	ເຊ^ທາ^ໂບ^ເຊ^ໄນ
Se^taam	ເຊ^ທາມ
Se^taan	ເຊ^ທານ
Se^tu	ເຊ^ທູ
Se^waa	ເຊ^ວາ
Sefaa	ເສ^ຟາ
Sefatv	ເສ^ຟັດ
Sefi	ເສ^ຟີ
Sefo	ເສ^ໂຟ
Sefon	ເສ^ຟົນ
Segupc	ເສ^ກຸບ
Seke	ເສ^ເຄ
Seku	ເສ^ຄູ
Selekv	ເສ^ເລກ
Seletv	ເສ^ເລດ
Seli	ເສ^ລີ
Selo	ເສ^ໂລ
Selukv	ເສ^ລຸກ
Sene	ເສ^ເນ
Seni	ເສ^ນີ
Setaa	ເສ^ທາ
Setaam	ເສ^ທາມ
Setaan	ເສ^ທານ
Setu	ເສ^ທູ
Si^aa	ສິ^ອາ
Si^aa^haa	ສີ^ອາ^ຮາ
Si^e^ne	ສິ^ເອ^ເນ
Si^faa	ສິ^ຟາ
Si^fi	ຊິ^ຟີ
Si^fi^yon	ສິ^ຟິ^ໂຢນ
Si^fim	ຊີ^ຟິມ
Si^fon	ສິ^ໂຟນ
Si^gi^o^notv	ຊິ^ກິ^ໂອ^ໂນດ
Si^haqc	ສີ^ຫະ
Si^honx	ສິ^ໂຫນ
Si^hox	ຊິ^ໂຫ
Si^hox^lipv^naatv	ຊິ^ໂຫ^ລິບ^ນາດ
Si^kaa	ສິ^ຄາ
Si^laa	ຊີ^ລາ
Si^laa^aa	ສີ^ລາ^ອາ
Si^li^orn	ສີ^ລີ^ອອນ
Si^lie	ຊີ^ເລຍ
Si^lie^fi^ni^sie	ຊີ^ເລຍ^ຟີ^ນິ^ເຊຍ
Si^lo	ຊີ^ໂລ
Si^mbaa	ຊິ^ບາ
Si^mbe^on	ສິ^ເບ^ໂອນ
Si^mbi^yaa	ສິ^ບີ^ຢາ
Si^mbie	ສິ^ເບຍ
Si^me^Iaa	ຊິ^ເມ^ລາ
Si^me^aa	ຊິ^ເມ^ອາ
Si^me^am	ຊິ^ເມ^ອຳ
Si^me^atc	ຊິ^ເມ^ອັດ
Si^me^on	ສິ^ເມ^ໂອນ
Si^mon	ຊີ^ມົນ
Si^naa	ຊີ^ນາ
Si^ni	ສີ^ນີ
Si^on	ສິ^ໂອນ
Si^saa	ຊີ^ຊາ
Si^saa^aa	ສິ^ຊາ^ອາ
Si^saa^mai	ສິ^ສະ^ໄມ
Si^sakv	ຊິ^ຊັກ
Si^se^laa	ສິ^ເສ^ລາ
Si^si^li	ຊີ^ຊິ^ລີ
Si^tie	ສິ^ເທຍ
Si^wan	ສິ^ວັນ
Si^yo	ສິ^ໂຢ
Si^yon	ຊີ^ຢົນ
Sikc^laakv	ສິກ^ລາກ
Sikc^li	ສິກ^ລີ
Sikv^gaa^yon	ຊິກ^ກາ^ໂຢນ
Sikv^ke^lon	ຊິກ^ເຄ^ໂລນ
Sim^laatv	ຊິມ^ລາດ
Sim^li	ຊິມ^ລີ
Sim^litv	ຊິມ^ລິດ
Sim^lon	ຊິມ^ລົນ
Sim^lon^me^lon	ຊິມ^ລົນ^ເມ^ລົນ
Sim^sai	ຊິມ^ໄຊ
Simlon Melon Mungv	ຊິມ^ລົນ^ເມ^ລົນ ມູ້ງ
Sin^hi	ຊິນ^ຫິ
Sin^lem	ຊິນ^ເລມ
Sin^saa	ຊິນ^ຊາ
Sinx^ti^ke	ສິນ^ທິ^ເຄ
So Hungh	ໂສ ຮູ່ງ
So^aa	ໂສ^ອາ
So^an	ໂສ^ອັນ
So^faa	ໂຊ^ຟາ
So^fai	ໂຊ^ໄຟ
So^fakv	ໂຊ^ຟັກ
So^fe^letv	ໂສ^ເຟ^ເລດ
So^fim	ໂຊ^ຟິມ
So^haa	ໂສ^ຮາ
So^haax	ໂສ^ຫາ
So^hetc	ໂສ^ເຫດ
So^ko	ໂຊ^ໂຄ
So^laa	ໂຊ^ລາ
So^lekv	ໂຊ^ເລກ
So^mbaa	ໂສ^ບາ
So^mbe^mbaa	ໂສ^ເບ^ບາ
So^ndi	ໂສ^ດີ
So^ndom	ໂສ^ດົມ
So^saa^te^netv	ໂສ^ສະ^ເທ^ເນດ
So^si^baa^te	ໂສ^ສິ^ປາ^ເທ
So^tai	ໂຊ^ໄທ
Sofaa	ໂສ^ຟາ
Sofai	ໂສ^ໄຟ
Sofim	ໂສ^ຟິມ
Soko	ໂສ^ໂຄ
Solaa	ໂສ^ລາ
Solekv	ໂສ^ເລກ
Sotai	ໂສ^ໄທ
Su^aa	ສຸ^ອາ
Su^faa	ສຸ^ຟາ
Su^kaa	ສຸ^ຄາs
Su^ki^im	ສຸ^ຄີ^ອິມ
Su^lem	ຊູ^ເລມ
Su^nem	ຊູ^ເນມ
Su^saax	ສຸ^ສາ
Su^sanx^naa	ສຸ^ສັນ^ນາ
Su^si	ຊູ^ຊີ
Su^waa	ຊູ^ວາ
Sukaa	ສຸ^ຄາ
Sukc^kotv	ສຸກ^ໂຄດ
Sukc^kotv^mbe^notv	ສຸກ^ໂຄດ^ເບ^ໂນດ
Sukc^kotv^mben^notv	ສຸກ^ຄົດ^ເບນ^ນົດ
Supc	ສູບ
Supc^aa	ສຸບ^ອາ
Susi	ສຸ^ສີ
Sux^li^en	ສູ^ລິ^ເອນ
Sux^li^satv^ndai	ສູ^ລິ^ຊັດ^ໄດ
Taa^aa^natv^si^lo	ທາ^ອາ^ນັດ^ຊິ^ໂລ
Taa^fatv	ທາ^ຟັດ
Taa^laa^laa	ທາ^ລະ^ລາ
Taa^letv	ທາ^ເລດ
Taa^li^taa^ku^mi	ທາ^ລິ^ທາ^ຄູ^ມິ
Taa^lie	ທາ^ເລຍ
Taamaa	ທາ^ມາ
Taa^mbi^taa	ທາ^ບິ^ທາ
Taa^satv	ທາ^ຊັດ
Taan^sitv	ທານ^ຊິດ
Taan^taa	ທານ^ທາ
Taan^takv	ທານ^ທັກ
Tai^gitc	ໄທ^ກິດ
Tai^laqv	ໄທ^ລະ
Tan^hu^metv	ທັນ^ຫຸ^ເມດ
Tan^mai	ທັນ^ໄມ
Tan^mon	ທັນ^ມົນ
Te^ken	ເທ^ເຄນ
Te^laa	ເທ^ລາ
Te^lem	ເທ^ເລມ
Te^letv	ເທ^ເລດ
Te^maa	ເທ^ມາ
Te^maan	ເທ^ມານ
Te^mbaa^li^yaa	ເທ^ບາ^ລິ^ຢາ
Te^mutv	ເທ^ມຸດ
Te^saa^lo^ni^gaa	ເທ^ສະ^ໂລ^ນິ^ກາ
Te^ti^atc	ເທ^ທິ^ອັດ
Teletv	ເທເລດ
Ten^aa^mbipc	ເທນ^ອາ^ບິບ
Ten^atc^saax	ເທນ^ອັດ^ສາ
Ten^haanx^saa	ເທນ^ຫານ^ຊາ
Ten^me^laa	ເທນ^ເມ^ລາ
Ti^Ti^atc^yu^saa^Tatv	ທີ^ທີ^ອັດ^ຢູ^ຊາ^ທັດ
Ti^datc	ທິ^ຕັດ
Ti^datc^yu^saa^tatv	ທິ^ຕັດ^ຢຸ^ສະ^ທັດ
Ti^ki^gatc	ທີ^ຄິ^ກັດ
Ti^laa^haa^kaa	ທີ^ລະ^ຫະ^ຄາ
Ti^laa^haa^naa	ທີ^ລະ^ຫະ^ນາ
Ti^laa^saa	ທີ^ລະ^ຊາ
Ti^laa^tai	ທິ^ລາ^ໄທ
Ti^laatv	ທິ^ລາດ
Ti^li^yaa	ທິ^ລີ^ຢາ
Ti^lon	ທິ^ໂລນ
Ti^mbe^li^atc	ທິ^ເບ^ລິ^ອັດ
Ti^mbe^lietv	ທິ^ເບ^ລຽດ
Ti^me^atc	ທິ^ເມ^ອັດ
Ti^mo^tai	ທິ^ໂມ^ໄທ
Ti^mon	ທິ^ໂມນ
Ti^ndaan	ທິ^ດານ
Ti^sai	ທິ^ໄຊ
Ti^yaa^ti^laa	ທິ^ຢາ^ທິ^ລາ
Tikc^waa	ທິກ^ວາ
#Tikv^latv^Bi^le^se	ທິກ^ລັດ^ປິ^ເລ^ເສ
Tikv^latv^bi^le^se	ທິກ^ລັດ^ປີ^ເລ^ເຊ
Tim^naa	ທິມ^ນາ
Tim^naatv	ທິມ^ນາດ
Tim^naatv^he^letv	ທິມ^ນາດ^ເຮ^ເລດ
Tim^naatv^se^laa	ທິມ^ນາດ^ເຊ^ລາ
Timnaatv Selaa	ທິມ^ນາດ^ເສ^ລາ
Tin Deic	ທິນ ເຕີ່ຍ
To^fen	ໂທ^ເຟນ
To^fetv	ໂທ^ເຟດ
To^hu	ໂທ^ຫຸ
To^ken	ໂທ^ເຄນ
To^laa	ໂທ^ລາ
To^latv	ໂທ^ລັດ
Topv^aa^ndo^ni^yaa	ໂທບ^ອາ^ໂດ^ນິ^ຢາ
Totv^mbu^li	ໂທັດ^ບຸ^ລີ
Tu^mban	ທູ^ບັນ
Tu^mban^kaa^in	ທູ^ບັນ^ຄາ^ອິນ
Tu^ndaatc	ທຸ^ດາດ
Tum^mim	ທຸມ^ມິມ
U^faatv	ອຸ^ຟັາດ
U^kaan	ອູ^ຄານ
U^laam	ອຸ^ລາມ
U^lai	ອູ^ໄລ
U^li	ອຸ^ລີ
U^li^aa	ອຸ^ລີ^ອາ
U^li^en	ອຸ^ລີ^ເອນ
U^li^yaa	ອຸ^ລີ^ຢາ
U^lim	ອຸ^ລີມ
U^saan	ອຸ^ຊານ
U^sai	ອຸ^ໄຊ
U^tai	ອຸ^ໄທ
Um^maa	ອຸມ^ມາ
Un^laa	ອຸນ^ລາ
Un^ni	ອຸນ^ນີ
Un^no	ອຸນ^ໂນ
Utc	ອູດ
Utc^saa	ອຸດ^ຊາ
Utc^sen^se^e^laa	ອຸດ^ເຊນ^ເຊ^ເອ^ລາ
Utc^si	ອຸດ^ຊີ
Utc^si^en	ອຸດ^ຊີ^ເອນ
Utc^si^yaa	ອຸດ^ຊີ^ຢາ
Waa^ni^yaa	ວາ^ນິ^ຢາ
Wic	ຫວຸ່ຍ
Wih	ວຸ່ຍ
#Wix	ຫວຸຍ
Wopv^si	ວົບ^ສີ
Yaa^aa^si^en	ຢາ^ອາ^ຊີ^ເອນ
Yaa^aa^su	ຢາ^ອາ^ສຸ
Yaa^fetv	ຢາ^ເຟດ
Yaa^fie	ຢາ^ເຟຍ
Yaa^gorpc	ຢາ^ກອບ
Yaa^gun	ຢາ^ກູນ
Yaa^kim	ຢາ^ຄິມ
Yaa^kin	ຢາ^ຄີນ
Yaa^kopv	ຢາ^ໂຄບ
Yaa^laa	ຢາ^ລາ
Yaa^laa^haa	ຢາ^ລະ^ຮາ
Yaa^laam	ຢາ^ລາມ
Yaa^letv	ຢາ^ເລດ
Yaa^lipv	ຢາ^ລີບ
Yaa^lon	ຢາ^ລົນ
Yaa^mbetc^gi^le^aatc	ຢາ^ເບດ^ກິ^ເລ^ອາດ
Yaa^min	ຢາ^ມີນ
Yaa^saa	ຢາ^ຊາ
Yaa^se	ຢາ^ເຊ
Yaa^sen	ຢາ^ເຊນ
Yaa^sitv	ຢາ^ຊີດ
Yaa^sonx	ຢາ^ສົນ
Yaa^supv	ຢາ^ຊູບ
Yaa^waan	ຢາ^ວານ
Yaa^wan	ຢາ^ວັນ
Yaakopv	ຢາ^ຄົບ
Yaan^mutv	ຢານ^ມູດ
Yam^lekv	ຢຳ^ເລກ
Yan^naai	ຢັນ^ນາຍ
Yan^netv	ຢັນ^ເນດ
Ye^gaa^saax^haax^ndu^taa	ເຢ^ກາ^ສາ^ຫາ^ດູ^ທາ
Ye^ho^waa Nitv^si	ເຢ^ໂຮ^ວາ ນິດ^ສີ
Ye^ho^waa^yi^le	ເຢ^ໂຮ^ວາ^ຢິ^ເລ
Ye^ho^yaa^kin	ເຢ^ໂຮ^ຢາ^ຄີນ
Ye^hutv	ເຢ^ຮູດ
Ye^kaa^mi^yaa	ເຢ^ຄາ^ມິ^ຢາ
Ye^ko^ni^yaa	ເຢ^ໂຄ^ນີ^ຢາ
Ye^laa	ເຢ^ລາ
Ye^letv	ເຢ^ເລດ
Ye^lupv^mbaa^an	ເຢ^ລຸບ^ບາ^ອັນ
Ye^ndi^ndi^yaa	ເຢ^ດີ^ດິ^ຢາ
Ye^ndu^tun	ເຢ^ດູ^ທູນ
Ye^se	ເຢ^ເຊ
Ye^si^mi^en	ເຢ^ສິ^ມີ^ເອນ
Ye^si^mon	ເຢ^ຊິ^ໂມນ
Ye^si^sai	ເຢ^ຊິ^ໄຊ
Yesu	ເຢ^ຊູ
Ye^su^aa	ເຢ^ຊູ^ອາ
Ye^te	ເຢ^ເທ
Ye^tetv	ເຢ^ເທດ
Ye^to	ເຢ^ໂທ
Ye^tu	ເຢ^ທູ
Ye^utc	ເຢ^ອູດ
Yen^ne^saa^letv	ເຢນ^ເນ^ຊາ^ເລດ
Yepv^taa	ຢ໊ຽບ^ທາ
Yi^lon	ຢິ^ໂລນ
Yiem Kaa^ndetc Mbaa^nie	ຢຽມ ຄາ^ເດດ^ບາ^ເນຍ
Yitv^le^en	ຢິດ^ເລ^ເອນ
Yitv^saa^laa^yaa	ຢິດ^ສະ^ລາ^ຢາ
Yiu-Mienh	ຢິວ-ມ່ຽນ
Yiu^tai	ຢິວ^ໄທ
Yo^aa	ໂຢ^ອາ
Yo^aatc	ໂຢ^ອາດ
Yo^kim	ໂຢ^ຄິມ
Yo^laa	ໂຢ^ລາ
Yo^laa^ke^am	ໂຢ^ລະ^ເຄ^ອຳ
Yo^lai	ໂຢ^ໄລ
Yo^lam	ໂຢ^ລຳ
Yo^lim	ໂຢ^ລິມ
Yo^naa	ໂຢ^ນາ
Yo^qepv^mbatc^qe^mbetc	ໂຢ^ເທຈບ^ບັດ^ເທຈ^ເບດ
Yo^saa	ໂຢ^ຊາ
Yo^saa^wi^yaa	ໂຢ^ຊາ^ວິ^ຢາ
Yo^sekc	ໂຢ^ເສກ
Yo^sepv	ໂຢ^ເຊບ
Yo^setc	ໂຢ^ເສດ
Yo^si^fi^yaa	ໂຢ^ສິ^ຟີ^ຢາ
Yo^si^mbi^yaa	ໂຢ^ຊິ^ບີ^ຢາ
Yo^si^yaa	ໂຢ^ສິ^ຢາ
Yo^taam	ໂຢ^ທາມ
Yopv	ໂຢບ
Yu^kaan	ຢູ^ຄານ
Yu^lie	ຢູ^ເລຍ
Yu^lietv	ຢູ^ລຽດ
Yu^lopv	ຢູ^ລົບ
Yu^saa^tatv	ຢຸ^ສະ^ທັດ
Yu^sapv^he^setc	ຢູ^ຊັບ^ເຮ^ເສດ
Yu^ti^gatc	ຢຸ^ທິ^ກັດ
Ze^e^letv^saa^haax	ເຕສ^ເອ^ເລດ^ຊາ^ຫາ
Ze^laa	ເຕສ^ລາ
Zingh Haaix	ຕສີ້ງ ຫາຍ
a'mangc	ອະໝັ່ງ
a'ngunc	ອະຫງຸ່ນ
aaqh	ອ້າ
ba'nai'h	ປະໄນຮ
biuih	ປຢຸ້ຍ
da'faanh	ຕະຟ່ານ
da'hmz	ຕະຮມ໌ມ
e^faa	ເອ^ຟາ
e^fotv	ເອ^ຟົດ
fu'jueiv	ຝຸຈ໊ວຍ
ga'hlen	ກະເຮລນ
ga'nyiec	ກະເຫຍ່ຍ
guen	ເກວນ
guengx	ເກວ໋ງ
guenx	ເກວ໋ນ
guetv	ເກວ໊ດ
guinh	ກວິ້ນ
# not sure about this one
hieh	ເຮຢ່ຍ
hienv	ຮຢ້ຽນ
hienx	ຫຮຢຽນ
hietc	ຫຮຢຽດ
hietv	ຮຢຽດ
hiou	ໂຮຢວ
hiun	ຮຢຸນ
hmz	ຮມ໌
hui	ຮວີ
hui-baeqc	ຮວີ-ແປະ
huin	ຮວິນ
huing	ຮວີງ
huingx	ຫຮວີງ
huon	ເຮວີນ
huotv	ເຮວີດ
huov-jeix	ຮວົ້ວ-ເຈີ໋ຍ
ieqv	ເອັ໊ຍ
jaax-zi'n'h	ຈ໋າ-ຕສິນຮ
jiem-kuing	ຈຽມ-ຄວີງ
jouxj	ຫວ່າ
ka'ndau	ຂະເດົາ
kouv	ໂຄ້ວ
kuing	ຄວີງ
kuinx	ຂວິນ
la'bieiv-zorng	ຫລະເປຢີ໊ຍ-ຕສອງ
la'kuqv	ຫລະຄຸ
la'ngopv	ຫລະອົ໊ບ
laeqh	ແລ່ະ
loh	ໂລ
loh!	ໂລ່ະ!່
loqh	ໂລ່ະ
m'nqorngv	ມອກ໊ອງ
ma'd'nza'hmien	ມັດດສະຮມຽນ
maa^li	ມາ^ລີ
mba'ae	ບັ໊ແອ
mbaa^li	ບາ^ລີ
mbiuic	ບຢຸ່ຍ
mbiungc	ບຢູ່ງ
mbiungc-nziaaux	ບຢູ່ງ-ດສຢ໋າວ
mbiungc-suiv	ບຢູ່ງ-ຊຸ້ຍ
mbu'ndongx	ບຸດົ໋ງ
mbu'ziex	ບຸເຕສ໋ຍ
mi^naa	ມີ^ນາ
mienc	ມຢ່ຽນ
mukv	ມຸກ
#mv	ມ້
ndiangx-gaa'mat	ດຢັ໋ງ-ກ໌າມັດ
niaa	ນີຢາ
nie-ha'louh	ເນຍ-ຫະໂລ່ວ
nquin	ອກວິນ
nyei	ເຍີຍ
oeix	ໂອ໋ຍ
orqh	ເອ້າະ
# not sure about this one
orqv	ເອ໊າະ
se gorngv	ເຊ ກ໊ອງ
se^me^nitv	ເຊ^ເມ^ນິດ
si^ndaa	ສີ^ດາ
weiqh	ເວີຍທຈ່
weqv	ເວ່ະ
wuom	ວວມ
wuoqc	ວົວະ
wuov-ndaangc	ອັ້ວ-ດ່າງ
yie'm'zangc	ຢຽມຕສັ່ງ
yie'mae	ເຢແມ
yieqv	ເຢັ໊ຍ
za'gengh	ຕສະເກ້ງ
#zangc	ຕສັ່ງ
zie'fongc	ເຕສ່ຍຝົ່ງ
zioucj	ຕສ່ຽວ
zueiz	ເຕສວີ໌ຍ
# hand editions
bun	ປຸນ
zunv	ຕສຸ໊ນ
gunv	ກຸ໊ນ
Gu'nyuoz	ກະຍົ໌ວ
saeng-kuv	ແຊງ-ຄູ້
maah!	ມ່າະ!
Hipv^lu	ຮິບ^ລູ
Yu^fe^ditc	ຢູ^ເຟ^ຕິດ
#I^yipv	ຮິບ^ລູ
zaangc	ຕສັ່ງ
saah?	ຊ່າະ?
Lugaa	ລູ^ກາ
Ilaatv	ອິ^ລາດ
Lomaa	ໂລ^ມາ
mv	ມ້
ga'naaiv-mbeix-mbeix	ກະນ້າຍ-ເບີ໋ຍໆ
uix	ຫວຸຍ
