Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.0
Created-By: 1.6.0-b105 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: Mien Plug-in
Bundle-SymbolicName: org.thanlwinsoft.doccharconvert.converters.mien;s
 ingleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.thanlwinsoft.doccharconvert
Bundle-Localization: plugin
Export-Package: org.thanlwinsoft.doccharconvert.converter.syllable.mie
 n
Bundle-UpdateLocation: http://www.thanlwinsoft.org/ThanLwinSoft/Downlo
 ads/updates/
Bundle-Vendor: www.thanlwinsoft.org
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,converters/

