Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DocCharConvert Odf Plug-in
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.thanlwinsoft.doccharconvert.odf;singleton:=true
Bundle-Vendor: thanlwinsoft.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui;bundle-version="3.5.0",
 org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.equinox.common;bundle-version="3.4.0",
 org.thanlwinsoft.doccharconvert;bundle-version="1.2.2"
Bundle-ClassPath: libs/odfdom.jar,
 .
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.thanlwinsoft.doccharconvert.odf.OdfActivator
Export-Package: org.openoffice.odf.doc;
  uses:="org.openoffice.odf.pkg,
   org.w3c.dom,
   org.xml.sax,
   javax.xml.xpath,
   javax.xml.transform,
   org.openoffice.odf.dom.element,
   org.openoffice.odf.doc.element.office,
   org.apache.xerces.dom,
   org.openoffice.odf.dom",
 org.openoffice.odf.doc.element,
 org.openoffice.odf.doc.element.anim,
 org.openoffice.odf.doc.element.chart,
 org.openoffice.odf.doc.element.config,
 org.openoffice.odf.doc.element.dc,
 org.openoffice.odf.doc.element.dr3d,
 org.openoffice.odf.doc.element.draw,
 org.openoffice.odf.doc.element.form,
 org.openoffice.odf.doc.element.math,
 org.openoffice.odf.doc.element.meta,
 org.openoffice.odf.doc.element.number,
 org.openoffice.odf.doc.element.office,
 org.openoffice.odf.doc.element.presentation,
 org.openoffice.odf.doc.element.script,
 org.openoffice.odf.doc.element.style,
 org.openoffice.odf.doc.element.svg,
 org.openoffice.odf.doc.element.table,
 org.openoffice.odf.doc.element.text,
 org.openoffice.odf.doc.element.xforms,
 org.openoffice.odf.dom,
 org.openoffice.odf.dom.element,
 org.openoffice.odf.dom.element.anim,
 org.openoffice.odf.dom.element.chart,
 org.openoffice.odf.dom.element.config,
 org.openoffice.odf.dom.element.dc,
 org.openoffice.odf.dom.element.dr3d,
 org.openoffice.odf.dom.element.draw,
 org.openoffice.odf.dom.element.form,
 org.openoffice.odf.dom.element.math,
 org.openoffice.odf.dom.element.meta,
 org.openoffice.odf.dom.element.number,
 org.openoffice.odf.dom.element.office,
 org.openoffice.odf.dom.element.presentation,
 org.openoffice.odf.dom.element.script,
 org.openoffice.odf.dom.element.style,
 org.openoffice.odf.dom.element.svg,
 org.openoffice.odf.dom.element.table,
 org.openoffice.odf.dom.element.text,
 org.openoffice.odf.dom.element.xforms,
 org.openoffice.odf.dom.style,
 org.openoffice.odf.dom.style.props,
 org.openoffice.odf.dom.type,
 org.openoffice.odf.dom.type.anim,
 org.openoffice.odf.dom.type.chart,
 org.openoffice.odf.dom.type.config,
 org.openoffice.odf.dom.type.dr3d,
 org.openoffice.odf.dom.type.draw,
 org.openoffice.odf.dom.type.fo,
 org.openoffice.odf.dom.type.form,
 org.openoffice.odf.dom.type.meta,
 org.openoffice.odf.dom.type.number,
 org.openoffice.odf.dom.type.office,
 org.openoffice.odf.dom.type.presentation,
 org.openoffice.odf.dom.type.smil,
 org.openoffice.odf.dom.type.style,
 org.openoffice.odf.dom.type.svg,
 org.openoffice.odf.dom.type.table,
 org.openoffice.odf.dom.type.text,
 org.openoffice.odf.dom.type.xlink,
 org.openoffice.odf.dom.util,
 org.openoffice.odf.pkg,
 org.openoffice.odf.pkg.manifest,
 org.thanlwinsoft.doccharconvert.odf;
  uses:="org.thanlwinsoft.doccharconvert.converter,
   org.eclipse.ui.plugin,
   org.osgi.framework,
   org.thanlwinsoft.doccharconvert,
   org.w3c.dom"
Import-Package: org.apache.xerces.dom
