<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="9" >
  <Doc0 NumberOfViews="1" URL="file:/home/keith/projects/DocCharConvert/teckitjni/src/TECkit_Common.h" >
   <View0 line="0" Type="???" >
    <AdditionalSettings Top="1" Width="725" Attach="1" Height="404" Left="1" MinMaxMode="0" />
   </View0>
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:/home/keith/projects/DocCharConvert/teckitjni/src/TECkit_Engine.h" >
   <View0 line="0" Type="???" >
    <AdditionalSettings Top="1" Width="725" Attach="1" Height="404" Left="1" MinMaxMode="0" />
   </View0>
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:/home/keith/projects/DocCharConvert/teckitjni/src/TecKitJni.cpp" >
   <View0 line="184" Type="???" >
    <AdditionalSettings Top="1" Width="956" Attach="1" Height="404" Left="1" MinMaxMode="0" />
   </View0>
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:/home/keith/projects/DocCharConvert/teckitjni/src/TecKitJni.h" >
   <View0 line="0" Type="???" >
    <AdditionalSettings Top="1" Width="954" Attach="1" Height="556" Left="1" MinMaxMode="0" />
   </View0>
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:/home/keith/projects/DocCharConvert/teckitjni/src/teckitjniTest.cpp" >
   <View0 line="0" Type="???" >
    <AdditionalSettings Top="1" Width="954" Attach="1" Height="556" Left="1" MinMaxMode="0" />
   </View0>
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:/home/keith/projects/DocCharConvert/teckitjni/src/Engine.cpp" >
   <View0 line="987" Type="???" >
    <AdditionalSettings Top="1" Width="725" Attach="1" Height="404" Left="1" MinMaxMode="0" />
   </View0>
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:/home/keith/projects/DocCharConvert/teckitjni/Makefile.am" >
   <View0 line="5" Type="???" >
    <AdditionalSettings Top="1" Width="954" Attach="1" Height="556" Left="1" MinMaxMode="0" />
   </View0>
  </Doc6>
  <Doc7 NumberOfViews="1" URL="file:/home/keith/projects/DocCharConvert/teckitjni/src/Makefile.am" >
   <View0 line="17" Type="???" >
    <AdditionalSettings Top="1" Width="956" Attach="1" Height="404" Left="1" MinMaxMode="0" />
   </View0>
  </Doc7>
  <Doc8 NumberOfViews="1" URL="file:/home/keith/projects/DocCharConvert/teckitjni/src/Engine.h" >
   <View0 line="92" Type="???" >
    <AdditionalSettings Top="1" Width="725" Attach="1" Height="404" Left="1" MinMaxMode="0" />
   </View0>
  </Doc8>
 </DocsAndViews>
 <pluginList>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevsubversion>
   <subversion recurseresolve="1" recurserelocate="1" recursemerge="1" recursecommit="1" base="" recursepropget="1" recurseswitch="1" recurseupdate="1" recursepropset="1" recursediff="1" recurserevert="1" forcemove="1" recursecheckout="1" forceremove="1" recurseadd="1" recurseproplist="1" forcemerge="1" />
  </kdevsubversion>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
  </kdevvalgrind>
  <kdevdebugger>
   <breakpointList>
    <breakpoint0 location="/home/keith/projects/DocCharConvert/teckitjni/src/teckitjniTest.cpp:86" type="1" condition="" enabled="1" />
   </breakpointList>
  </kdevdebugger>
 </pluginList>
</KDevPrjSession>
