<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="9" >
  <Doc0 NumberOfViews="1" URL="file:/home/keith/projects/DocCharConvert/teckitjni/src/TECkit_Common.h" >
   <View0 line="0" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:/home/keith/projects/DocCharConvert/teckitjni/src/TECkit_Engine.h" >
   <View0 line="0" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:/home/keith/projects/DocCharConvert/teckitjni/src/TecKitJni.cpp" >
   <View0 line="184" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:/home/keith/projects/DocCharConvert/teckitjni/src/TecKitJni.h" >
   <View0 line="0" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:/home/keith/projects/DocCharConvert/teckitjni/src/teckitjniTest.cpp" >
   <View0 line="0" Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:/home/keith/projects/DocCharConvert/teckitjni/src/Engine.cpp" >
   <View0 line="35" Type="Source" />
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:/home/keith/projects/DocCharConvert/teckitjni/Makefile.am" >
   <View0 line="5" Type="Source" />
  </Doc6>
  <Doc7 NumberOfViews="1" URL="file:/home/keith/projects/DocCharConvert/teckitjni/src/Makefile.am" >
   <View0 line="0" Type="Source" />
  </Doc7>
  <Doc8 NumberOfViews="1" URL="file:/home/keith/projects/DocCharConvert/build/classes/DocCharConvert_Converter_TecKitJni.h" >
   <View0 line="23" Type="Source" />
  </Doc8>
 </DocsAndViews>
 <pluginList>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevsubversion>
   <subversion recurseresolve="1" recurserelocate="1" recursemerge="1" recursecommit="1" base="" recursepropget="1" recurseswitch="1" recurseupdate="1" recursepropset="1" recursediff="1" recurserevert="1" forcemove="1" recursecheckout="1" forceremove="1" recurseadd="1" recurseproplist="1" forcemerge="1" />
  </kdevsubversion>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
  <kdevdebugger>
   <breakpointList>
    <breakpoint0 location="/home/keith/projects/DocCharConvert/teckitjni/src/teckitjniTest.cpp:86" type="1" condition="" enabled="1" />
   </breakpointList>
  </kdevdebugger>
 </pluginList>
</KDevPrjSession>
