<?xml version="1.0" encoding="UTF-8"?>
<DocCharConverter name="Mien:NRM=&gt;Lao[Unicode]" rname="Mien:Lao=&gt;NRM[Unicode]" xmlns="http://www.thanlwinsoft.org/schemas/DocCharConvert">
<ConverterClass name="org.thanlwinsoft.doccharconvert.converter.SyllableConverter">
<Argument value="Mien/nrm2lao.sylx" type="File" />
</ConverterClass>
<Styles>
<Style>
<Font name="Arial" type="old" />
<Font name="Saysettha OT" type="new" />
</Style>
<Style>
<Font name="Arial" type="old" />
<Font name="Saysettha Unicode" type="new" />
</Style>
</Styles>
</DocCharConverter>
