Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.0
Created-By: 1.6.0-b105 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: DocCharConvert
Bundle-Group: org.thanlwinsoft.doccharconvert
Bundle-SymbolicName: org.thanlwinsoft.doccharconvert; singleton:=true
Bundle-Version: 1.2.4.qualifier
Bundle-Activator: org.thanlwinsoft.doccharconvert.eclipse.DocCharConve
 rtEclipsePlugin
Bundle-Localization: plugin
Require-Bundle: 
 org.eclipse.osgi.services;bundle-version="3.2.0",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.core.filesystem;bundle-version="1.2.0",
 org.eclipse.jface.text;bundle-version="3.5.1",
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.swt;bundle-version="3.5.2",
 org.eclipse.core.resources;bundle-version="3.5.1",
 org.eclipse.ui.forms;bundle-version="3.4.1",
 org.eclipse.ui.intro;bundle-version="3.3.1",
 org.eclipse.ui.intro.universal;bundle-version="3.2.300",
 org.eclipse.ui.ide;bundle-version="3.5.2",
 org.eclipse.jface;bundle-version="3.5.2",
 org.eclipse.ui.workbench;bundle-version="3.5.2"
Bundle-ActivationPolicy: lazy
Export-Package: org.sil.scripts.teckit,
 org.thanlwinsoft.doccharconvert;
  uses:="org.thanlwinsoft.util,
   javax.swing.text,
   org.thanlwinsoft.doccharconvert.converter,
   org.thanlwinsoft.doccharconvert.opendoc,
   org.w3c.dom,
   javax.swing,
   javax.swing.filechooser",
 org.thanlwinsoft.doccharconvert.converter;
  uses:="org.thanlwinsoft.util,
   org.thanlwinsoft.doccharconvert.converter.test,
   org.thanlwinsoft.doccharconvert.converter.syllable,
   org.thanlwinsoft.doccharconvert",
 org.thanlwinsoft.doccharconvert.converter.syllable;uses:="org.thanlwinsoft.util,org.w3c.dom",
 org.thanlwinsoft.doccharconvert.converter.test;uses:="org.thanlwinsoft.util,org.thanlwinsoft.doccharconvert.converter,org.thanlwinsoft.doccharconvert",
 org.thanlwinsoft.doccharconvert.eclipse;
  uses:="org.eclipse.jface.text,
   org.eclipse.jface.operation,
   org.thanlwinsoft.doccharconvert.converter,
   org.eclipse.core.runtime,
   org.eclipse.jface.resource,
   org.eclipse.ui.application,
   org.eclipse.ui,
   org.eclipse.ui.plugin,
   org.eclipse.core.runtime.preferences,
   org.thanlwinsoft.doccharconvert,
   org.eclipse.jface.action,
   org.eclipse.jface.preference,
   javax.swing.filechooser,
   org.eclipse.equinox.app,
   org.eclipse.jface.viewers,
   org.eclipse.jface.util,
   org.thanlwinsoft.doccharconvert.eclipse.views,
   org.osgi.framework,
   org.eclipse.swt.widgets,
   org.eclipse.ui.editors.text",
 org.thanlwinsoft.doccharconvert.eclipse.editors;
  uses:="org.thanlwinsoft.doccharconvert.converter,
   org.eclipse.core.runtime,
   org.thanlwinsoft.schemas.syllableParser,
   org.eclipse.ui,
   org.eclipse.ui.part,
   org.eclipse.jface.action,
   org.eclipse.jface.viewers,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs",
 org.thanlwinsoft.doccharconvert.eclipse.views;
  uses:="org.eclipse.jface.text,
   org.eclipse.jface.action,
   org.eclipse.ui,
   org.eclipse.jface.viewers,
   org.eclipse.swt.graphics,
   org.eclipse.ui.part,
   org.eclipse.swt.widgets,
   org.thanlwinsoft.doccharconvert",
 org.thanlwinsoft.doccharconvert.eclipse.wizard;
  uses:="org.eclipse.jface.wizard,
   org.eclipse.jface.operation,
   org.eclipse.core.runtime,
   org.thanlwinsoft.doccharconvert.eclipse,
   org.eclipse.swt.events,
   org.eclipse.ui,
   org.thanlwinsoft.schemas.docCharConvert,
   org.thanlwinsoft.doccharconvert,
   org.eclipse.jface.action,
   org.thanlwinsoft.doccharconvert.parser,
   org.eclipse.swt.graphics,
   org.eclipse.jface.viewers,
   org.eclipse.ui.dialogs,
   org.eclipse.swt.widgets",
 org.thanlwinsoft.doccharconvert.icons,
 org.thanlwinsoft.doccharconvert.opendoc;
  uses:="org.thanlwinsoft.xml,
   org.thanlwinsoft.doccharconvert.converter,
   org.thanlwinsoft.doccharconvert,
   org.xml.sax.helpers,
   org.xml.sax",
 org.thanlwinsoft.doccharconvert.parser;
  uses:="javax.xml.xpath,
   org.thanlwinsoft.doccharconvert.converter,
   org.thanlwinsoft.doccharconvert,
   javax.xml.namespace",
 org.thanlwinsoft.eclipse;
  uses:="org.eclipse.core.runtime,
   org.osgi.service.prefs,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers,
   org.eclipse.ui.part,
   org.eclipse.swt.widgets",
 org.thanlwinsoft.eclipse.widgets;uses:="org.eclipse.swt.events,org.eclipse.swt.widgets",
 org.thanlwinsoft.schemas.docCharConvert;
  uses:="javax.xml.stream,
   org.apache.xmlbeans,
   org.w3c.dom,
   org.apache.xmlbeans.xml.stream",
 org.thanlwinsoft.schemas.docCharConvert.impl;uses:="org.apache.xmlbeans.impl.values,org.apache.xmlbeans,org.thanlwinsoft.schemas.docCharConvert",
 org.thanlwinsoft.schemas.syllableParser;
  uses:="javax.xml.stream,
   org.apache.xmlbeans,
   org.w3c.dom,
   org.apache.xmlbeans.xml.stream",
 org.thanlwinsoft.schemas.syllableParser.impl;uses:="org.apache.xmlbeans.impl.values,org.thanlwinsoft.schemas.syllableParser,org.apache.xmlbeans",
 org.thanlwinsoft.util,
 org.thanlwinsoft.xml;uses:="org.xml.sax.helpers,org.xml.sax"
Bundle-Vendor: ThanLwinSoft.org
Bundle-ClassPath: lib/DocCharConvertSchema.jar,
 lib/SyllableParserSchema.jar,
 .
Bundle-UpdateLocation: http://www.thanlwinsoft.org/ThanLwinSoft/Downlo
 ads/updates/
Import-Package: org.apache.xmlbeans,
 org.apache.xmlbeans.xml.stream,
 org.w3c.dom
Class-Path: DocCharConvert.jar org.thanlwinsoft.doccharconvert.RawByte
 CharsetProvider
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

