Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.0
Created-By: 1.6.0-b105 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: DocCharConvert
Bundle-Group: org.thanlwinsoft.doccharconvert
Bundle-SymbolicName: org.thanlwinsoft.doccharconvert; singleton:=true
Bundle-Version: 1.2.4.qualifier
Bundle-Activator: org.thanlwinsoft.doccharconvert.eclipse.DocCharConve
 rtEclipsePlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.views,
 org.eclipse.ui.editors,
 org.eclipse.core.resources,
 org.eclipse.ui.intro,
 org.eclipse.ui.intro.universal,
 org.eclipse.ui.forms,
 org.eclipse.core.filesystem,
 org.apache.xmlbeans,
 org.eclipse.core.runtime.compatibility;bundle-version="3.2.0",
 org.eclipse.ui.ide;bundle-version="3.4.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.sil.scripts.teckit,
 org.thanlwinsoft.doccharconvert,
 org.thanlwinsoft.doccharconvert.converter,
 org.thanlwinsoft.doccharconvert.converter.syllable,
 org.thanlwinsoft.doccharconvert.converter.test,
 org.thanlwinsoft.doccharconvert.eclipse,
 org.thanlwinsoft.doccharconvert.eclipse.editors,
 org.thanlwinsoft.doccharconvert.eclipse.views,
 org.thanlwinsoft.doccharconvert.eclipse.wizard,
 org.thanlwinsoft.doccharconvert.icons,
 org.thanlwinsoft.doccharconvert.opendoc,
 org.thanlwinsoft.doccharconvert.parser,
 org.thanlwinsoft.eclipse,
 org.thanlwinsoft.eclipse.widgets,
 org.thanlwinsoft.schemas.docCharConvert,
 org.thanlwinsoft.schemas.docCharConvert.impl,
 org.thanlwinsoft.schemas.syllableParser,
 org.thanlwinsoft.schemas.syllableParser.impl,
 org.thanlwinsoft.util,
 org.thanlwinsoft.xml
Bundle-Vendor: ThanLwinSoft.org
Bundle-ClassPath: lib/DocCharConvertSchema.jar,
 lib/SyllableParserSchema.jar,
 .
Bundle-UpdateLocation: http://www.thanlwinsoft.org/ThanLwinSoft/Downlo
 ads/updates/
Import-Package: org.w3c.dom
Class-Path: DocCharConvert.jar org.thanlwinsoft.doccharconvert.RawByte
 CharsetProvider
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

