Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.0
Created-By: 1.6.0-b105 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: DocCharConvertEclipse Plug-in
Bundle-Group: org.thanlwinsoft.doccharconvert
Bundle-SymbolicName: org.thanlwinsoft.doccharconvert; singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.thanlwinsoft.doccharconvert.eclipse.DocCharConve
 rtEclipsePlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.jface.text,
 org.eclipse.ui.views,
 org.eclipse.ui.editors,
 org.eclipse.core.resources,
 org.eclipse.ui.intro,
 org.eclipse.ui.intro.universal,
 org.eclipse.ui.forms,
 org.thanlwinsoft.doccharconvert.teckit,
 org.eclipse.core.filesystem,
 org.apache.xmlbeans
Eclipse-LazyStart: true
Export-Package: org.sil.scripts.teckit,org.thanlwinsoft.doccharconvert
 ,org.thanlwinsoft.doccharconvert.converter,org.thanlwinsoft.doccharco
 nvert.converter.syllable,org.thanlwinsoft.doccharconvert.converter.te
 st,org.thanlwinsoft.doccharconvert.eclipse,org.thanlwinsoft.doccharco
 nvert.eclipse.editors,org.thanlwinsoft.doccharconvert.eclipse.views,o
 rg.thanlwinsoft.doccharconvert.eclipse.wizard,org.thanlwinsoft.doccha
 rconvert.icons,org.thanlwinsoft.doccharconvert.opendoc,org.thanlwinso
 ft.doccharconvert.parser,org.thanlwinsoft.eclipse,org.thanlwinsoft.ec
 lipse.widgets,org.thanlwinsoft.schemas.docCharConvert,org.thanlwinsof
 t.schemas.docCharConvert.impl,org.thanlwinsoft.schemas.syllableParser
 ,org.thanlwinsoft.schemas.syllableParser.impl,org.thanlwinsoft.util,o
 rg.thanlwinsoft.xml
Bundle-Vendor: ThanLwinSoft.org
Bundle-ClassPath: lib/DocCharConvertSchema.jar,
 lib/SyllableParserSchema.jar,
 ../org.apache.xmlbeans/lib/xbean.jar,
 .
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-UpdateLocation: http://www.thanlwinsoft.org/ThanLwinSoft/Downlo
 ads/updates/
Import-Package: org.w3c.dom
Class-Path: DocCharConvert.jar org.thanlwinsoft.doccharconvert.RawByte
 CharsetProvider

