Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DocCharConvertEclipse Plug-in
Bundle-Group: org.thanlwinsoft.doccharconvert
Bundle-SymbolicName: org.thanlwinsoft.doccharconvert; singleton:=true
Bundle-Version: 1.1.0
Bundle-Activator: org.thanlwinsoft.doccharconvert.eclipse.DocCharConvertEclipsePlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.jface.text,
 org.eclipse.ui.views,
 org.eclipse.ui.editors,
 org.eclipse.core.resources,
 org.eclipse.ui.intro,
 org.eclipse.ui.intro.universal,
 org.apache.xmlbeans,
 org.eclipse.ui.forms
Eclipse-LazyStart: true
Class-Path: DocCharConvert.jar org.thanlwinsoft.doccharconvert.RawByteCharsetProvider
Export-Package: org,
 org.sil,
 org.sil.scripts.teckit,
 org.thanlwinsoft,
 org.thanlwinsoft.doccharconvert,
 org.thanlwinsoft.doccharconvert.converter,
 org.thanlwinsoft.doccharconvert.converter.syllable,
 org.thanlwinsoft.doccharconvert.converter.test,
 org.thanlwinsoft.doccharconvert.eclipse,
 org.thanlwinsoft.doccharconvert.eclipse.editors,
 org.thanlwinsoft.doccharconvert.eclipse.views,
 org.thanlwinsoft.doccharconvert.eclipse.wizard,
 org.thanlwinsoft.doccharconvert.icons,
 org.thanlwinsoft.doccharconvert.opendoc,
 org.thanlwinsoft.doccharconvert.parser,
 org.thanlwinsoft.eclipse,
 org.thanlwinsoft.eclipse.widgets,
 org.thanlwinsoft.schemas.docCharConvert,
 org.thanlwinsoft.schemas.docCharConvert.impl,
 org.thanlwinsoft.schemas.syllableParser,
 org.thanlwinsoft.schemas.syllableParser.impl,
 org.thanlwinsoft.util,
 org.thanlwinsoft.xml,
 schemaorg_apache_xmlbeans.element.http_3A_2F_2Fwww_2Ethanlwinsoft_2Eorg_2Fschemas_2FDocCharConvert,
 schemaorg_apache_xmlbeans.element.http_3A_2F_2Fwww_2Ethanlwinsoft_2Eorg_2Fschemas_2FSyllableParser,
 schemaorg_apache_xmlbeans.javaname.org.thanlwinsoft.schemas.docCharConvert,
 schemaorg_apache_xmlbeans.javaname.org.thanlwinsoft.schemas.syllableParser,
 schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fwww_2Ethanlwinsoft_2Eorg_2Fschemas_2FDocCharConvert,
 schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fwww_2Ethanlwinsoft_2Eorg_2Fschemas_2FSyllableParser,
 schemaorg_apache_xmlbeans.src,
 schemaorg_apache_xmlbeans.system.s0F8EBD2B0921620F95132CBF31FFFB45,
 schemaorg_apache_xmlbeans.system.s98F4F9BACC58B3B85EEF7B9002AFD1B6,
 schemaorg_apache_xmlbeans.type.http_3A_2F_2Fwww_2Ethanlwinsoft_2Eorg_2Fschemas_2FDocCharConvert,
 schemaorg_apache_xmlbeans.type.http_3A_2F_2Fwww_2Ethanlwinsoft_2Eorg_2Fschemas_2FSyllableParser
Bundle-Vendor: ThanLwinSoft.org
Bundle-ClassPath: lib/DocCharConvertSchema.jar,
 lib/SyllableParserSchema.jar,
 .
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
