Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.0
Created-By: 1.6.0-b105 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: DocCharConvertEclipse Plug-in
Bundle-Group: org.thanlwinsoft.doccharconvert
Bundle-SymbolicName: org.thanlwinsoft.doccharconvert; singleton:=true
Bundle-Version: 1.1.0.svn998
Bundle-Activator: org.thanlwinsoft.doccharconvert.eclipse.DocCharConve
 rtEclipsePlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.ui
 .ide,org.eclipse.jface.text,org.eclipse.ui.views,org.eclipse.ui.edito
 rs,org.eclipse.core.resources,org.eclipse.ui.intro,org.eclipse.ui.int
 ro.universal,org.apache.xmlbeans,org.eclipse.ui.forms,org.thanlwinsof
 t.doccharconvert.teckit,org.apache.log4j
Eclipse-LazyStart: true
Export-Package: org.sil.scripts.teckit,org.thanlwinsoft.doccharconvert
 ,org.thanlwinsoft.doccharconvert.converter,org.thanlwinsoft.doccharco
 nvert.converter.syllable,org.thanlwinsoft.doccharconvert.converter.te
 st,org.thanlwinsoft.doccharconvert.eclipse,org.thanlwinsoft.doccharco
 nvert.eclipse.editors,org.thanlwinsoft.doccharconvert.eclipse.views,o
 rg.thanlwinsoft.doccharconvert.eclipse.wizard,org.thanlwinsoft.doccha
 rconvert.icons,org.thanlwinsoft.doccharconvert.opendoc,org.thanlwinso
 ft.doccharconvert.parser,org.thanlwinsoft.eclipse,org.thanlwinsoft.ec
 lipse.widgets,org.thanlwinsoft.schemas.docCharConvert,org.thanlwinsof
 t.schemas.docCharConvert.impl,org.thanlwinsoft.schemas.syllableParser
 ,org.thanlwinsoft.schemas.syllableParser.impl,org.thanlwinsoft.util,o
 rg.thanlwinsoft.xml,schemaorg_apache_xmlbeans.element.http_3A_2F_2Fww
 w_2Ethanlwinsoft_2Eorg_2Fschemas_2FDocCharConvert,schemaorg_apache_xm
 lbeans.element.http_3A_2F_2Fwww_2Ethanlwinsoft_2Eorg_2Fschemas_2FSyll
 ableParser,schemaorg_apache_xmlbeans.javaname.org.thanlwinsoft.schema
 s.docCharConvert,schemaorg_apache_xmlbeans.javaname.org.thanlwinsoft.
 schemas.syllableParser,schemaorg_apache_xmlbeans.namespace.http_3A_2F
 _2Fwww_2Ethanlwinsoft_2Eorg_2Fschemas_2FDocCharConvert,schemaorg_apac
 he_xmlbeans.namespace.http_3A_2F_2Fwww_2Ethanlwinsoft_2Eorg_2Fschemas
 _2FSyllableParser,schemaorg_apache_xmlbeans.src,schemaorg_apache_xmlb
 eans.system.s0F8EBD2B0921620F95132CBF31FFFB45,schemaorg_apache_xmlbea
 ns.system.s98F4F9BACC58B3B85EEF7B9002AFD1B6,schemaorg_apache_xmlbeans
 .type.http_3A_2F_2Fwww_2Ethanlwinsoft_2Eorg_2Fschemas_2FDocCharConver
 t,schemaorg_apache_xmlbeans.type.http_3A_2F_2Fwww_2Ethanlwinsoft_2Eor
 g_2Fschemas_2FSyllableParser
Bundle-Vendor: ThanLwinSoft.org
Bundle-ClassPath: lib/DocCharConvertSchema.jar,lib/SyllableParserSchem
 a.jar,.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Class-Path: DocCharConvert.jar org.thanlwinsoft.doccharconvert.RawByte
 CharsetProvider

