Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.0
Created-By: 1.6.0-b105 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: DocCharConvertEclipse Plug-in
Bundle-Group: org.thanlwinsoft.doccharconvert
Bundle-SymbolicName: org.thanlwinsoft.doccharconvert; singleton:=true
Bundle-Version: 1.1.0.svn995m
Bundle-Activator: org.thanlwinsoft.doccharconvert.eclipse.DocCharConve
 rtEclipsePlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.ui
 .ide,org.eclipse.jface.text,org.eclipse.ui.views,org.eclipse.ui.edito
 rs,org.eclipse.core.resources,org.eclipse.ui.intro,org.eclipse.ui.int
 ro.universal,org.apache.xmlbeans,org.eclipse.ui.forms
Eclipse-LazyStart: true
Export-Package: org,org.sil,org.sil.scripts.teckit,org.thanlwinsoft,or
 g.thanlwinsoft.doccharconvert,org.thanlwinsoft.doccharconvert.convert
 er,org.thanlwinsoft.doccharconvert.converter.syllable,org.thanlwinsof
 t.doccharconvert.converter.test,org.thanlwinsoft.doccharconvert.eclip
 se,org.thanlwinsoft.doccharconvert.eclipse.editors,org.thanlwinsoft.d
 occharconvert.eclipse.views,org.thanlwinsoft.doccharconvert.eclipse.w
 izard,org.thanlwinsoft.doccharconvert.icons,org.thanlwinsoft.doccharc
 onvert.opendoc,org.thanlwinsoft.doccharconvert.parser,org.thanlwinsof
 t.eclipse,org.thanlwinsoft.eclipse.widgets,org.thanlwinsoft.schemas.d
 ocCharConvert,org.thanlwinsoft.schemas.docCharConvert.impl,org.thanlw
 insoft.schemas.syllableParser,org.thanlwinsoft.schemas.syllableParser
 .impl,org.thanlwinsoft.util,org.thanlwinsoft.xml,schemaorg_apache_xml
 beans.element.http_3A_2F_2Fwww_2Ethanlwinsoft_2Eorg_2Fschemas_2FDocCh
 arConvert,schemaorg_apache_xmlbeans.element.http_3A_2F_2Fwww_2Ethanlw
 insoft_2Eorg_2Fschemas_2FSyllableParser,schemaorg_apache_xmlbeans.jav
 aname.org.thanlwinsoft.schemas.docCharConvert,schemaorg_apache_xmlbea
 ns.javaname.org.thanlwinsoft.schemas.syllableParser,schemaorg_apache_
 xmlbeans.namespace.http_3A_2F_2Fwww_2Ethanlwinsoft_2Eorg_2Fschemas_2F
 DocCharConvert,schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fwww_2
 Ethanlwinsoft_2Eorg_2Fschemas_2FSyllableParser,schemaorg_apache_xmlbe
 ans.src,schemaorg_apache_xmlbeans.system.s0F8EBD2B0921620F95132CBF31F
 FFB45,schemaorg_apache_xmlbeans.system.s98F4F9BACC58B3B85EEF7B9002AFD
 1B6,schemaorg_apache_xmlbeans.type.http_3A_2F_2Fwww_2Ethanlwinsoft_2E
 org_2Fschemas_2FDocCharConvert,schemaorg_apache_xmlbeans.type.http_3A
 _2F_2Fwww_2Ethanlwinsoft_2Eorg_2Fschemas_2FSyllableParser
Bundle-Vendor: ThanLwinSoft.org
Bundle-ClassPath: lib/DocCharConvertSchema.jar,lib/SyllableParserSchem
 a.jar,.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Class-Path: DocCharConvert.jar org.thanlwinsoft.doccharconvert.RawByte
 CharsetProvider

