Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.0
Created-By: 1.6.0-b105 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: DocCharConvertEclipse Plug-in
Bundle-Group: org.thanlwinsoft.doccharconvert
Bundle-SymbolicName: org.thanlwinsoft.doccharconvert; singleton:=true
Bundle-Version: 1.1.0.svn1043
Bundle-Activator: org.thanlwinsoft.doccharconvert.eclipse.DocCharConve
 rtEclipsePlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.ui
 .ide,org.eclipse.jface.text,org.eclipse.ui.views,org.eclipse.ui.edito
 rs,org.eclipse.core.resources,org.eclipse.ui.intro,org.eclipse.ui.int
 ro.universal,org.apache.xmlbeans,org.eclipse.ui.forms,org.thanlwinsof
 t.doccharconvert.teckit
Eclipse-LazyStart: true
Export-Package: org.sil.scripts.teckit,
 org.thanlwinsoft.doccharconvert,
 org.thanlwinsoft.doccharconvert.converter,
 org.thanlwinsoft.doccharconvert.converter.syllable,
 org.thanlwinsoft.doccharconvert.converter.test,
 org.thanlwinsoft.doccharconvert.eclipse,
 org.thanlwinsoft.doccharconvert.eclipse.editors,
 org.thanlwinsoft.doccharconvert.eclipse.views,
 org.thanlwinsoft.doccharconvert.eclipse.wizard,
 org.thanlwinsoft.doccharconvert.icons,
 org.thanlwinsoft.doccharconvert.opendoc,
 org.thanlwinsoft.doccharconvert.parser,
 org.thanlwinsoft.eclipse,
 org.thanlwinsoft.eclipse.widgets,
 org.thanlwinsoft.schemas.docCharConvert,
 org.thanlwinsoft.schemas.docCharConvert.impl,
 org.thanlwinsoft.schemas.syllableParser,
 org.thanlwinsoft.schemas.syllableParser.impl,
 org.thanlwinsoft.util,
 org.thanlwinsoft.xml
Bundle-Vendor: ThanLwinSoft.org
Bundle-ClassPath: lib/DocCharConvertSchema.jar,lib/SyllableParserSchem
 a.jar,.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-UpdateLocation: http://www.thanlwinsoft.org/ThanLwinSoft/Downlo
 ads/updates/
Class-Path: DocCharConvert.jar org.thanlwinsoft.doccharconvert.RawByte
 CharsetProvider
Import-Package: org.w3c.dom

